<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_Ti5fCKe-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_zmjowIX-EemQjqsc1Wb-Ng" vocabulary="Matrix.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="A.colCount = a.col->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.colCount = a.col->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.colCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="a_col" datatype="Integer" termtype="COLLECTION" fulltext="a.col->max">
                <parentTerm text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.col">
                  <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="A.rowCount = a.row->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.rowCount = a.row->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.rowCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="a_row" datatype="Integer" termtype="COLLECTION" fulltext="a.row->max">
                <parentTerm text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.row">
                  <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="B.colCount = b.col->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="B.colCount = b.col->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.colCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="b_col" datatype="Integer" termtype="COLLECTION" fulltext="b.col->max">
                <parentTerm text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.col">
                  <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="B.rowCount = b.row->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="B.rowCount = b.row->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.rowCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="b_row" datatype="Integer" termtype="COLLECTION" fulltext="b.row->max">
                <parentTerm text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.row">
                  <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(a.col = b.col)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a.col = b.col ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.col">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.col">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="a.col = b.col" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(a.row = b.row)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a.row = b.row ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.row">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.row">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="a.row = b.row" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(a.value = b.value)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a.value = b.value ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.value">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.value">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="a.value = b.value" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(A.colCount = B.colCount)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.colCount = B.colCount ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.colCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.colCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="A.colCount = B.colCount" rhs="F"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(A.rowCount = B.rowCount)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.rowCount = B.rowCount ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.rowCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.rowCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="A.rowCount = B.rowCount" rhs="F"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="A.name &lt; B.name">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.name &lt; B.name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
              <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
              <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Matrix {A.name} [{a.row},{a.col}] = {a.value} but Matrix {B.name} [{a.row},{a.col}] = {b.value}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Matrix  + A.name +  [ + a.row + , + a.col + ] =  + a.value +  but Matrix  + B.name +  [ + a.row + , + a.col + ] =  + b.value" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.row">
              <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.value">
              <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.value">
              <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
              <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
              <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.col">
              <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The two matrices have different numbers of columns. {A.name} has {A.colCount} columns but {B.name} has {B.colCount} columns.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The two matrices have different numbers of columns.  + A.name +  has  + A.colCount +  columns but  + B.name +  has  + B.colCount +  columns." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.colCount">
              <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.colCount">
              <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
              <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
              <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The two matrices have different numbers of rows. {A.name} has {A.rowCount} rows but {B.name} has {B.rowCount} rows.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The two matrices have different numbers of rows.  + A.name +  has  + A.rowCount +  rows but  + B.name +  has  + B.rowCount +  rows." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.rowCount">
              <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.rowCount">
              <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
              <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
              <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Matrix.ecore#//Array" ruleStatements="#//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2" filters="#//@ruleset/@filters.0">
      <alias value="A"/>
      <extension explicit="true" association="true" entity="Matrix.ecore#//Cell" traversedAssocRole="Matrix.ecore#//Array/cell" ruleStatements="#//@ruleset/@ruleStatements.0">
        <alias value="a"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/col"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/row"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/value"/>
      </extension>
      <referencedAttributes attribute="Matrix.ecore#//Array/name"/>
      <referencedAttributes attribute="Matrix.ecore#//Array/colCount"/>
      <referencedAttributes attribute="Matrix.ecore#//Array/rowCount"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Matrix.ecore#//Array" filters="#//@ruleset/@filters.0">
      <alias value="B"/>
      <extension explicit="true" association="true" entity="Matrix.ecore#//Cell" traversedAssocRole="Matrix.ecore#//Array/cell">
        <alias value="b"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/col"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/row"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/value"/>
      </extension>
      <referencedAttributes attribute="Matrix.ecore#//Array/name"/>
      <referencedAttributes attribute="Matrix.ecore#//Array/colCount"/>
      <referencedAttributes attribute="Matrix.ecore#//Array/rowCount"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="A.colCount = a.col->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.colCount = a.col->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.colCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="a_col" datatype="Integer" termtype="COLLECTION" fulltext="a.col->max">
                <parentTerm text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.col">
                  <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="A.rowCount = a.row->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.rowCount = a.row->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.rowCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="a_row" datatype="Integer" termtype="COLLECTION" fulltext="a.row->max">
                <parentTerm text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.row">
                  <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="B.colCount = b.col->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="B.colCount = b.col->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.colCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="b_col" datatype="Integer" termtype="COLLECTION" fulltext="b.col->max">
                <parentTerm text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.col">
                  <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="B.rowCount = b.row->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="B.rowCount = b.row->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.rowCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="b_row" datatype="Integer" termtype="COLLECTION" fulltext="b.row->max">
                <parentTerm text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.row">
                  <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="A.name &lt; B.name" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="A.name &lt; B.name" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="A.name &lt; B.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.name &lt; B.name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Matrix {A.name} [{a.row},{a.col}] = {a.value} but Matrix {B.name} [{a.row},{a.col}] = {b.value}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Matrix  + A.name +  [ + a.row + , + a.col + ] =  + a.value +  but Matrix  + B.name +  [ + a.row + , + a.col + ] =  + b.value" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.row">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.value">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.value">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.col">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="The two matrices have different numbers of columns. {A.name} has {A.colCount} columns but {B.name} has {B.colCount} columns.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The two matrices have different numbers of columns.  + A.name +  has  + A.colCount +  columns but  + B.name +  has  + B.colCount +  columns." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.colCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.colCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="The two matrices have different numbers of rows. {A.name} has {A.rowCount} rows but {B.name} has {B.rowCount} rows.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The two matrices have different numbers of rows.  + A.name +  has  + A.rowCount +  rows but  + B.name +  has  + B.rowCount +  rows." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.rowCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.rowCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="a.col = b.col">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a.col = b.col" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.col">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.col">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="a.row = b.row">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a.row = b.row" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.row">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.row">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="a.value = b.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a.value = b.value" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.value">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.value">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="A.colCount = B.colCount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.colCount = B.colCount" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.colCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.colCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="A.rowCount = B.rowCount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.rowCount = B.rowCount" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.rowCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.rowCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a.col = b.col ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.col">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.col">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a.row = b.row ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.row">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.row">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a.value = b.value ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="a.value">
                <parentTerm text="a" datatype="Cell" termtype="ENTITY" fulltext="a" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="b.value">
                <parentTerm text="b" datatype="Cell" termtype="ENTITY" fulltext="b" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.colCount = B.colCount ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.colCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="colCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.colCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.rowCount = B.rowCount ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.rowCount">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rowCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.rowCount">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
