<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_TmYQoqe-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_zmjowIX-EemQjqsc1Wb-Ng" vocabulary="Matrix.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(A.name = B.name)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.name = B.name ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="A.name = B.name" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(A.cell.col = B.cell.col)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.cell.col = B.cell.col ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.cell.col">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="B.cell" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.col">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="A.cell.col = B.cell.col" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(A.cell.row = B.cell.row)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.cell.row = B.cell.row ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.row">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.cell.row">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="B.cell" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="A.cell.row = B.cell.row" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Cell.new[col=A.cell.col,row=A.cell.row,value=A.cell.value+B.cell.value]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cell.new [ Cell.value = A.cell.value + B.cell.value , Cell.row = A.cell.row , Cell.col = A.cell.col ]" datatype="Cell" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cell.col">
                <parentTerm text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cell.row">
                <parentTerm text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cell.value">
                <parentTerm text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cell" termtype="NEW" fulltext="Cell.new">
                <parentTerm text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.row">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.value">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.col">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.cell.value">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="B.cell" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="Matrix.ecore#//Array">
      <alias value="A"/>
      <extension association="true" entity="Matrix.ecore#//Cell" traversedAssocRole="Matrix.ecore#//Array/cell">
        <referencedAttributes attribute="Matrix.ecore#//Cell/col"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/row"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/value"/>
      </extension>
      <referencedAttributes attribute="Matrix.ecore#//Array/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Matrix.ecore#//Array">
      <alias value="B"/>
      <extension association="true" entity="Matrix.ecore#//Cell" traversedAssocRole="Matrix.ecore#//Array/cell">
        <referencedAttributes attribute="Matrix.ecore#//Cell/col"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/row"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/value"/>
      </extension>
      <referencedAttributes attribute="Matrix.ecore#//Array/name"/>
    </logicalVariable>
    <logicalVariable entity="Matrix.ecore#//Cell">
      <referencedAttributes attribute="Matrix.ecore#//Cell/col"/>
      <referencedAttributes attribute="Matrix.ecore#//Cell/row"/>
      <referencedAttributes attribute="Matrix.ecore#//Cell/value"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Cell.new[col=A.cell.col,row=A.cell.row,value=A.cell.value+B.cell.value]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cell.new [ Cell.value = A.cell.value + B.cell.value , Cell.row = A.cell.row , Cell.col = A.cell.col ]" datatype="Cell" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cell.col">
                <parentTerm text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cell.row">
                <parentTerm text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cell.value">
                <parentTerm text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cell" termtype="NEW" fulltext="Cell.new">
                <parentTerm text="Cell" datatype="Cell" termtype="ENTITY" fulltext="Cell" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.row">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.value">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.col">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.cell.value">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="B.cell" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.2"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="A.name = B.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.name = B.name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="A.cell.col = B.cell.col">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.cell.col = B.cell.col" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.cell.col">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="B.cell" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.col">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="A.cell.row = B.cell.row">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A.cell.row = B.cell.row" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.row">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.cell.row">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="B.cell" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.name = B.name ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="B.name">
                <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="A.name">
                <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.cell.col = B.cell.col ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.cell.col">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="B.cell" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.col">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( A.cell.row = B.cell.row ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="A.cell.row">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="A.cell" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="A" datatype="Array" termtype="ENTITY" fulltext="A" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="B.cell.row">
                <parentTerm text="cell" datatype="Cell" termtype="ENTITY" fulltext="B.cell" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="B" datatype="Array" termtype="ENTITY" fulltext="B" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
