<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_TnJF2qe-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_zmjowIX-EemQjqsc1Wb-Ng" vocabulary="Matrix.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(c1.row=c2.row)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.row = c2.row ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.row">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.row">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c1.row=c2.row" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(c1.col = c2.col)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.col = c2.col ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.col">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.col">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c1.col = c2.col" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(c1.value=null)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.value = null ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.value">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c1.value=null" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(c2.value=null)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c2.value = null ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.value">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c2.value=null" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="c1.value += c2.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.value = c1.value + c2.value" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.value">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.value">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.value">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="c1.comment += ' + ' + c2.comment">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.comment = c1.comment + ' + ' + c2.comment" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="comment" datatype="String" termtype="ATTRIBUTE" fulltext="c1.comment">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="comment" datatype="String" termtype="ATTRIBUTE" fulltext="c2.comment">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="comment" datatype="String" termtype="ATTRIBUTE" fulltext="c1.comment">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="c2.value=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.value =null" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.value">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(c1.value=null)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.value = null ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.value">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c1.value=null" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="c1.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="c1.remove">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(c2.value=null)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c2.value = null ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.value">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c2.value=null" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="c2.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="c2.remove">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="c1&lt;>c2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1 &lt;> c2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
              <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
              <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.1">
      <text expression="add up all the values for a given cell">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="add up all the values for a given cell" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Matrix.ecore#//Array" filters="#//@ruleset/@filters.0">
      <alias value="C"/>
      <extension explicit="true" association="true" entity="Matrix.ecore#//Cell" traversedAssocRole="Matrix.ecore#//Array/cell" filters="#//@ruleset/@filters.0">
        <alias value="c1"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/row"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/col"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/value"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/comment"/>
      </extension>
      <extension explicit="true" association="true" entity="Matrix.ecore#//Cell" traversedAssocRole="Matrix.ecore#//Array/cell" filters="#//@ruleset/@filters.0">
        <alias value="c2"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/row"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/col"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/value"/>
        <referencedAttributes attribute="Matrix.ecore#//Cell/comment"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="c1.value += c2.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.value = c1.value + c2.value" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.value">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.value">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.value">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="c1.comment += ' + ' + c2.comment">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.comment = c1.comment + ' + ' + c2.comment" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="comment" datatype="String" termtype="ATTRIBUTE" fulltext="c1.comment">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="comment" datatype="String" termtype="ATTRIBUTE" fulltext="c2.comment">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="comment" datatype="String" termtype="ATTRIBUTE" fulltext="c1.comment">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="c2.value=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.value =null" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.value">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="c1.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="c1.remove">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="c2.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="c2.remove">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="c1&lt;>c2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="c1&lt;>c2" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="c1&lt;>c2" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="c1&lt;>c2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1 &lt;> c2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="add up all the values for a given cell">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="add up all the values for a given cell" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="c1.row=c2.row">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.row = c2.row" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.row">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.row">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="c1.col = c2.col">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.col = c2.col" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.col">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.col">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="c1.value=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.value = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.value">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="c2.value=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.value = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.value">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.row = c2.row ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.row">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="row" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.row">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.col = c2.col ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.col">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="col" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.col">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.value = null ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.value">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c2.value = null ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.value">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.value = null ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.value">
                <parentTerm text="c1" datatype="Cell" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c2.value = null ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.value">
                <parentTerm text="c2" datatype="Cell" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="C" datatype="Array" termtype="ENTITY" fulltext="C" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
