<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="2" buildNumber="8020" updateStamp="_QjARSSFBEeynK_2DbWl8hA" externalChecksum="547642878:507989954:3413468793" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_uXzNoNUMEeuuQJWf0VfEWA" vocabulary="../Vocabularies/Claims%20Management2.ecore#/">
    <rule/>
    <ruleStatement>
      <text expression="Claims are rejected when mechanical failures are claimed.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claims are rejected when mechanical failures are claimed." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="Claims are considered for cars with breakdown mileage under 250K miles.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claims are considered for cars with breakdown mileage under 250K miles." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabularies/Claims%20Management2.ecore#//Client">
      <extension association="true" entity="../Vocabularies/Claims%20Management2.ecore#//Policy" traversedAssocRole="../Vocabularies/Claims%20Management2.ecore#//Client/policy">
        <extension association="true" entity="../Vocabularies/Claims%20Management2.ecore#//Claim" traversedAssocRole="../Vocabularies/Claims%20Management2.ecore#//Policy/claim">
          <referencedAttributes attribute="../Vocabularies/Claims%20Management2.ecore#//Claim/ClaimType"/>
          <referencedAttributes attribute="../Vocabularies/Claims%20Management2.ecore#//Claim/ClaimExclusionStatus"/>
          <referencedAttributes attribute="../Vocabularies/Claims%20Management2.ecore#//Claim/BreakdownMileage"/>
        </extension>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../Vocabularies/Claims%20Management2.ecore#//Claim">
      <referencedAttributes attribute="../Vocabularies/Claims%20Management2.ecore#//Claim/BreakdownMileage"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="28" sashWeightScope="65" sashWeightConditionsActions="52" sashWeightConditionsIf="33">
    <actionSection rowCount="48" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="86" columnWidthAlias="130" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="Claims are rejected when mechanical failures are claimed.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claims are rejected when mechanical failures are claimed." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="Claims are considered for cars with breakdown mileage under 250K miles.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claims are considered for cars with breakdown mileage under 250K miles." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="48" columnWidthFactor="0.5"/>
    <ruleSection columnCount="17">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
