<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_jVGtAGylEeKWE_hEn4TJIw" externalChecksum="3054974779:507989954:132081283">
  <languageCode>en_AU</languageCode>
  <ruleset vocabularyUpdateStamp="_gPysgS7ZEeKAHbIS0_kqRA" vocabulary="../Vocabulary/FXRFQ.ecore#/">
    <rule>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="RFQtotals.newUnique[currency = RFQitems.currency, side = RFQitems.side, amtTotal = 0, transType=RFQitems.transType ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.newUnique [ RFQtotals.transType = RFQitems.transType , RFQtotals.side = RFQitems.side , RFQtotals.currency = RFQitems.currency , RFQtotals.amtTotal = 0 ]" datatype="RFQtotals" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="amtTotal" datatype="Integer" termtype="ATTRIBUTE" fulltext="RFQtotals.amtTotal">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              </terms>
              <terms text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.side">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RFQtotals" termtype="NEW" fulltext="RFQtotals.new">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.side">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.transType">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.currency">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="Margins.newUnique[currency = RFQitems.currency, amtMargin=0, side = RFQitems.side, custMargin=0, posMargin=0, volMargin=0, transType=RFQitems.transType ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.newUnique [ Margins.volMargin = 0 , Margins.transType = RFQitems.transType , Margins.side = RFQitems.side , Margins.posMargin = 0 , Margins.custMargin = 0 , Margins.currency = RFQitems.currency , Margins.amtMargin = 0 ]" datatype="Margins" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              <terms text="custMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.custMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="amtMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.amtMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="posMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="volMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.volMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.side">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Margins" termtype="NEW" fulltext="Margins.new">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.side">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.transType">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.currency">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true">
      <opaqueExpression expression="RFQitems.rFQ.isValid = T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQitems.rFQ.isValid = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isValid" datatype="Boolean" termtype="ATTRIBUTE" fulltext="RFQitems.rFQ.isValid">
              <parentTerm text="rFQ" datatype="RFQ" termtype="ENTITY" fulltext="RFQitems.rFQ" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Set up a parameterised set to hold the total amount for each currency and respective order type contained across all line items contained in the the RFQ">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set up a parameterised set to hold the total amount for each currency and respective order type contained across all line items contained in the the RFQ" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Set up a parameterised set to hold the variables used in calculating a total margin for each currency and respective order type contained in the the RFQ">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set up a parameterised set to hold the variables used in calculating a total margin for each currency and respective order type contained in the the RFQ" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//RFQtotals" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/currency"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/transType"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/amtTotal"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/side"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//RFQitems">
      <extension association="true" entity="../Vocabulary/FXRFQ.ecore#//RFQ" traversedAssocRole="../Vocabulary/FXRFQ.ecore#//RFQitems/rFQ">
        <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQ/isValid"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQitems/currency"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQitems/transType"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQitems/side"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//Margins" ruleStatements="#//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/amtMargin"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/currency"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/custMargin"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/posMargin"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/transType"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/volMargin"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/side"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="45">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="47">
        <valueSetCell valueSet=""/>
        <expressionCell external="RFQtotals.newUnique[currency = RFQitems.currency, side = RFQitems.side, amtTotal = 0, transType=RFQitems.transType ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.newUnique [ RFQtotals.transType = RFQitems.transType , RFQtotals.side = RFQitems.side , RFQtotals.currency = RFQitems.currency , RFQtotals.amtTotal = 0 ]" datatype="RFQtotals" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="amtTotal" datatype="Integer" termtype="ATTRIBUTE" fulltext="RFQtotals.amtTotal">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              </terms>
              <terms text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.side">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RFQtotals" termtype="NEW" fulltext="RFQtotals.new">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.side">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.transType">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.currency">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="67">
        <valueSetCell/>
        <expressionCell external="Margins.newUnique[currency = RFQitems.currency, amtMargin=0, side = RFQitems.side, custMargin=0, posMargin=0, volMargin=0, transType=RFQitems.transType ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.newUnique [ Margins.volMargin = 0 , Margins.transType = RFQitems.transType , Margins.side = RFQitems.side , Margins.posMargin = 0 , Margins.custMargin = 0 , Margins.currency = RFQitems.currency , Margins.amtMargin = 0 ]" datatype="Margins" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              <terms text="custMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.custMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="amtMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.amtMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="posMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="volMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.volMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.side">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Margins" termtype="NEW" fulltext="Margins.new">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.side">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.transType">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.currency">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="RFQitems.rFQ.isValid = T" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="RFQitems.rFQ.isValid = T" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.6"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="RFQitems.rFQ.isValid = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQitems.rFQ.isValid = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isValid" datatype="Boolean" termtype="ATTRIBUTE" fulltext="RFQitems.rFQ.isValid">
                <parentTerm text="rFQ" datatype="RFQ" termtype="ENTITY" fulltext="RFQitems.rFQ">
                  <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="45" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Set up a parameterised set to hold the total amount for each currency and respective order type contained across all line items contained in the the RFQ">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set up a parameterised set to hold the total amount for each currency and respective order type contained across all line items contained in the the RFQ" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="47" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B0"/>
        <text external="Set up a parameterised set to hold the variables used in calculating a total margin for each currency and respective order type contained in the the RFQ">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set up a parameterised set to hold the variables used in calculating a total margin for each currency and respective order type contained in the the RFQ" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="RFQitems.transType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQitems.transType" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQitems.transType">
                <parentTerm text="RFQitems" datatype="RFQitems" termtype="ENTITY" fulltext="RFQitems" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="18">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
