<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Corticon Template Library</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description"
    content="Progress Corticon is a business rules engine - a tool built for abstracting complex business logic from applications and data sources into a discrete business rules layer—without coding.">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="icon" href="assets/Progress_Stickers_CMYK_Progress_Brand_Mark.png">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
 
<style>
    html,
.root {
  padding: 0;
  margin: 0;
  font-size: 18px;
}

body {
  font: menu;
  font-size: 1rem;
  line-height: 1.4;
  padding: 0;
  margin: 0;
}
section {
  padding-top: 4rem;
  width: 50%;
  margin: auto;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
}
details[open] summary ~ * {
  animation: open 0.3s ease-in-out;
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
details summary::-webkit-details-marker {
  display: none;
}

details summary {
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid black;
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 300;
  list-style: none;
}

details summary:after {
  content: "+";
  color: black;
  position: absolute;
  font-size: 1.75rem;
  line-height: 0;
  margin-top: 0.75rem;
  right: 0;
  font-weight: 200;
  transform-origin: center;
  transition: 200ms linear;
}
details[open] summary:after {
  transform: rotate(45deg);
  font-size: 2rem;
}
details summary {
  outline: 0;
}
details p {
  font-size: 0.95rem;
  margin: 0 0 1rem;
  padding-top: 1rem;
}

  </style>
</head>

<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: '<span>Corticon</span>',
      repo: "corticon/templates",
      logo: "assets/Progress_Stickers_CMYK_Progress_Brand_Mark.png",
      auto2top: true,
      loadNavbar: true,
      loadSidebar: true,
      autoFooter: {
        name: 'Progress Corticon',
        copyYear: 2023,
        url: 'https://www.progress.com/corticon',
        policy: false,   // show Privacy Policy (optional)
        terms: false,   // show Terms of Service (optional)
        cookies: false,   // show Cookies Policy (optional)
        onBody: true             // if true it is on the main doc
      },
      tabs: {
        theme: "material"
      }
    };
  </script>

  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- docsify-tabs (latest v1.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

  <!-- Zoom image Plugin -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>

  <!-- docsify-image-caption -->
  <script src="https://unpkg.com/@h-hg/docsify-image-caption/dist/docsify-image-caption.min.js"></script>

  <!-- docsify-example-panels (latest)-->
  <script src="https://cdn.jsdelivr.net/npm/docsify-example-panels"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0"></script>

  <!-- docsify.js-sidebar-footer -->
  <script src="https://cdn.jsdelivr.net/npm/@markbattistella/docsify-sidebarfooter@latest"></script>

  <!-- docsify-copy-code -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>


  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
    

</html>