<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_MZbhxKe-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset operationMode="ProcessAllLogicalLoops" vocabularyUpdateStamp="_ZNReQEigEe2o6uvU8j8F7w" vocabulary="ProfSmart.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="g.n = g.startAt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.n = g.startAt" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startAt" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.startAt">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(g.n &lt; g.startAt+9)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( g.n &lt; g.startAt + 9 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="startAt" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.startAt">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="g.n &lt; g.startAt+9" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="FiniteDomain.new[value=g.n]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FiniteDomain.new [ FiniteDomain.value = g.n ]" datatype="FiniteDomain" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="FiniteDomain" datatype="FiniteDomain" termtype="ENTITY" fulltext="FiniteDomain" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="FiniteDomain.value">
                <parentTerm text="FiniteDomain" datatype="FiniteDomain" termtype="ENTITY" fulltext="FiniteDomain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="FiniteDomain" termtype="NEW" fulltext="FiniteDomain.new">
                <parentTerm text="FiniteDomain" datatype="FiniteDomain" termtype="ENTITY" fulltext="FiniteDomain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="g.n+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.n = g.n + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Generate nine digits starting from {g.startAt}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Generate nine digits starting from  + g.startAt" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="startAt" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.startAt">
              <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="ProfSmart.ecore#//Generator">
      <alias value="g"/>
      <referencedAttributes attribute="ProfSmart.ecore#//Generator/startAt"/>
      <referencedAttributes attribute="ProfSmart.ecore#//Generator/n"/>
    </logicalVariable>
    <logicalVariable entity="ProfSmart.ecore#//FiniteDomain">
      <referencedAttributes attribute="ProfSmart.ecore#//FiniteDomain/value"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="g.n = g.startAt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.n = g.startAt" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startAt" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.startAt">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="FiniteDomain.new[value=g.n]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FiniteDomain.new [ FiniteDomain.value = g.n ]" datatype="FiniteDomain" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="FiniteDomain" datatype="FiniteDomain" termtype="ENTITY" fulltext="FiniteDomain" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="FiniteDomain.value">
                <parentTerm text="FiniteDomain" datatype="FiniteDomain" termtype="ENTITY" fulltext="FiniteDomain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="FiniteDomain" termtype="NEW" fulltext="FiniteDomain.new">
                <parentTerm text="FiniteDomain" datatype="FiniteDomain" termtype="ENTITY" fulltext="FiniteDomain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="g.n+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.n = g.n + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Generate nine digits starting from {g.startAt}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Generate nine digits starting from  + g.startAt" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="startAt" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.startAt">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="g.n &lt; g.startAt+9">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.n &lt; g.startAt + 9" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="startAt" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.startAt">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( g.n &lt; g.startAt + 9 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.n">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="startAt" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.startAt">
                <parentTerm text="g" datatype="Generator" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
