<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_co1Iuqe-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_deYNckioEe2Zg-UFYAaT4Q" vocabulary="Package.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="Package.cubicSize = Package.length*Package.height*Package.depth">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.cubicSize = Package.length * Package.height * Package.depth" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="length" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.length">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="height" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.height">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="depth" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.depth">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Package.cubicSize &lt; 5184">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.cubicSize &lt; 5184" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Package.cubicSize" rhs="&lt; 5184"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Package.dimensionalWeight = Package.actualWeight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.dimensionalWeight = Package.actualWeight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dimensionalWeight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.dimensionalWeight">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="actualWeight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.actualWeight">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Package.cubicSize >= 5184">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.cubicSize >= 5184" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Package.cubicSize" rhs=">= 5184"/>
      </condition>
      <condition>
        <opaqueExpression expression="Package.destination = 'US' or Package.destination = 'Puerto Rico'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.destination = 'US' or Package.destination = 'Puerto Rico'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Package.destination">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Package.destination" rhs="{'US', 'Puerto Rico'}"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Package.dimensionalWeight = Package.cubicSize /194">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.dimensionalWeight = Package.cubicSize / 194" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dimensionalWeight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.dimensionalWeight">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition>
        <opaqueExpression expression="Package.destination = 'Canada'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.destination = 'Canada'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Package.destination">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Package.destination" rhs="'Canada'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Package.dimensionalWeight = Package.cubicSize /166">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.dimensionalWeight = Package.cubicSize / 166" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dimensionalWeight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.dimensionalWeight">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.0/@actions.0">
      <text expression="Package cubicSize = Package length*Package height*Package depth">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package cubicSize = Package length*Package height*Package depth" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If the cubic size is less than 5,184, use the actual weight of the package.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the cubic size is less than 5,184, use the actual weight of the package." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="For US and Puerto Rico - if the cubic size of the package is 5,184 or larger divide by the dimensional weight factor of 194">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For US and Puerto Rico - if the cubic size of the package is 5,184 or larger divide by the dimensional weight factor of 194" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="For Canada - divide the cubic inches by the dimensional weight factor of 166">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For Canada - divide the cubic inches by the dimensional weight factor of 166" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Package.ecore#//Package" ruleStatements="#//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <referencedAttributes attribute="Package.ecore#//Package/height"/>
      <referencedAttributes attribute="Package.ecore#//Package/depth"/>
      <referencedAttributes attribute="Package.ecore#//Package/length"/>
      <referencedAttributes attribute="Package.ecore#//Package/cubicSize"/>
      <referencedAttributes attribute="Package.ecore#//Package/destination"/>
      <referencedAttributes attribute="Package.ecore#//Package/actualWeight"/>
      <referencedAttributes attribute="Package.ecore#//Package/dimensionalWeight"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Package.cubicSize = Package.length*Package.height*Package.depth">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.cubicSize = Package.length * Package.height * Package.depth" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="length" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.length">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="height" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.height">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="depth" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.depth">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Package.dimensionalWeight = Package.actualWeight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.dimensionalWeight = Package.actualWeight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dimensionalWeight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.dimensionalWeight">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="actualWeight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.actualWeight">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Package.dimensionalWeight = Package.cubicSize /194">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.dimensionalWeight = Package.cubicSize / 194" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dimensionalWeight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.dimensionalWeight">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Package.dimensionalWeight = Package.cubicSize /166">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.dimensionalWeight = Package.cubicSize / 166" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dimensionalWeight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.dimensionalWeight">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Package cubicSize = Package length*Package height*Package depth">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package cubicSize = Package length*Package height*Package depth" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="If the cubic size is less than 5,184, use the actual weight of the package.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the cubic size is less than 5,184, use the actual weight of the package." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="For US and Puerto Rico - if the cubic size of the package is 5,184 or larger divide by the dimensional weight factor of 194">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For US and Puerto Rico - if the cubic size of the package is 5,184 or larger divide by the dimensional weight factor of 194" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="3"/>
        <text external="For Canada - divide the cubic inches by the dimensional weight factor of 166">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For Canada - divide the cubic inches by the dimensional weight factor of 166" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt; 5184, >= 5184}"/>
        <expressionCell external="Package.cubicSize">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.cubicSize" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'US', 'Puerto Rico', 'Canada', other}"/>
        <expressionCell external="Package.destination">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.destination" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Package.destination">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; 5184">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.cubicSize &lt; 5184" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet=">= 5184">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.cubicSize >= 5184" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cubicSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Package.cubicSize">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{'US', 'Puerto Rico'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.destination = 'US' or Package.destination = 'Puerto Rico'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Package.destination">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Canada'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Package.destination = 'Canada'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Package.destination">
                <parentTerm text="Package" datatype="Package" termtype="ENTITY" fulltext="Package" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
