<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_7JMJLae9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZOniEEigEe2o6uvU8j8F7w" vocabulary="Simulation.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(app.less_than_3B_within_L6M)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3B_within_L6M ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3B_within_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3B_within_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.less_than_3B_within_L6M" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(app.less_than_3_unsecured_in_L6M)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3_unsecured_in_L6M ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_unsecured_in_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_unsecured_in_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.less_than_3_unsecured_in_L6M" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(app.less_than_3_new_enquiries_in_L3M)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3_new_enquiries_in_L3M ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_new_enquiries_in_L3M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_new_enquiries_in_L3M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.less_than_3_new_enquiries_in_L3M" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="app.second_credit_bureau_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'pass'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(app.less_than_3_new_enquiries_in_L3M)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3_new_enquiries_in_L3M ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_new_enquiries_in_L3M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_new_enquiries_in_L3M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.less_than_3_new_enquiries_in_L3M" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="app.second_credit_bureau_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="(app.less_than_3_unsecured_in_L6M)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3_unsecured_in_L6M ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_unsecured_in_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_unsecured_in_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.less_than_3_unsecured_in_L6M" rhs="F"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="app.second_credit_bureau_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="(app.less_than_3B_within_L6M)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3B_within_L6M ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3B_within_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3B_within_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.less_than_3B_within_L6M" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="app.second_credit_bureau_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Applicant passed the second credit bureau check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant passed the second credit bureau check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Applicant failed the second credit bureau check - too many new enquiries in last 3 months">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant failed the second credit bureau check - too many new enquiries in last 3 months" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Applicant failed the second credit bureau check - more than 3 unsecured products in last 6 months">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant failed the second credit bureau check - more than 3 unsecured products in last 6 months" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Applicant failed the second credit bureau check - worse than 3B in last 6 months">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant failed the second credit bureau check - worse than 3B in last 6 months" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Simulation.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <alias value="app"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/less_than_3B_within_L6M"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/less_than_3_unsecured_in_L6M"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/less_than_3_new_enquiries_in_L3M"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/second_credit_bureau_check"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'pass', 'fail'}"/>
        <expressionCell external="app.second_credit_bureau_check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Applicant passed the second credit bureau check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant passed the second credit bureau check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Applicant failed the second credit bureau check - too many new enquiries in last 3 months">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant failed the second credit bureau check - too many new enquiries in last 3 months" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Applicant failed the second credit bureau check - more than 3 unsecured products in last 6 months">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant failed the second credit bureau check - more than 3 unsecured products in last 6 months" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Applicant failed the second credit bureau check - worse than 3B in last 6 months">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant failed the second credit bureau check - worse than 3B in last 6 months" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="app.less_than_3B_within_L6M">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.less_than_3B_within_L6M" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3B_within_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3B_within_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="app.less_than_3_unsecured_in_L6M">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.less_than_3_unsecured_in_L6M" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_unsecured_in_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_unsecured_in_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="app.less_than_3_new_enquiries_in_L3M">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.less_than_3_new_enquiries_in_L3M" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_new_enquiries_in_L3M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_new_enquiries_in_L3M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3B_within_L6M ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3B_within_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3B_within_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3_unsecured_in_L6M ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_unsecured_in_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_unsecured_in_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3_new_enquiries_in_L3M ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_new_enquiries_in_L3M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_new_enquiries_in_L3M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'pass'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3_new_enquiries_in_L3M ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_new_enquiries_in_L3M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_new_enquiries_in_L3M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3_unsecured_in_L6M ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3_unsecured_in_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3_unsecured_in_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( app.less_than_3B_within_L6M ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="less_than_3B_within_L6M" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.less_than_3B_within_L6M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
