<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_7G3Ohqe9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZOniEEigEe2o6uvU8j8F7w" vocabulary="Simulation.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'fail'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="app.status = 'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="card.score > 300">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score > 300" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.score" rhs="> 300"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="app.caution_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.caution_check" rhs="'pass'"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="app.status = 'approve'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'approve'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="card.score > 300">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score > 300" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.score" rhs="> 300"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="app.caution_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.caution_check" rhs="'fail'"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.employment_verification = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.employment_verification = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="employment_verification" datatype="String" termtype="ATTRIBUTE" fulltext="app.employment_verification">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.employment_verification" rhs="'pass'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="app.status = 'approve'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'approve'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="card.score > 300">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score > 300" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.score" rhs="> 300"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="app.caution_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.caution_check" rhs="'fail'"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.employment_verification = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.employment_verification = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="employment_verification" datatype="String" termtype="ATTRIBUTE" fulltext="app.employment_verification">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.employment_verification" rhs="'fail'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="app.status = 'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="card.score in 250 .. 299">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score in 250 .. 299" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.score" rhs="250 .. 299"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.second_credit_bureau_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.second_credit_bureau_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.caution_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.caution_check" rhs="'pass'"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="app.status = 'approve'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'approve'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="card.score in 250 .. 299">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score in 250 .. 299" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.score" rhs="250 .. 299"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.second_credit_bureau_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.second_credit_bureau_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.caution_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.caution_check" rhs="'fail'"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.employment_verification = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.employment_verification = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="employment_verification" datatype="String" termtype="ATTRIBUTE" fulltext="app.employment_verification">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.employment_verification" rhs="'pass'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="app.status = 'approve'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'approve'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="card.score in 250 .. 299">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score in 250 .. 299" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.score" rhs="250 .. 299"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.second_credit_bureau_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.second_credit_bureau_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.caution_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.caution_check" rhs="'fail'"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.employment_verification = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.employment_verification = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="employment_verification" datatype="String" termtype="ATTRIBUTE" fulltext="app.employment_verification">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.employment_verification" rhs="'fail'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="app.status = 'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.7">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="card.score in 250 .. 299">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score in 250 .. 299" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.score" rhs="250 .. 299"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.second_credit_bureau_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.second_credit_bureau_check" rhs="'fail'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="app.status = 'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.8">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="card.score &lt; 250">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score &lt; 250" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.score" rhs="&lt; 250"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="app.bank_relationship_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.bank_relationship_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="bank_relationship_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.bank_relationship_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.bank_relationship_check" rhs="'fail'"/>
      </condition>
      <action>
        <opaqueExpression expression="app.status = 'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.9">
      <condition>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.cb_prescreen_check" rhs="'pass'"/>
      </condition>
      <condition>
        <opaqueExpression expression="card.score &lt; 250">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score &lt; 250" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.score" rhs="&lt; 250"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="app.bank_relationship_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.bank_relationship_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="bank_relationship_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.bank_relationship_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.bank_relationship_check" rhs="'pass'"/>
      </condition>
      <action>
        <opaqueExpression expression="app.status = 'CCA Review'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'CCA Review'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="app.product_type = 'CC'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.product_type = 'CC'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="product_type" datatype="String" termtype="ATTRIBUTE" fulltext="app.product_type">
              <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="app.income > 30000">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.income > 30000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="income" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.income">
              <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Reject if Applicant fails the prescreen check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if Applicant fails the prescreen check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Approve if Credit Score over 300, passed prescreen check, passed caution check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Approve if Credit Score over 300, passed prescreen check, passed caution check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Approve if Credit Score over 300, passed prescreen check, failed caution check but passed employment verification check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Approve if Credit Score over 300, passed prescreen check, failed caution check but passed employment verification check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Reject if Credit Score over 300, passed prescreen check, failed caution check and failed employment verification check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if Credit Score over 300, passed prescreen check, failed caution check and failed employment verification check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Approve if credit score 250..299 and passed prescreen, second credit bureau check and caution check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Approve if credit score 250..299 and passed prescreen, second credit bureau check and caution check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Approve if credit score 250..299 and passed prescreen, passed second credit bureau check, failed caution check but passed employment verification">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Approve if credit score 250..299 and passed prescreen, passed second credit bureau check, failed caution check but passed employment verification" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Reject if credit score 250..299 and passed prescreen, passed second credit bureau check, failed caution check and failed employment verification">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if credit score 250..299 and passed prescreen, passed second credit bureau check, failed caution check and failed employment verification" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.8" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Reject if credit score 250..299 and passed prescreen but failed second credit bureau check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if credit score 250..299 and passed prescreen but failed second credit bureau check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.9" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Reject if credit score under 250 and passed prescreen but failed bank relationship check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if credit score under 250 and passed prescreen but failed bank relationship check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.10" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Review if credit score under 250 and passed prescreen but passed bank relationship check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Review if credit score under 250 and passed prescreen but passed bank relationship check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Simulation.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7 #//@ruleset/@ruleStatements.8 #//@ruleset/@ruleStatements.9" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="app"/>
      <extension explicit="true" association="true" entity="Simulation.ecore#//Scorecard" traversedAssocRole="Simulation.ecore#//Application/scorecard">
        <alias value="card"/>
        <referencedAttributes attribute="Simulation.ecore#//Scorecard/score"/>
      </extension>
      <referencedAttributes attribute="Simulation.ecore#//Application/product_type"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/income"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/cb_prescreen_check"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/second_credit_bureau_check"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/caution_check"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/employment_verification"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/bank_relationship_check"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/status"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'approve', 'reject', 'CCA Review'}"/>
        <expressionCell external="app.status">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="app.product_type = 'CC'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="app.income > 30000" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="app.product_type = 'CC'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.product_type = 'CC'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="product_type" datatype="String" termtype="ATTRIBUTE" fulltext="app.product_type">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="app.income > 30000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.income > 30000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="income" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.income">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Reject if Applicant fails the prescreen check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if Applicant fails the prescreen check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Approve if Credit Score over 300, passed prescreen check, passed caution check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Approve if Credit Score over 300, passed prescreen check, passed caution check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Approve if Credit Score over 300, passed prescreen check, failed caution check but passed employment verification check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Approve if Credit Score over 300, passed prescreen check, failed caution check but passed employment verification check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Reject if Credit Score over 300, passed prescreen check, failed caution check and failed employment verification check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if Credit Score over 300, passed prescreen check, failed caution check and failed employment verification check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="Approve if credit score 250..299 and passed prescreen, second credit bureau check and caution check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Approve if credit score 250..299 and passed prescreen, second credit bureau check and caution check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="6"/>
        <text external="Approve if credit score 250..299 and passed prescreen, passed second credit bureau check, failed caution check but passed employment verification">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Approve if credit score 250..299 and passed prescreen, passed second credit bureau check, failed caution check but passed employment verification" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="7"/>
        <text external="Reject if credit score 250..299 and passed prescreen, passed second credit bureau check, failed caution check and failed employment verification">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if credit score 250..299 and passed prescreen, passed second credit bureau check, failed caution check and failed employment verification" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="8"/>
        <text external="Reject if credit score 250..299 and passed prescreen but failed second credit bureau check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if credit score 250..299 and passed prescreen but failed second credit bureau check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.8">
        <reference external="9"/>
        <text external="Reject if credit score under 250 and passed prescreen but failed bank relationship check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reject if credit score under 250 and passed prescreen but failed bank relationship check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.9">
        <reference external="10"/>
        <text external="Review if credit score under 250 and passed prescreen but passed bank relationship check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Review if credit score under 250 and passed prescreen but passed bank relationship check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'pass', 'fail'}"/>
        <expressionCell external="app.cb_prescreen_check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{> 300, 250 .. 299, &lt; 250}"/>
        <expressionCell external="card.score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'pass', 'fail'}"/>
        <expressionCell external="app.second_credit_bureau_check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'pass', 'fail'}"/>
        <expressionCell external="app.caution_check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'pass', 'fail'}"/>
        <expressionCell external="app.employment_verification">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.employment_verification" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="employment_verification" datatype="String" termtype="ATTRIBUTE" fulltext="app.employment_verification">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'pass', 'fail'}"/>
        <expressionCell external="app.bank_relationship_check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.bank_relationship_check" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="bank_relationship_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.bank_relationship_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="> 300">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score > 300" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'approve'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'approve'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="> 300">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score > 300" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.employment_verification = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="employment_verification" datatype="String" termtype="ATTRIBUTE" fulltext="app.employment_verification">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'approve'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'approve'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="> 300">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score > 300" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.employment_verification = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="employment_verification" datatype="String" termtype="ATTRIBUTE" fulltext="app.employment_verification">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="250 .. 299">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score in 250 .. 299" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'approve'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'approve'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="250 .. 299">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score in 250 .. 299" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.employment_verification = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="employment_verification" datatype="String" termtype="ATTRIBUTE" fulltext="app.employment_verification">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'approve'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'approve'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="250 .. 299">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score in 250 .. 299" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.caution_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="caution_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.caution_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.employment_verification = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="employment_verification" datatype="String" termtype="ATTRIBUTE" fulltext="app.employment_verification">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="250 .. 299">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score in 250 .. 299" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.second_credit_bureau_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="second_credit_bureau_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.second_credit_bureau_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt; 250">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score &lt; 250" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.bank_relationship_check = 'fail'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="bank_relationship_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.bank_relationship_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt; 250">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score &lt; 250" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.bank_relationship_check = 'pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="bank_relationship_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.bank_relationship_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'CCA Review'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.status = 'CCA Review'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="app.status">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
