<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_7l1Btae9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZOniEEigEe2o6uvU8j8F7w" vocabulary="Simulation.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.worst_status_LM = '&lt;90dpd'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.worst_status_LM = '&lt;90dpd'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="worst_status_LM" datatype="String" termtype="ATTRIBUTE" fulltext="app.worst_status_LM">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.worst_status_LM" rhs="'&lt;90dpd'"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.count_30dpd_L12M &lt;= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.count_30dpd_L12M &lt;= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="count_30dpd_L12M" datatype="Integer" termtype="ATTRIBUTE" fulltext="app.count_30dpd_L12M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.count_30dpd_L12M" rhs="&lt;= 3"/>
      </condition>
      <action>
        <opaqueExpression expression="app.cb_prescreen_check = 'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="app.worst_status_LM = '&lt;90dpd'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.worst_status_LM = '&lt;90dpd'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="worst_status_LM" datatype="String" termtype="ATTRIBUTE" fulltext="app.worst_status_LM">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.worst_status_LM" rhs="'&lt;90dpd'"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.count_30dpd_L12M > 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.count_30dpd_L12M > 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="count_30dpd_L12M" datatype="Integer" termtype="ATTRIBUTE" fulltext="app.count_30dpd_L12M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.count_30dpd_L12M" rhs="> 3"/>
      </condition>
      <action>
        <opaqueExpression expression="app.cb_prescreen_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="app.worst_status_LM = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.worst_status_LM = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="worst_status_LM" datatype="String" termtype="ATTRIBUTE" fulltext="app.worst_status_LM">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.worst_status_LM" rhs="other"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="app.cb_prescreen_check = 'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Application passed the Credit Bureau Prescreen Check">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application passed the Credit Bureau Prescreen Check" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Application failed the Credit Bureau Prescreen Check - too many 30pdp in past 12 months ({app.count_30dpd_L12M}) Limit is 3.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application failed the Credit Bureau Prescreen Check - too many 30pdp in past 12 months ( + app.count_30dpd_L12M + ) Limit is 3." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="count_30dpd_L12M" datatype="Integer" termtype="ATTRIBUTE" fulltext="app.count_30dpd_L12M">
              <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Application failed the Credit Bureau Prescreen Check - has greater than 90 days past due last month">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application failed the Credit Bureau Prescreen Check - has greater than 90 days past due last month" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Simulation.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="app"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/worst_status_LM"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/count_30dpd_L12M"/>
      <referencedAttributes attribute="Simulation.ecore#//Application/cb_prescreen_check"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'pass', 'fail'}"/>
        <expressionCell external="app.cb_prescreen_check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Application passed the Credit Bureau Prescreen Check">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application passed the Credit Bureau Prescreen Check" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Application failed the Credit Bureau Prescreen Check - too many 30pdp in past 12 months ({app.count_30dpd_L12M}) Limit is 3.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application failed the Credit Bureau Prescreen Check - too many 30pdp in past 12 months ( + app.count_30dpd_L12M + ) Limit is 3." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="count_30dpd_L12M" datatype="Integer" termtype="ATTRIBUTE" fulltext="app.count_30dpd_L12M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Application failed the Credit Bureau Prescreen Check - has greater than 90 days past due last month">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application failed the Credit Bureau Prescreen Check - has greater than 90 days past due last month" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'&lt;90dpd', other}"/>
        <expressionCell external="app.worst_status_LM">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.worst_status_LM" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="worst_status_LM" datatype="String" termtype="ATTRIBUTE" fulltext="app.worst_status_LM">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt;= 3, > 3}"/>
        <expressionCell external="app.count_30dpd_L12M">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.count_30dpd_L12M" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="count_30dpd_L12M" datatype="Integer" termtype="ATTRIBUTE" fulltext="app.count_30dpd_L12M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'&lt;90dpd'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.worst_status_LM = '&lt;90dpd'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="worst_status_LM" datatype="String" termtype="ATTRIBUTE" fulltext="app.worst_status_LM">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.count_30dpd_L12M &lt;= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="count_30dpd_L12M" datatype="Integer" termtype="ATTRIBUTE" fulltext="app.count_30dpd_L12M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'pass'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'&lt;90dpd'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.worst_status_LM = '&lt;90dpd'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="worst_status_LM" datatype="String" termtype="ATTRIBUTE" fulltext="app.worst_status_LM">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="> 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.count_30dpd_L12M > 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="count_30dpd_L12M" datatype="Integer" termtype="ATTRIBUTE" fulltext="app.count_30dpd_L12M">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.worst_status_LM = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="worst_status_LM" datatype="String" termtype="ATTRIBUTE" fulltext="app.worst_status_LM">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'fail'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.cb_prescreen_check = 'fail'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cb_prescreen_check" datatype="String" termtype="ATTRIBUTE" fulltext="app.cb_prescreen_check">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
