<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_7gcLgae9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZOniEEigEe2o6uvU8j8F7w" vocabulary="Simulation.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="card.age = 'UC'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = 'UC'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.age" rhs="'UC'"/>
      </condition>
      <action>
        <opaqueExpression expression="card.score+=10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="card.age = '29'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '29'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.age" rhs="'29'"/>
      </condition>
      <action>
        <opaqueExpression expression="card.score+=35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 35" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="card.age = '59'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '59'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.age" rhs="'59'"/>
      </condition>
      <action>
        <opaqueExpression expression="card.score+=30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 30" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="card.age = '89'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '89'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.age" rhs="'89'"/>
      </condition>
      <action>
        <opaqueExpression expression="card.score+=25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 25" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="card.age = '119'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '119'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.age" rhs="'119'"/>
      </condition>
      <action>
        <opaqueExpression expression="card.score+=20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 20" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition>
        <opaqueExpression expression="card.age = '149'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '149'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.age" rhs="'149'"/>
      </condition>
      <action>
        <opaqueExpression expression="card.score+=15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 15" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6">
      <condition>
        <opaqueExpression expression="card.age = '999'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '999'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.age" rhs="'999'"/>
      </condition>
      <action>
        <opaqueExpression expression="card.score+=10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.7">
      <condition>
        <opaqueExpression expression="card.age = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="card.age" rhs="other"/>
      </condition>
      <action>
        <opaqueExpression expression="card.score+=10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Age Unable to calculate - defaulting to 10 giving {card.score}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age Unable to calculate - defaulting to 10 giving  + card.score" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
              <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Age 0..29 gets 35 points giving {card.score}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 0..29 gets 35 points giving  + card.score" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
              <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Age 30..59 gets 30 points giving {card.score}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 30..59 gets 30 points giving  + card.score" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
              <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Age 60..89 gets 25 points giving {card.score}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 60..89 gets 25 points giving  + card.score" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
              <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Age 90..119 gets 20 points giving {card.score}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 90..119 gets 20 points giving  + card.score" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
              <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Age 120..149 gets 15 points giving {card.score}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 120..149 gets 15 points giving  + card.score" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
              <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Age >=150 gets 10 points giving {card.score}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age >=150 gets 10 points giving  + card.score" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
              <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.8" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Age code is invalid {card.age} Must be from 'UC' , '29' , '59' , '89' , '119' , '149' , '999' defaulting to 10 giving {card.score}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age code is invalid  + card.age +  Must be from 'UC' , '29' , '59' , '89' , '119' , '149' , '999' defaulting to 10 giving  + card.score" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
              <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
              <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Simulation.ecore#//Application">
      <alias value="app"/>
      <extension explicit="true" association="true" entity="Simulation.ecore#//Scorecard" traversedAssocRole="Simulation.ecore#//Application/scorecard" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7">
        <alias value="card"/>
        <referencedAttributes attribute="Simulation.ecore#//Scorecard/age"/>
        <referencedAttributes attribute="Simulation.ecore#//Scorecard/score"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{35, 30, 25, 20, 15, 10}"/>
        <expressionCell external="card.score+=cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + cellValue" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Age Unable to calculate - defaulting to 10 giving {card.score}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age Unable to calculate - defaulting to 10 giving  + card.score" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Age 0..29 gets 35 points giving {card.score}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 0..29 gets 35 points giving  + card.score" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Age 30..59 gets 30 points giving {card.score}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 30..59 gets 30 points giving  + card.score" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Age 60..89 gets 25 points giving {card.score}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 60..89 gets 25 points giving  + card.score" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="Age 90..119 gets 20 points giving {card.score}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 90..119 gets 20 points giving  + card.score" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="6"/>
        <text external="Age 120..149 gets 15 points giving {card.score}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age 120..149 gets 15 points giving  + card.score" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="7"/>
        <text external="Age >=150 gets 10 points giving {card.score}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age >=150 gets 10 points giving  + card.score" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="8"/>
        <text external="Age code is invalid {card.age} Must be from 'UC' , '29' , '59' , '89' , '119' , '149' , '999' defaulting to 10 giving {card.score}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Age code is invalid  + card.age +  Must be from 'UC' , '29' , '59' , '89' , '119' , '149' , '999' defaulting to 10 giving  + card.score" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'UC', '29', '59', '89', '119', '149', '999', other}"/>
        <expressionCell external="card.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'UC'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = 'UC'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'29'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '29'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 35" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'59'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '59'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 30" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'89'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '89'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 25" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'119'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '119'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 20" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'149'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '149'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 15" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="'999'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = '999'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.age = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="card.age">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="card.score = card.score + 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="card.score">
                <parentTerm text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                  <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
                </parentTerm>
              </terms>
              <terms text="card" datatype="Scorecard" termtype="ENTITY" fulltext="card">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
