<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_ep7TDqe9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_zfTxQIX-EemQjqsc1Wb-Ng" vocabulary="Fuzzy.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="Borrower.highRisk = Borrower.young.max(1 - Borrower.rich)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Borrower.highRisk = Borrower.young.max ( 1 - Borrower.rich )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="highRisk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.highRisk">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rich" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.rich">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="max" datatype="Decimal" termtype="METHOD" fulltext="Borrower.young.max">
                <parentTerm text="young" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.young">
                  <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="Borrower.lowRisk = Borrower.rich.min(1 - Borrower.young)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Borrower.lowRisk = Borrower.rich.min ( 1 - Borrower.young )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lowRisk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.lowRisk">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="min" datatype="Decimal" termtype="METHOD" fulltext="Borrower.rich.min">
                <parentTerm text="rich" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.rich">
                  <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="young" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.young">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.0/@actions.0">
      <text expression="If Borrower is young OR not rich then high risk. Set high risk rating to { Borrower.highRisk }">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If Borrower is young OR not rich then high risk. Set high risk rating to  + Borrower.highRisk" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="highRisk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.highRisk">
              <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.0/@actions.1">
      <text expression="If Borrower is not young and rich then low risk. Set low risk rating to { Borrower.lowRisk }">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If Borrower is not young and rich then low risk. Set low risk rating to  + Borrower.lowRisk" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="lowRisk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.lowRisk">
              <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Fuzzy.ecore#//Borrower">
      <referencedAttributes attribute="Fuzzy.ecore#//Borrower/rich"/>
      <referencedAttributes attribute="Fuzzy.ecore#//Borrower/young"/>
      <referencedAttributes attribute="Fuzzy.ecore#//Borrower/highRisk"/>
      <referencedAttributes attribute="Fuzzy.ecore#//Borrower/lowRisk"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Borrower.highRisk = Borrower.young.max(1 - Borrower.rich)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Borrower.highRisk = Borrower.young.max ( 1 - Borrower.rich )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="highRisk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.highRisk">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rich" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.rich">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="max" datatype="Decimal" termtype="METHOD" fulltext="Borrower.young.max">
                <parentTerm text="young" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.young">
                  <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Borrower.lowRisk = Borrower.rich.min(1 - Borrower.young)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Borrower.lowRisk = Borrower.rich.min ( 1 - Borrower.young )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lowRisk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.lowRisk">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="min" datatype="Decimal" termtype="METHOD" fulltext="Borrower.rich.min">
                <parentTerm text="rich" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.rich">
                  <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="young" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.young">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="If Borrower is young OR not rich then high risk. Set high risk rating to { Borrower.highRisk }">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If Borrower is young OR not rich then high risk. Set high risk rating to  + Borrower.highRisk" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="highRisk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.highRisk">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B0"/>
        <text external="If Borrower is not young and rich then low risk. Set low risk rating to { Borrower.lowRisk }">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If Borrower is not young and rich then low risk. Set low risk rating to  + Borrower.lowRisk" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="lowRisk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Borrower.lowRisk">
                <parentTerm text="Borrower" datatype="Borrower" termtype="ENTITY" fulltext="Borrower" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
