<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_RxrY_ae-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZLU9gEigEe2o6uvU8j8F7w" vocabulary="LeapYear.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Calculation.dateYear.mod ( 4 ) = 0)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 4 ) = 0 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateYear.mod ( 4 ) = 0" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Calculation.isLeapYear = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(Calculation.dateYear.mod ( 4 ) = 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 4 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateYear.mod ( 4 ) = 0" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Calculation.dateYear.mod ( 100 ) = 0)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 100 ) = 0 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateYear.mod ( 100 ) = 0" rhs="F"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Calculation.isLeapYear = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(Calculation.dateYear.mod ( 4 ) = 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 4 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateYear.mod ( 4 ) = 0" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Calculation.dateYear.mod ( 100 ) = 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 100 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateYear.mod ( 100 ) = 0" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Calculation.dateYear.mod ( 400 ) = 0)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 400 ) = 0 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateYear.mod ( 400 ) = 0" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Calculation.isLeapYear = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="(Calculation.dateYear.mod ( 4 ) = 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 4 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateYear.mod ( 4 ) = 0" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Calculation.dateYear.mod ( 100 ) = 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 100 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateYear.mod ( 100 ) = 0" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Calculation.dateYear.mod ( 400 ) = 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 400 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateYear.mod ( 400 ) = 0" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Calculation.isLeapYear = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If a year is not divisible by 4 then its not a leap year">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If a year is not divisible by 4 then its not a leap year" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If a year is divisible by 4 but not by 100 then its a leap year">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If a year is divisible by 4 but not by 100 then its a leap year" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If a year is divisible by 4 and by 100, but not by 400 then it is not a leap year.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If a year is divisible by 4 and by 100, but not by 400 then it is not a leap year." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If a year is divisible by 4 and by 100 and by 400 then it is a leap year">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If a year is divisible by 4 and by 100 and by 400 then it is a leap year" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="LeapYear.ecore#//Calculation" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <referencedAttributes attribute="LeapYear.ecore#//Calculation/dateYear"/>
      <referencedAttributes attribute="LeapYear.ecore#//Calculation/isLeapYear"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Calculation.isLeapYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If a year is not divisible by 4 then its not a leap year">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If a year is not divisible by 4 then its not a leap year" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="If a year is divisible by 4 but not by 100 then its a leap year">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If a year is divisible by 4 but not by 100 then its a leap year" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="If a year is divisible by 4 and by 100, but not by 400 then it is not a leap year.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If a year is divisible by 4 and by 100, but not by 400 then it is not a leap year." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="If a year is divisible by 4 and by 100 and by 400 then it is a leap year">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If a year is divisible by 4 and by 100 and by 400 then it is a leap year" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Calculation.dateYear.mod ( 4 ) = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateYear.mod ( 4 ) = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Calculation.dateYear.mod ( 100 ) = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateYear.mod ( 100 ) = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Calculation.dateYear.mod ( 400 ) = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateYear.mod ( 400 ) = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 4 ) = 0 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 4 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 100 ) = 0 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 4 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 100 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 400 ) = 0 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 4 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 100 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.dateYear.mod ( 400 ) = 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="Calculation.dateYear.mod">
                <parentTerm text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                  <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
