<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_RyJTA6e-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZLU9gEigEe2o6uvU8j8F7w" vocabulary="LeapYear.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Calculation.dateMonth = 1 or Calculation.dateMonth = 3 or Calculation.dateMonth = 5 or Calculation.dateMonth = 7 or Calculation.dateMonth = 8 or Calculation.dateMonth = 10 or Calculation.dateMonth = 12">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 1 or Calculation.dateMonth = 3 or Calculation.dateMonth = 5 or Calculation.dateMonth = 7 or Calculation.dateMonth = 8 or Calculation.dateMonth = 10 or Calculation.dateMonth = 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateMonth" rhs="{1, 3, 5, 7, 8, 10, 12}"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Calculation.lastDayofMonthNumber = 31">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 31" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Calculation.dateMonth = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateMonth" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Calculation.isLeapYear)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.isLeapYear ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.isLeapYear" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Calculation.lastDayofMonthNumber = 28">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 28" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Calculation.dateMonth = 4 or Calculation.dateMonth = 6 or Calculation.dateMonth = 9 or Calculation.dateMonth = 11">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 4 or Calculation.dateMonth = 6 or Calculation.dateMonth = 9 or Calculation.dateMonth = 11" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateMonth" rhs="{4, 6, 9, 11}"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Calculation.lastDayofMonthNumber = 30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 30" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Calculation.dateMonth = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateMonth" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Calculation.isLeapYear)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.isLeapYear ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.isLeapYear" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Calculation.lastDayofMonthNumber = 29">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 29" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Month {Calculation.dateMonth} has 31 days">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Month  + Calculation.dateMonth +  has 31 days" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
              <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.2">
      <text expression="Month {Calculation.dateMonth} has 28 days because {Calculation.dateYear} is not a leap year">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Month  + Calculation.dateMonth +  has 28 days because  + Calculation.dateYear +  is not a leap year" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
              <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
              <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.3">
      <text expression="Month {Calculation.dateMonth} has 30 days">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Month  + Calculation.dateMonth +  has 30 days" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
              <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.4">
      <text expression="Month {Calculation.dateMonth} has 29 days because {Calculation.dateYear} is a leap year">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Month  + Calculation.dateMonth +  has 29 days because  + Calculation.dateYear +  is a leap year" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
              <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
              <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="LeapYear.ecore#//Calculation">
      <referencedAttributes attribute="LeapYear.ecore#//Calculation/dateMonth"/>
      <referencedAttributes attribute="LeapYear.ecore#//Calculation/isLeapYear"/>
      <referencedAttributes attribute="LeapYear.ecore#//Calculation/lastDayofMonthNumber"/>
      <referencedAttributes attribute="LeapYear.ecore#//Calculation/dateYear"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{28, 29, 30, 31}"/>
        <expressionCell external="Calculation.lastDayofMonthNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Month {Calculation.dateMonth} has 31 days">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Month  + Calculation.dateMonth +  has 31 days" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Month {Calculation.dateMonth} has 28 days because {Calculation.dateYear} is not a leap year">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Month  + Calculation.dateMonth +  has 28 days because  + Calculation.dateYear +  is not a leap year" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Month {Calculation.dateMonth} has 30 days">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Month  + Calculation.dateMonth +  has 30 days" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Month {Calculation.dateMonth} has 29 days because {Calculation.dateYear} is a leap year">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Month  + Calculation.dateMonth +  has 29 days because  + Calculation.dateYear +  is a leap year" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="dateYear" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}"/>
        <expressionCell external="Calculation.dateMonth">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Calculation.isLeapYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{1, 3, 5, 7, 8, 10, 12}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 1 or Calculation.dateMonth = 3 or Calculation.dateMonth = 5 or Calculation.dateMonth = 7 or Calculation.dateMonth = 8 or Calculation.dateMonth = 10 or Calculation.dateMonth = 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="31">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 31" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.isLeapYear ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="28">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 28" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="{4, 6, 9, 11}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 4 or Calculation.dateMonth = 6 or Calculation.dateMonth = 9 or Calculation.dateMonth = 11" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 30" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.isLeapYear ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="29">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 29" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
