<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="2" buildNumber="8020" updateStamp="_dqYjODdVEeybF-_2WNsAvQ" externalChecksum="547642878:507989954:3413468793" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_W49DoGsLEeuBPvMDWWMpFQ" vocabulary="MagiCase.ecore#/">
    <rule>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="PocCase.caseAgFail='F'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.caseAgFail = 'F'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="caseAgFail" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.caseAgFail">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="PocCase.caseCdeStatus = 'C'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.caseCdeStatus = 'C'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="caseCdeStatus" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.caseCdeStatus">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PocCase.pocAgs.agxxCdeStatAg = 'S'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.agxxCdeStatAg = 'S'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="agxxCdeStatAg" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.agxxCdeStatAg">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PocCase.pocAgs.agxxDteEligBegin = today">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.agxxDteEligBegin = today" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="agxxDteEligBegin" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.agxxDteEligBegin">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PocCase.pocAgs.pocAgBudget.buda02AmtBnft=12.563">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocAgBudget.buda02AmtBnft = 12.563" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="buda02AmtBnft" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocAgBudget.buda02AmtBnft">
                <parentTerm text="pocAgBudget" datatype="PocAgBudget" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgBudget" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgBudget" datatype="PocAgBudget" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgBudget" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PocCase.pocAgs.pocAgElig.eligAmtAnnuity=12.563">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocAgElig.eligAmtAnnuity = 12.563" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligAmtAnnuity" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocAgElig.eligAmtAnnuity">
                <parentTerm text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyBeg=today">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyBeg = today" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligDteCurrXferPnltyBeg" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyBeg">
                <parentTerm text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyEnd=today.addMonths(3)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyEnd = today.addMonths ( 3 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligDteCurrXferPnltyEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyEnd">
                <parentTerm text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PocCase.pocAgs.pocIndvCase.pocIndvAlien.alenCdeCitshp='I'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocIndvCase.pocIndvAlien.alenCdeCitshp = 'I'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="alenCdeCitshp" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvAlien.alenCdeCitshp">
                <parentTerm text="pocIndvAlien" datatype="PocIndvAlien" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvAlien" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.0">
                  <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocIndvAlien" datatype="PocIndvAlien" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvAlien" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.0">
                <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="PocCase.caseProfSwBenftsAa  = 'Y'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.caseProfSwBenftsAa = 'Y'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="caseProfSwBenftsAa" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.caseProfSwBenftsAa">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(PocCase.caseNbrCase > 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( PocCase.caseNbrCase > 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="caseNbrCase" datatype="Integer" termtype="ATTRIBUTE" fulltext="PocCase.caseNbrCase">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PocCase.caseNbrCase > 0" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(PocCase.caseNbrCase > 0)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( PocCase.caseNbrCase > 0 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="caseNbrCase" datatype="Integer" termtype="ATTRIBUTE" fulltext="PocCase.caseNbrCase">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PocCase.caseNbrCase > 0" rhs="F"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1"/>
      <action>
        <opaqueExpression expression="PocCase.caseAgFail='T'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.caseAgFail = 'T'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="caseAgFail" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.caseAgFail">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <ruleStatement externalID="1" post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="running poc case rules">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="running poc case rules" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement externalID="3" post="Info" ruleModelElements="#//@ruleset/@rules.2/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Case Number is not greater then 0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case Number is not greater then 0" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="MagiCase.ecore#//PocCase" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <extension association="true" entity="MagiCase.ecore#//PocAg" traversedAssocRole="MagiCase.ecore#//PocCase/pocAgs">
        <extension association="true" entity="MagiCase.ecore#//PocAgBudget" traversedAssocRole="MagiCase.ecore#//PocAg/pocAgBudget">
          <referencedAttributes attribute="MagiCase.ecore#//PocAgBudget/buda02AmtBnft"/>
        </extension>
        <extension association="true" entity="MagiCase.ecore#//PocAgElig" traversedAssocRole="MagiCase.ecore#//PocAg/pocAgElig">
          <referencedAttributes attribute="MagiCase.ecore#//PocAgElig/eligAmtAnnuity"/>
          <referencedAttributes attribute="MagiCase.ecore#//PocAgElig/eligDteCurrXferPnltyBeg"/>
          <referencedAttributes attribute="MagiCase.ecore#//PocAgElig/eligDteCurrXferPnltyEnd"/>
        </extension>
        <extension association="true" entity="MagiCase.ecore#//PocIndvCase" traversedAssocRole="MagiCase.ecore#//PocAg/pocIndvCase">
          <extension association="true" entity="MagiCase.ecore#//PocIndvAlien" traversedAssocRole="MagiCase.ecore#//PocIndvCase/pocIndvAlien">
            <referencedAttributes attribute="MagiCase.ecore#//PocIndvAlien/alenCdeCitshp"/>
          </extension>
          <extension association="true" entity="MagiCase.ecore#//PocIndvDemo" traversedAssocRole="MagiCase.ecore#//PocIndvCase/pocIndvDemo">
            <referencedAttributes attribute="MagiCase.ecore#//PocIndvDemo/demoCdeEthnic"/>
            <referencedAttributes attribute="MagiCase.ecore#//PocIndvDemo/demoDteBirth"/>
          </extension>
          <extension association="true" entity="MagiCase.ecore#//PocIndvEmpl" traversedAssocRole="MagiCase.ecore#//PocIndvCase/pocIndvEmpl">
            <referencedAttributes attribute="MagiCase.ecore#//PocIndvEmpl/emplDteIncome"/>
            <referencedAttributes attribute="MagiCase.ecore#//PocIndvEmpl/emplEiymAmtDeductions"/>
          </extension>
          <extension association="true" entity="MagiCase.ecore#//PocIndvPtr2" traversedAssocRole="MagiCase.ecore#//PocIndvCase/pocIndvPtr2">
            <extension association="true" entity="MagiCase.ecore#//PocIndvElig" traversedAssocRole="MagiCase.ecore#//PocIndvPtr2/pocIndvElig">
              <referencedAttributes attribute="MagiCase.ecore#//PocIndvElig/ielgCdeIndSsiResult"/>
            </extension>
            <referencedAttributes attribute="MagiCase.ecore#//PocIndvPtr2/ptr2OpenAgSw"/>
          </extension>
        </extension>
        <referencedAttributes attribute="MagiCase.ecore#//PocAg/agxxCdeStatAg"/>
        <referencedAttributes attribute="MagiCase.ecore#//PocAg/agxxDteEligBegin"/>
      </extension>
      <referencedAttributes attribute="MagiCase.ecore#//PocCase/caseNbrCase"/>
      <referencedAttributes attribute="MagiCase.ecore#//PocCase/caseAgFail"/>
      <referencedAttributes attribute="MagiCase.ecore#//PocCase/caseCdeStatus"/>
      <referencedAttributes attribute="MagiCase.ecore#//PocCase/caseProfSwBenftsAa"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="80">
    <actionSection rowCount="51" scrollRowTop="5" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="PocCase.caseAgFail='F'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.caseAgFail = 'F'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="caseAgFail" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.caseAgFail">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.caseAgFail='T'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.caseAgFail = 'T'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="caseAgFail" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.caseAgFail">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.caseCdeStatus = 'C'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.caseCdeStatus = 'C'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="caseCdeStatus" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.caseCdeStatus">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="PocCase.pocAgs.agxxCdeStatAg = 'S'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.agxxCdeStatAg = 'S'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="agxxCdeStatAg" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.agxxCdeStatAg">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.agxxDteEligBegin = today">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.agxxDteEligBegin = today" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="agxxDteEligBegin" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.agxxDteEligBegin">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocAgBudget.buda02AmtBnft=12.563">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocAgBudget.buda02AmtBnft = 12.563" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="buda02AmtBnft" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocAgBudget.buda02AmtBnft">
                <parentTerm text="pocAgBudget" datatype="PocAgBudget" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgBudget" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgBudget" datatype="PocAgBudget" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgBudget" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocAgElig.eligAmtAnnuity=12.563">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocAgElig.eligAmtAnnuity = 12.563" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligAmtAnnuity" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocAgElig.eligAmtAnnuity">
                <parentTerm text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyBeg=today">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyBeg = today" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligDteCurrXferPnltyBeg" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyBeg">
                <parentTerm text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyEnd=today.addMonths(3)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyEnd = today.addMonths ( 3 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligDteCurrXferPnltyEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocAgElig.eligDteCurrXferPnltyEnd">
                <parentTerm text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocAgElig" datatype="PocAgElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocAgElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocIndvCase.pocIndvAlien.alenCdeCitshp='I'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocIndvCase.pocIndvAlien.alenCdeCitshp = 'I'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="alenCdeCitshp" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvAlien.alenCdeCitshp">
                <parentTerm text="pocIndvAlien" datatype="PocIndvAlien" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvAlien" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.0">
                  <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocIndvAlien" datatype="PocIndvAlien" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvAlien" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.0">
                <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoCdeEthnic='H'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoCdeEthnic = 'H'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="demoCdeEthnic" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoCdeEthnic">
                <parentTerm text="pocIndvDemo" datatype="PocIndvDemo" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvDemo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.1">
                  <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocIndvDemo" datatype="PocIndvDemo" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvDemo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.1">
                <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoDteBirth=PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoDteBirth.addMonths(4)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoDteBirth = PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoDteBirth.addMonths ( 4 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="demoDteBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoDteBirth">
                <parentTerm text="pocIndvDemo" datatype="PocIndvDemo" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvDemo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.1">
                  <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="addMonths" datatype="DateTime" termtype="METHOD" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoDteBirth.addMonths">
                <parentTerm text="demoDteBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvDemo.demoDteBirth">
                  <parentTerm text="pocIndvDemo" datatype="PocIndvDemo" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvDemo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.1">
                    <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                      <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="pocIndvDemo" datatype="PocIndvDemo" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvDemo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.1">
                <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocIndvCase.pocIndvEmpl.emplDteIncome = today">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocIndvCase.pocIndvEmpl.emplDteIncome = today" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="emplDteIncome" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvEmpl.emplDteIncome">
                <parentTerm text="pocIndvEmpl" datatype="PocIndvEmpl" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvEmpl" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.2">
                  <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocIndvEmpl" datatype="PocIndvEmpl" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvEmpl" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.2">
                <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocIndvCase.pocIndvEmpl.emplEiymAmtDeductions = 2.24">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocIndvCase.pocIndvEmpl.emplEiymAmtDeductions = 2.24" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="emplEiymAmtDeductions" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvEmpl.emplEiymAmtDeductions">
                <parentTerm text="pocIndvEmpl" datatype="PocIndvEmpl" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvEmpl" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.2">
                  <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocIndvEmpl" datatype="PocIndvEmpl" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvEmpl" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.2">
                <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocIndvCase.pocIndvPtr2.ptr2OpenAgSw = 'Y'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocIndvCase.pocIndvPtr2.ptr2OpenAgSw = 'Y'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ptr2OpenAgSw" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvPtr2.ptr2OpenAgSw">
                <parentTerm text="pocIndvPtr2" datatype="PocIndvPtr2" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvPtr2" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3">
                  <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocIndvPtr2" datatype="PocIndvPtr2" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvPtr2" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3">
                <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                  <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.pocAgs.pocIndvCase.pocIndvPtr2.pocIndvElig.ielgCdeIndSsiResult = 'T'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.pocAgs.pocIndvCase.pocIndvPtr2.pocIndvElig.ielgCdeIndSsiResult = 'T'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ielgCdeIndSsiResult" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvPtr2.pocIndvElig.ielgCdeIndSsiResult">
                <parentTerm text="pocIndvElig" datatype="PocIndvElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvPtr2.pocIndvElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3/@extension.0">
                  <parentTerm text="pocIndvPtr2" datatype="PocIndvPtr2" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvPtr2" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3">
                    <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                      <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="pocIndvElig" datatype="PocIndvElig" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvPtr2.pocIndvElig" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3/@extension.0">
                <parentTerm text="pocIndvPtr2" datatype="PocIndvPtr2" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase.pocIndvPtr2" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3">
                  <parentTerm text="pocIndvCase" datatype="PocIndvCase" termtype="ENTITY" fulltext="PocCase.pocAgs.pocIndvCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="pocAgs" datatype="PocAg" termtype="ENTITY" fulltext="PocCase.pocAgs" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PocCase.caseProfSwBenftsAa  = 'Y'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.caseProfSwBenftsAa = 'Y'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="caseProfSwBenftsAa" datatype="String" termtype="ATTRIBUTE" fulltext="PocCase.caseProfSwBenftsAa">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.0/@referencedAttributes.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.1">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.1/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.1/@referencedAttributes.1"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.2">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.2/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.2/@referencedAttributes.1"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3/@extension.0">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@extension.3/@extension.0/@referencedAttributes.0"/>
                </children>
              </children>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="running poc case rules">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="running poc case rules" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="A2"/>
        <text external="Case Number is not greater then 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case Number is not greater then 0" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="PocCase.caseNbrCase > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PocCase.caseNbrCase > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="caseNbrCase" datatype="Integer" termtype="ATTRIBUTE" fulltext="PocCase.caseNbrCase">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( PocCase.caseNbrCase > 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="caseNbrCase" datatype="Integer" termtype="ATTRIBUTE" fulltext="PocCase.caseNbrCase">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( PocCase.caseNbrCase > 0 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="caseNbrCase" datatype="Integer" termtype="ATTRIBUTE" fulltext="PocCase.caseNbrCase">
                <parentTerm text="PocCase" datatype="PocCase" termtype="ENTITY" fulltext="PocCase" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
