<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_lFej4aMMEe2sDqaiAbAFEQ" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_aaV24aMMEe2sDqaiAbAFEQ" vocabulary="Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="CorticonREST.importData" order="1" ruleActivityUpdateStamp="_lFd80qMMEe2sDqaiAbAFEQ" invokes="#//@ruleflow/@connectorList.0"/>
    <connectorList className="CorticonREST" serviceName="importData">
      <connectorDecryptedProperties name="Datasource Name" value="Sunrise Sunset API"/>
      <connectorDecryptedProperties name="Primary Entity" value="REST_DATA"/>
      <connectorDecryptedProperties name="lat" value="REST_DATA.LAT"/>
      <connectorDecryptedProperties name="lng" value="REST_DATA.LNG"/>
      <connectorDecryptedProperties name="date" value="REST_DATA.DATE"/>
      <connectorDecryptedProperties name="formatted " value="REST_DATA.FORMATTED"/>
    </connectorList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="329" y="237" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
