<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_P0moG6e-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZGuKUEigEe2o6uvU8j8F7w" vocabulary="XYZ.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="***************************** SOLUTION **********************************">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="***************************** SOLUTION **********************************" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Solution found h={s.h} l={s.l} d={s.d} cost={s.cost} time={s.time}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Solution found h= + s.h +  l= + s.l +  d= + s.d +  cost= + s.cost +  time= + s.time" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="l" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.l">
              <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="time" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.time">
              <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="d" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.d">
              <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="h" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.h">
              <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="cost" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.cost">
              <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="XYZ.ecore#//Solution" ruleStatements="#//@ruleset/@ruleStatements.1">
      <alias value="s"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/time"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/d"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/cost"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/h"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/l"/>
    </logicalVariable>
    <logicalVariable entity="XYZ.ecore#//Problem" ruleStatements="#//@ruleset/@ruleStatements.0"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="***************************** SOLUTION **********************************">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="***************************** SOLUTION **********************************" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="0"/>
        <text external="Solution found h={s.h} l={s.l} d={s.d} cost={s.cost} time={s.time}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Solution found h= + s.h +  l= + s.l +  d= + s.d +  cost= + s.cost +  time= + s.time" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="l" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.l">
                <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="time" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.time">
                <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="d" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.d">
                <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="h" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.h">
                <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cost" datatype="Integer" termtype="ATTRIBUTE" fulltext="s.cost">
                <parentTerm text="s" datatype="Solution" termtype="ENTITY" fulltext="s" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
