<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_P2CLn6e-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZGuKUEigEe2o6uvU8j8F7w" vocabulary="XYZ.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3" useConditionsAsThresholds="true">
      <condition>
        <opaqueExpression expression="(Problem.solved)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Problem.solved ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="solved" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Problem.solved">
                <parentTerm text="Problem" datatype="Problem" termtype="ENTITY" fulltext="Problem" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Problem.solved" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(height.value + length.value + depth.value &lt; 50)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( height.value + length.value + depth.value &lt; 50 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="height.value + length.value + depth.value &lt; 50" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(height.value * length.value * depth.value > 1000)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( height.value * length.value * depth.value > 1000 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="height.value * length.value * depth.value > 1000" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(depth.value >15)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( depth.value > 15 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="depth.value >15" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(length.value &lt; 5)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( length.value &lt; 5 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="length.value &lt; 5" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(height.value > 26)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( height.value > 26 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="height.value > 26" rhs="T"/>
      </condition>
      <action disabled="true">
        <opaqueExpression expression="Problem.solved = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Problem.solved = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="solved" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Problem.solved">
                <parentTerm text="Problem" datatype="Problem" termtype="ENTITY" fulltext="Problem" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Problem" datatype="Problem" termtype="ENTITY" fulltext="Problem" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Solution.new[l=length.value,h=height.value,d=depth.value,cost=2*(height.value+depth.value)+length.value,eliminated=false,time=10*depth.value+2*length.value-height.value ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Solution.new [ Solution.time = 10 * depth.value + 2 * length.value - height.value , Solution.l = length.value , Solution.h = height.value , Solution.eliminated = false , Solution.d = depth.value , Solution.cost = 2 * ( height.value + depth.value ) + length.value ]" datatype="Solution" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eliminated" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Solution.eliminated">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="time" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.time">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="h" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.h">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="l" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.l">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="cost" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.cost">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="d" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.d">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Solution" termtype="NEW" fulltext="Solution.new">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.3">
      <text expression="********************************** Problem Statement **********************************">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************************** Problem Statement **********************************" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.3">
      <text expression="Find values for height, length and depth of boxes such that H + L + D &lt; 50 and H * L * D > 1000 Where D > 15, L &lt; 5 and H > 26.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Find values for height, length and depth of boxes such that H + L + D &lt; 50 and H * L * D > 1000 Where D > 15, L &lt; 5 and H > 26." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.3">
      <text expression="If cost = 2*(H+D)+L find the dimensions of the least expensive box">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If cost = 2*(H+D)+L find the dimensions of the least expensive box" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.3">
      <text expression="Possible Solution Found height={height.value} length={length.value} depth={depth.value}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Possible Solution Found height= + height.value +  length= + length.value +  depth= + depth.value" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
              <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
              <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
              <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="XYZ.ecore#//FiniteIntegerDomain">
      <alias value="height"/>
      <referencedAttributes attribute="XYZ.ecore#//FiniteIntegerDomain/value"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="XYZ.ecore#//FiniteIntegerDomain">
      <alias value="length"/>
      <referencedAttributes attribute="XYZ.ecore#//FiniteIntegerDomain/value"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="XYZ.ecore#//FiniteIntegerDomain">
      <alias value="depth"/>
      <referencedAttributes attribute="XYZ.ecore#//FiniteIntegerDomain/value"/>
    </logicalVariable>
    <logicalVariable entity="XYZ.ecore#//Problem" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <referencedAttributes attribute="XYZ.ecore#//Problem/solved"/>
    </logicalVariable>
    <logicalVariable entity="XYZ.ecore#//Solution">
      <referencedAttributes attribute="XYZ.ecore#//Solution/time"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/d"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/h"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/l"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/eliminated"/>
      <referencedAttributes attribute="XYZ.ecore#//Solution/cost"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Problem.solved">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Problem.solved" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="solved" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Problem.solved">
                <parentTerm text="Problem" datatype="Problem" termtype="ENTITY" fulltext="Problem" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Solution.new[l=length.value,h=height.value,d=depth.value,cost=2*(height.value+depth.value)+length.value,eliminated=false,time=10*depth.value+2*length.value-height.value ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Solution.new [ Solution.time = 10 * depth.value + 2 * length.value - height.value , Solution.l = length.value , Solution.h = height.value , Solution.eliminated = false , Solution.d = depth.value , Solution.cost = 2 * ( height.value + depth.value ) + length.value ]" datatype="Solution" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eliminated" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Solution.eliminated">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="time" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.time">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="h" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.h">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="l" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.l">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="cost" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.cost">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="d" datatype="Integer" termtype="ATTRIBUTE" fulltext="Solution.d">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Solution" termtype="NEW" fulltext="Solution.new">
                <parentTerm text="Solution" datatype="Solution" termtype="ENTITY" fulltext="Solution" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="********************************** Problem Statement **********************************">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************************** Problem Statement **********************************" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="0"/>
        <text external="Find values for height, length and depth of boxes such that H + L + D &lt; 50 and H * L * D > 1000 Where D > 15, L &lt; 5 and H > 26.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Find values for height, length and depth of boxes such that H + L + D &lt; 50 and H * L * D > 1000 Where D > 15, L &lt; 5 and H > 26." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="0"/>
        <text external="If cost = 2*(H+D)+L find the dimensions of the least expensive box">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If cost = 2*(H+D)+L find the dimensions of the least expensive box" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="1"/>
        <text external="Possible Solution Found height={height.value} length={length.value} depth={depth.value}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Possible Solution Found height= + height.value +  length= + length.value +  depth= + depth.value" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Problem.solved">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Problem.solved" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="solved" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Problem.solved">
                <parentTerm text="Problem" datatype="Problem" termtype="ENTITY" fulltext="Problem" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="height.value + length.value + depth.value &lt; 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="height.value + length.value + depth.value &lt; 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="height.value * length.value * depth.value > 1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="height.value * length.value * depth.value > 1000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="depth.value >15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="depth.value > 15" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="length.value &lt; 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="length.value &lt; 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="height.value > 26">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="height.value > 26" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Problem.solved ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="solved" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Problem.solved">
                <parentTerm text="Problem" datatype="Problem" termtype="ENTITY" fulltext="Problem" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( height.value + length.value + depth.value &lt; 50 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( height.value * length.value * depth.value > 1000 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( depth.value > 15 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="depth.value">
                <parentTerm text="depth" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="depth" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( length.value &lt; 5 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="length.value">
                <parentTerm text="length" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="length" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( height.value > 26 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="height.value">
                <parentTerm text="height" datatype="FiniteIntegerDomain" termtype="ENTITY" fulltext="height" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Problem.solved = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="solved" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Problem.solved">
                <parentTerm text="Problem" datatype="Problem" termtype="ENTITY" fulltext="Problem"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Problem" datatype="Problem" termtype="ENTITY" fulltext="Problem"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
