<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" minorServiceNumber="7" buildNumber="6096" updateStamp="_1W-KoVXZEea0KqCoTpUtaw" externalChecksum="1229514692:507989954:1209191707">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_NeFmgFXYEea0KqCoTpUtaw" vocabulary="../Vocabulary/Mortgage.ecore#/">
    <rule>
      <action/>
      <action>
        <opaqueExpression expression="Applicant.offer.months = 360">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.offer.months = 360" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="months" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.offer.months">
                <parentTerm text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer">
                  <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Excellent'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Excellent'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="'Excellent'"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.offer.interestRate = 2.975">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.offer.interestRate = 2.975" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.offer.interestRate">
                <parentTerm text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer">
                  <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Very Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Very Good'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="'Very Good'"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.offer.interestRate = 3.125">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.offer.interestRate = 3.125" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.offer.interestRate">
                <parentTerm text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer">
                  <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Good'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="'Good'"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.offer.interestRate = 3.225">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.offer.interestRate = 3.225" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.offer.interestRate">
                <parentTerm text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer">
                  <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Fair'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Fair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="'Fair'"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.offer.interestRate = 3.555">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.offer.interestRate = 3.555" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.offer.interestRate">
                <parentTerm text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer">
                  <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Poor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Poor'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="'Poor'"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.offer.interestRate = 3.855">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.offer.interestRate = 3.855" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.offer.interestRate">
                <parentTerm text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer">
                  <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Very Bad'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Very Bad'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="'Very Bad'"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.offer.interestRate = 4.255">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.offer.interestRate = 4.255" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.offer.interestRate">
                <parentTerm text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer">
                  <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Vocabulary/Mortgage.ecore#//Applicant">
      <extension association="true" entity="../Vocabulary/Mortgage.ecore#//Offer" traversedAssocRole="../Vocabulary/Mortgage.ecore#//Applicant/offer">
        <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Offer/interestRate"/>
        <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Offer/months"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Applicant/creditRate"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Applicant.offer.interestRate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.offer.interestRate" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.offer.interestRate">
                <parentTerm text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer">
                  <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Applicant.offer.months">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.offer.months" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="months" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.offer.months">
                <parentTerm text="offer" datatype="Offer" termtype="ENTITY" fulltext="Applicant.offer">
                  <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Applicant.creditRate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="360"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Excellent'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Excellent'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2.975"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Very Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Very Good'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3.125"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Good'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3.225"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Fair'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Fair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3.555"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Poor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Poor'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3.855"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'Very Bad'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Very Bad'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="4.255"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
