<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" minorServiceNumber="7" buildNumber="6096" updateStamp="_xQ3UE1XdEea0KqCoTpUtaw" externalChecksum="1229514692:507989954:1209191707">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_NeFmgFXYEea0KqCoTpUtaw" vocabulary="../Vocabulary/Mortgage.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0" overrides="#//@ruleset/@rules.2 #//@ruleset/@rules.3" overriddenBy="#//@ruleset/@rules.4">
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Excellent' or Applicant.creditRate = 'Very Good' or Applicant.creditRate = 'Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Excellent' or Applicant.creditRate = 'Very Good' or Applicant.creditRate = 'Good'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="{'Excellent', 'Very Good', 'Good'}"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Offers += Offer.newUnique[type='30-Year Fixed Rate']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '30-Year Fixed Rate' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Offers += Offer.newUnique[type='15-Year Fixed Rate']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '15-Year Fixed Rate' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Offers += Offer.newUnique[type='5/1 ARM']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '5/1 ARM' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1" overriddenBy="#//@ruleset/@rules.1">
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Good' or Applicant.creditRate = 'Fair'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Good' or Applicant.creditRate = 'Fair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="{'Good', 'Fair'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Applicant.loanAmount &lt; 200000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.loanAmount &lt; 200000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="loanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.loanAmount">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.loanAmount" rhs="&lt; 200000"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Offers += Offer.newUnique[type='15-Year Fixed Rate']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '15-Year Fixed Rate' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2" overriddenBy="#//@ruleset/@rules.1">
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Good' or Applicant.creditRate = 'Fair'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Good' or Applicant.creditRate = 'Fair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="{'Good', 'Fair'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Applicant.loanAmount >= 200000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.loanAmount >= 200000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="loanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.loanAmount">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.loanAmount" rhs=">= 200000"/>
      </condition>
      <action>
        <opaqueExpression expression="Offers += Offer.newUnique[type='30-Year Fixed Rate']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '30-Year Fixed Rate' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3" overrides="#//@ruleset/@rules.1">
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Excellent' or Applicant.creditRate = 'Very Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Excellent' or Applicant.creditRate = 'Very Good'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="{'Excellent', 'Very Good'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Applicant.loanAmount &lt; 200000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.loanAmount &lt; 200000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="loanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.loanAmount">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.loanAmount" rhs="&lt; 200000"/>
      </condition>
      <action>
        <opaqueExpression expression="Offers += Offer.newUnique[type='30-Year Fixed Rate']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '30-Year Fixed Rate' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Offers += Offer.newUnique[type='15-Year Fixed Rate']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '15-Year Fixed Rate' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="Applicant.creditRate = 'Poor' or Applicant.creditRate = 'Very Bad'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Poor' or Applicant.creditRate = 'Very Bad'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditRate" rhs="{'Poor', 'Very Bad'}"/>
      </condition>
      <condition/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Applicants with {Applicant.creditRate} credit are eligible for all loan products">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicants with  + Applicant.creditRate +  credit are eligible for all loan products" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
              <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Loans less than $200,000 and {Applicant.creditRate} credit are eligile for 15 yr fixed loans">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Loans less than $200,000 and  + Applicant.creditRate +  credit are eligile for 15 yr fixed loans" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
              <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Loans greater than $200,000 and {Applicant.creditRate} credit are eligile for 30 yr fixed loans">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Loans greater than $200,000 and  + Applicant.creditRate +  credit are eligile for 30 yr fixed loans" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
              <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Loans less than $200,000 and {Applicant.creditRate} credit are eligile for 30 &amp; 15 yr fixed loans">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Loans less than $200,000 and  + Applicant.creditRate +  credit are eligile for 30 &amp; 15 yr fixed loans" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
              <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Applicants with {Applicant.creditRate} credit are not eligibile for any loan products">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicants with  + Applicant.creditRate +  credit are not eligibile for any loan products" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
              <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/Mortgage.ecore#//Applicant" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4">
      <extension explicit="true" association="true" entity="../Vocabulary/Mortgage.ecore#//Offer" traversedAssocRole="../Vocabulary/Mortgage.ecore#//Applicant/offer">
        <alias value="Offers"/>
        <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Offer/type"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Applicant/state"/>
      <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Applicant/creditRate"/>
      <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Applicant/loanAmount"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Mortgage.ecore#//Offer">
      <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Offer/type"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="25" sashWeightConditionsIf="25">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Offers += Offer.newUnique[type='30-Year Fixed Rate']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '30-Year Fixed Rate' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Offers += Offer.newUnique[type='15-Year Fixed Rate']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '15-Year Fixed Rate' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Offers += Offer.newUnique[type='5/1 ARM']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Offers += Offer.newUnique [ Offer.type = '5/1 ARM' ]" datatype="Offer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Offers" datatype="Offer" termtype="ENTITY" fulltext="Offers">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Offer.type">
                <parentTerm text="Offer" datatype="Offer" termtype="ENTITY" fulltext="Offer" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Applicants with {Applicant.creditRate} credit are eligible for all loan products">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicants with  + Applicant.creditRate +  credit are eligible for all loan products" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Loans less than $200,000 and {Applicant.creditRate} credit are eligile for 15 yr fixed loans">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Loans less than $200,000 and  + Applicant.creditRate +  credit are eligile for 15 yr fixed loans" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Loans greater than $200,000 and {Applicant.creditRate} credit are eligile for 30 yr fixed loans">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Loans greater than $200,000 and  + Applicant.creditRate +  credit are eligile for 30 yr fixed loans" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Loans less than $200,000 and {Applicant.creditRate} credit are eligile for 30 &amp; 15 yr fixed loans">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Loans less than $200,000 and  + Applicant.creditRate +  credit are eligile for 30 &amp; 15 yr fixed loans" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="Applicants with {Applicant.creditRate} credit are not eligibile for any loan products">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicants with  + Applicant.creditRate +  credit are not eligibile for any loan products" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Applicant.creditRate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Applicant.loanAmount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.loanAmount" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="loanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.loanAmount">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="194" pRule="#//@ruleset/@rules.1">
        <overrideValueSetCell valueSet="{2, 3}"/>
        <conditionValueSetCellList valueSet="{'Excellent', 'Very Good', 'Good'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Excellent' or Applicant.creditRate = 'Very Good' or Applicant.creditRate = 'Good'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="158" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="{'Good', 'Fair'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Good' or Applicant.creditRate = 'Fair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt; 200000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.loanAmount &lt; 200000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="loanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.loanAmount">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="154" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="{'Good', 'Fair'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Good' or Applicant.creditRate = 'Fair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet=">= 200000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.loanAmount >= 200000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="loanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.loanAmount">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="196" pRule="#//@ruleset/@rules.4">
        <overrideValueSetCell valueSet="1"/>
        <conditionValueSetCellList valueSet="{'Excellent', 'Very Good'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Excellent' or Applicant.creditRate = 'Very Good'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt; 200000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.loanAmount &lt; 200000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="loanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Applicant.loanAmount">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="143" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="{'Poor', 'Very Bad'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Poor' or Applicant.creditRate = 'Very Bad'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
