<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" minorServiceNumber="7" buildNumber="6096" updateStamp="_b14vVlXUEea82uSVs-B5sg" externalChecksum="1114756222:507989954:1209191707">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_b1cDYFXUEea82uSVs-B5sg" vocabulary="../Vocabulary/Mortgage.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Applicant.creditScore >= 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore >= 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditScore" rhs=">= 800"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.creditRate = 'Excellent'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Excellent'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Applicant.creditScore in 750..799">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore in 750 .. 799" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditScore" rhs="750..799"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.creditRate = 'Very Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Very Good'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Applicant.creditScore in 700..749">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore in 700 .. 749" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditScore" rhs="700..749"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.creditRate = 'Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Good'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Applicant.creditScore in 650..699">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore in 650 .. 699" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditScore" rhs="650..699"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.creditRate = 'Fair'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Fair'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="Applicant.creditScore in 600..649">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore in 600 .. 649" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditScore" rhs="600..649"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.creditRate = 'Poor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Poor'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition>
        <opaqueExpression expression="Applicant.creditScore &lt;= 599">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore &lt;= 599" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.creditScore" rhs="&lt;= 599"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.creditRate = 'Very Bad'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate = 'Very Bad'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Credit Rating is Excellent">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Excellent" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Credit Rating is Very Good">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Very Good" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Credit Rating is Good">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Good" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Credit Rating is Fair">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Fair" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Credit Rating is Poor">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Poor" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Credit Rating is Very Bad">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Very Bad" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/Mortgage.ecore#//Applicant" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5">
      <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Applicant/creditScore"/>
      <referencedAttributes attribute="../Vocabulary/Mortgage.ecore#//Applicant/creditRate"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="22">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Applicant.creditRate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditRate" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="creditRate" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.creditRate">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Credit Rating is Excellent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Excellent" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Credit Rating is Very Good">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Very Good" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Credit Rating is Good">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Good" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Credit Rating is Fair">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Fair" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="Credit Rating is Poor">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Poor" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="6"/>
        <text external="Credit Rating is Very Bad">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Credit Rating is Very Bad" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Applicant.creditScore">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet=">= 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore >= 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Excellent'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="750..799">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore in 750 .. 799" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Very Good'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="700..749">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore in 700 .. 749" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Good'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="650..699">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore in 650 .. 699" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Fair'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="600..649">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore in 600 .. 649" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Poor'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="&lt;= 599">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.creditScore &lt;= 599" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditScore" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.creditScore">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Very Bad'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
