<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_VpvPcae-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954" studioType="Java">
  <testsheetAssets majorVersionNumber="6" majorServiceNumber="1" buildNumber="8015" updateStamp="_JPgjwrydEem4hK0pjpfpdQ" externalChecksum="7824986:507989954">
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=4x**2+7x-2" objects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=-5x**2-7x-2" objects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.1" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=-7x-2" objects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.2" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=4x**2+7x-2" objects="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=-5x**2-7x-2" objects="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=-7x-2" objects="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.2" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=4x**2+7x-2" objects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=-5x**2-7x-2" objects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.1" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=-7x-2" objects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.2" type="Note"/>
    <testsheet ruleActivityUpdateStamp="_HV-2ULydEem4hK0pjpfpdQ" ruleActivity="Phi.erf#//@ruleflow">
      <input/>
      <output>
        <PostedMessage severity="Info" text="No minimum - its a linear fucntion"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -100.0000 and 23.6068. F(23.6068) = -2953.6526"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -10.9017 and 20.0000. F(0.9017) = 7.5642"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -52.7864 and 23.6068. F(23.6068) = -2953.6526"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -10.9017 and 20.0000. F(20.0000) = 1738.0000"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -10.9017 and 8.1966. F(8.1966) = 324.1132"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -23.6068 and 23.6068. F(-5.5728) = -118.2709"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -23.6068 and 23.6068. F(23.6068) = -2953.6526"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -3.6068 and 8.1966. F(0.9017) = 7.5642"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -3.6068 and 8.1966. F(8.1966) = 324.1132"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -23.6068 and 5.5728. F(5.5728) = -196.2901"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -12.4612 and 5.5728. F(5.5728) = -196.2901"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -3.6068 and 3.6881. F(3.6881) = 78.2250"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -3.6068 and 0.9017. F(0.9017) = 7.5642"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -5.5728 and 5.5728. F(-1.3156) = -1.4448"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -5.5728 and 5.5728. F(5.5728) = -196.2901"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -1.8847 and 0.9017. F(-0.8204) = -5.0506"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -1.8847 and 0.9017. F(0.9017) = 7.5642"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -5.5728 and 1.3156. F(1.3156) = -19.8632"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -2.9417 and 1.3156. F(1.3156) = -19.8632"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -1.8847 and -0.1626. F(-0.1626) = -3.0324"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -1.2269 and -0.1626. F(-0.8204) = -5.0506"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -1.3156 and 1.3156. F(-0.3105) = -0.3086"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -1.2269 and -0.1626. F(-0.1626) = -3.0324"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -1.3156 and 1.3156. F(1.3156) = -19.8632"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -1.2269 and -0.5691. F(-0.5691) = -4.6882"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -1.3156 and 0.3106. F(0.3106) = -4.6566"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -1.3156 and -0.3106. F(-0.3106) = -0.3082"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.9756 and -0.5691. F(-0.8204) = -5.0506"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9756 and -0.5691. F(-0.5691) = -4.6882"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.9317 and -0.3106. F(-0.6945) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9756 and -0.7244. F(-0.7244) = -4.9718"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.9317 and -0.3106. F(-0.3106) = -0.3082"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9756 and -0.8203. F(-0.8203) = -5.0505"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.9317 and -0.5478. F(-0.5478) = 0.3342"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.9163 and -0.8203. F(-0.8796) = -5.0624"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.7851 and -0.5478. F(-0.6944) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9163 and -0.8203. F(-0.8203) = -5.0505"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7851 and -0.5478. F(-0.5478) = 0.3342"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9163 and -0.8570. F(-0.8570) = -5.0612"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7851 and -0.6384. F(-0.6384) = 0.4310"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8936 and -0.8570. F(-0.8570) = -5.0612"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.7291 and -0.6384. F(-0.6944) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8936 and -0.8710. F(-0.8710) = -5.0624"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7291 and -0.6384. F(-0.6384) = 0.4310"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8850 and -0.8710. F(-0.8710) = -5.0624"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7291 and -0.6730. F(-0.6730) = 0.4464"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8797 and -0.8710. F(-0.8763) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.7077 and -0.6730. F(-0.6944) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8797 and -0.8710. F(-0.8710) = -5.0624"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7077 and -0.6730. F(-0.6730) = 0.4464"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8797 and -0.8743. F(-0.8743) = -5.0625"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7077 and -0.6863. F(-0.6863) = 0.4491"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8797 and -0.8764. F(-0.8764) = -5.0625"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7077 and -0.6945. F(-0.6945) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8797 and -0.8777. F(-0.8777) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8789 and -0.8777. F(-0.8777) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.7027 and -0.6945. F(-0.6995) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7027 and -0.6945. F(-0.6945) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8789 and -0.8782. F(-0.8782) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8782. F(-0.8782) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6996 and -0.6945. F(-0.6976) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6996 and -0.6945. F(-0.6945) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8786 and -0.8784. F(-0.8784) = -5.0625"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6996 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6984 and -0.6964. F(-0.6976) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6984 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6976 and -0.6964. F(-0.6972) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6976 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6971 and -0.6964. F(-0.6969) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6971 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6968 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6966 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6965 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Warning" text="FINAL RESULT: Function f(x)=-7x-2 is linear and has no minimum"/>
        <PostedMessage severity="Info" text="FINAL RESULT: Function f(x)=4x**2+7x-2 has a minimum value of -5.0625 when x=-0.8785"/>
        <PostedMessage severity="Info" text="FINAL RESULT: Function f(x)=-5x**2-7x-2 has a maximum value of 0.4499 when x=-0.6964"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" expanded="false" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="f(x)=4x**2+7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-30.000000" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="20.000000" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=4x**2+7x-2</comments>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" manuallyCreated="true" expanded="false" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-5.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="f(x)=-5x**2-7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-100.000000" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="100.000000" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=-5x**2-7x-2</comments>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" manuallyCreated="true" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="f(x)=-7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-100.000000" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="100.000000" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=-7x-2</comments>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" expanded="false" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.85" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="4.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="f(x)=4x**2+7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="-5.062500" eAttribute="Phi.ecore#//Function/fx"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="-0.878500" eAttribute="Phi.ecore#//Function/x"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.2 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.4 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.5 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.8 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.9 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.12 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.13 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.16 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.17 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.20 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.21 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.23 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.25 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.28 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.29 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.31 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.33 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.35 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.37 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.39 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.41 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.43 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.45 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.47 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.49 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.51 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.53 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.55 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.56 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.59 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.60 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.63 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.65 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.66 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.69 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.70 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.73 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.74 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.77 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.79 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.81 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.83" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-5.062400" eAttribute="Phi.ecore#//Value/f_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-5.062400" eAttribute="Phi.ecore#//Value/f_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-5.062500" eAttribute="Phi.ecore#//Value/f_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-5.062500" eAttribute="Phi.ecore#//Value/f_upper"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="-0.878600" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.878600" eAttribute="Phi.ecore#//Value/x_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.878500" eAttribute="Phi.ecore#//Value/x_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="-0.878500" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=4x**2+7x-2</comments>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" newOrModified="true" expanded="false" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.86" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-5.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="f(x)=-5x**2-7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.449900" eAttribute="Phi.ecore#//Function/fx"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="-0.696400" eAttribute="Phi.ecore#//Function/x"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.3 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.6 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.7 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.10 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.11 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.14 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.15 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.18 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.19 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.22 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.24 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.26 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.27 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.30 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.32 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.34 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.36 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.38 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.40 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.42 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.44 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.46 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.48 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.50 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.52 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.54 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.57 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.58 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.61 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.62 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.64 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.67 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.68 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.71 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.72 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.75 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.76 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.78 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.80 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.82" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.449900" eAttribute="Phi.ecore#//Value/f_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.449900" eAttribute="Phi.ecore#//Value/f_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.449900" eAttribute="Phi.ecore#//Value/f_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.449900" eAttribute="Phi.ecore#//Value/f_upper"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="-0.696500" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.696500" eAttribute="Phi.ecore#//Value/x_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.696400" eAttribute="Phi.ecore#//Value/x_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="-0.696400" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=-5x**2-7x-2</comments>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" newOrModified="true" expanded="false" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.84" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="f(x)=-7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="-167.247600" eAttribute="Phi.ecore#//Function/fx"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="23.606800" eAttribute="Phi.ecore#//Function/x"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="698.000000" eAttribute="Phi.ecore#//Value/f_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="163.247600" eAttribute="Phi.ecore#//Value/f_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-167.247600" eAttribute="Phi.ecore#//Value/f_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-702.000000" eAttribute="Phi.ecore#//Value/f_upper"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-100.000000" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-23.606800" eAttribute="Phi.ecore#//Value/x_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="23.606800" eAttribute="Phi.ecore#//Value/x_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="100.000000" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=-7x-2</comments>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.2/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.4" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.5" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.6" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.7" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.8" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.9" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.10" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.11" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.12" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.13" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.14" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.15" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.16" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.17" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.18" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.19" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.20" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.21" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.22" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.23" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.24" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.25" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.26" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.27" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.28" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.29" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.30" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.31" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.32" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.33" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.34" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.35" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.36" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.37" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.38" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.39" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.40" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.41" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.42" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.43" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.44" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.45" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.46" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.47" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.48" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.49" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.50" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.51" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.52" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.53" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.54" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.55" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.56" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.57" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.58" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.59" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.60" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.61" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.62" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.63" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.64" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.65" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.66" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.67" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.68" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.69" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.70" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.71" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.72" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.73" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.74" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.75" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.76" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.77" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.78" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.79" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.80" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.81" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.82" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.83" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.84" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.2"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.85" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.86" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1"/>
      </outputMessageSection>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" expanded="false" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="f(x)=4x**2+7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-5.062500" eAttribute="Phi.ecore#//Function/fx"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.878500" eAttribute="Phi.ecore#//Function/x"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-5.062400" eAttribute="Phi.ecore#//Value/f_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-5.062400" eAttribute="Phi.ecore#//Value/f_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-5.062500" eAttribute="Phi.ecore#//Value/f_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-5.062500" eAttribute="Phi.ecore#//Value/f_upper"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.878600" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.878600" eAttribute="Phi.ecore#//Value/x_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.878500" eAttribute="Phi.ecore#//Value/x_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.878500" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=4x**2+7x-2</comments>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" manuallyCreated="true" expanded="false" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-5.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="f(x)=-5x**2-7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.449900" eAttribute="Phi.ecore#//Function/fx"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.696400" eAttribute="Phi.ecore#//Function/x"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.449900" eAttribute="Phi.ecore#//Value/f_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.449900" eAttribute="Phi.ecore#//Value/f_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.449900" eAttribute="Phi.ecore#//Value/f_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.449900" eAttribute="Phi.ecore#//Value/f_upper"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.696500" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.696500" eAttribute="Phi.ecore#//Value/x_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.696400" eAttribute="Phi.ecore#//Value/x_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-0.696400" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=-5x**2-7x-2</comments>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" manuallyCreated="true" expanded="false" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="f(x)=-7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-167.247600" eAttribute="Phi.ecore#//Function/fx"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="23.606800" eAttribute="Phi.ecore#//Function/x"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="698.000000" eAttribute="Phi.ecore#//Value/f_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="163.247600" eAttribute="Phi.ecore#//Value/f_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-167.247600" eAttribute="Phi.ecore#//Value/f_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-702.000000" eAttribute="Phi.ecore#//Value/f_upper"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-100.000000" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="-23.606800" eAttribute="Phi.ecore#//Value/x_phi"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="23.606800" eAttribute="Phi.ecore#//Value/x_probe"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="100.000000" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=-7x-2</comments>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <testsheetAssets majorVersionNumber="6" majorServiceNumber="1" buildNumber="8015" updateStamp="_JPgjwbydEem4hK0pjpfpdQ" externalChecksum="7824986:507989954">
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=4x**2+7x-2" objects="#//@testsheetAssets.1/@testsheetViewList.0/@inputRoot/@children.0" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=-5x**2-7x-2" objects="#//@testsheetAssets.1/@testsheetViewList.0/@inputRoot/@children.1" type="Note"/>
    <comments timestamp="2019-08-11T21:04:32.761-0400" username="smeldon" text="f(x)=-7x-2" objects="#//@testsheetAssets.1/@testsheetViewList.0/@inputRoot/@children.2" type="Note"/>
    <testsheet cascade="true" ruleActivityUpdateStamp="_HV-2ULydEem4hK0pjpfpdQ" ruleActivity="Phi.erf#//@ruleflow">
      <input/>
      <output>
        <PostedMessage severity="Info" text="No minimum - its a linear fucntion"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -100.0000 and 23.6068. F(23.6068) = -2953.6526"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -10.9017 and 20.0000. F(0.9017) = 7.5642"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -52.7864 and 23.6068. F(23.6068) = -2953.6526"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -10.9017 and 20.0000. F(20.0000) = 1738.0000"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -10.9017 and 8.1966. F(8.1966) = 324.1132"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -23.6068 and 23.6068. F(-5.5728) = -118.2709"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -23.6068 and 23.6068. F(23.6068) = -2953.6526"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -3.6068 and 8.1966. F(0.9017) = 7.5642"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -3.6068 and 8.1966. F(8.1966) = 324.1132"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -23.6068 and 5.5728. F(5.5728) = -196.2901"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -12.4612 and 5.5728. F(5.5728) = -196.2901"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -3.6068 and 3.6881. F(3.6881) = 78.2250"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -3.6068 and 0.9017. F(0.9017) = 7.5642"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -5.5728 and 5.5728. F(-1.3156) = -1.4448"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -5.5728 and 5.5728. F(5.5728) = -196.2901"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -1.8847 and 0.9017. F(-0.8204) = -5.0506"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -1.8847 and 0.9017. F(0.9017) = 7.5642"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -5.5728 and 1.3156. F(1.3156) = -19.8632"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -2.9417 and 1.3156. F(1.3156) = -19.8632"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -1.8847 and -0.1626. F(-0.1626) = -3.0324"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -1.2269 and -0.1626. F(-0.8204) = -5.0506"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -1.3156 and 1.3156. F(-0.3105) = -0.3086"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -1.2269 and -0.1626. F(-0.1626) = -3.0324"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -1.3156 and 1.3156. F(1.3156) = -19.8632"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -1.2269 and -0.5691. F(-0.5691) = -4.6882"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -1.3156 and 0.3106. F(0.3106) = -4.6566"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -1.3156 and -0.3106. F(-0.3106) = -0.3082"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.9756 and -0.5691. F(-0.8204) = -5.0506"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9756 and -0.5691. F(-0.5691) = -4.6882"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.9317 and -0.3106. F(-0.6945) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9756 and -0.7244. F(-0.7244) = -4.9718"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.9317 and -0.3106. F(-0.3106) = -0.3082"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9756 and -0.8203. F(-0.8203) = -5.0505"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.9317 and -0.5478. F(-0.5478) = 0.3342"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.9163 and -0.8203. F(-0.8796) = -5.0624"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.7851 and -0.5478. F(-0.6944) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9163 and -0.8203. F(-0.8203) = -5.0505"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7851 and -0.5478. F(-0.5478) = 0.3342"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.9163 and -0.8570. F(-0.8570) = -5.0612"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7851 and -0.6384. F(-0.6384) = 0.4310"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8936 and -0.8570. F(-0.8570) = -5.0612"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.7291 and -0.6384. F(-0.6944) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8936 and -0.8710. F(-0.8710) = -5.0624"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7291 and -0.6384. F(-0.6384) = 0.4310"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8850 and -0.8710. F(-0.8710) = -5.0624"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7291 and -0.6730. F(-0.6730) = 0.4464"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8797 and -0.8710. F(-0.8763) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.7077 and -0.6730. F(-0.6944) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8797 and -0.8710. F(-0.8710) = -5.0624"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7077 and -0.6730. F(-0.6730) = 0.4464"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8797 and -0.8743. F(-0.8743) = -5.0625"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7077 and -0.6863. F(-0.6863) = 0.4491"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8797 and -0.8764. F(-0.8764) = -5.0625"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7077 and -0.6945. F(-0.6945) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8797 and -0.8777. F(-0.8777) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8789 and -0.8777. F(-0.8777) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.7027 and -0.6945. F(-0.6995) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.7027 and -0.6945. F(-0.6945) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8789 and -0.8782. F(-0.8782) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8782. F(-0.8782) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6996 and -0.6945. F(-0.6976) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6996 and -0.6945. F(-0.6945) = 0.4498"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8786 and -0.8784. F(-0.8784) = -5.0625"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6996 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R2: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6984 and -0.6964. F(-0.6976) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6984 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6976 and -0.6964. F(-0.6972) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6976 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6971 and -0.6964. F(-0.6969) = 0.4500"/>
        <PostedMessage severity="Info" text="R3: Maximum lies between -0.6971 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6968 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6966 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Info" text="R4: Maximum lies between -0.6965 and -0.6964. F(-0.6964) = 0.4499"/>
        <PostedMessage severity="Info" text="R1: Minimum lies between -0.8786 and -0.8785. F(-0.8785) = -5.0625"/>
        <PostedMessage severity="Warning" text="FINAL RESULT: Function f(x)=-7x-2 is linear and has no minimum"/>
        <PostedMessage severity="Info" text="FINAL RESULT: Function f(x)=4x**2+7x-2 has a minimum value of -5.0625 when x=-0.8785"/>
        <PostedMessage severity="Info" text="FINAL RESULT: Function f(x)=-5x**2-7x-2 has a maximum value of 0.4499 when x=-0.6964"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" expanded="false" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="4.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="f(x)=4x**2+7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-5.062500" eAttribute="Phi.ecore#//Function/fx"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.878500" eAttribute="Phi.ecore#//Function/x"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.878600" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.878500" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=4x**2+7x-2</comments>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" expanded="false" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-5.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="f(x)=-5x**2-7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.449900" eAttribute="Phi.ecore#//Function/fx"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.696400" eAttribute="Phi.ecore#//Function/x"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.696500" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-0.696400" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=-5x**2-7x-2</comments>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" expanded="false" eClass="Phi.ecore#//Function">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-2.000000" eAttribute="Phi.ecore#//Function/c0"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-7.000000" eAttribute="Phi.ecore#//Function/c1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.000000" eAttribute="Phi.ecore#//Function/c2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="f(x)=-7x-2" eAttribute="Phi.ecore#//Function/function"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-167.247600" eAttribute="Phi.ecore#//Function/fx"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="23.606800" eAttribute="Phi.ecore#//Function/x"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" eReference="Phi.ecore#//Function/value" eClass="Phi.ecore#//Value">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.002000" eAttribute="Phi.ecore#//Value/tau"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="-100.000000" eAttribute="Phi.ecore#//Value/x_lower"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="100.000000" eAttribute="Phi.ecore#//Value/x_upper"/>
          </children>
          <comments>f(x)=-7x-2</comments>
        </children>
      </inputRoot>
      <outputRoot/>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.1"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.2"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.3"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.4"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.5"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.8"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.9"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.10"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.11"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.12"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.13"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.14"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.15"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.16"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.17"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.18"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.19"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.20"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.21"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.22"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.23"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.24"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.25"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.26"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.27"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.28"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.29"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.30"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.31"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.32"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.33"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.34"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.35"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.36"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.37"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.38"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.39"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.40"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.41"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.42"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.43"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.44"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.45"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.46"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.47"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.48"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.49"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.50"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.51"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.52"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.53"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.54"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.55"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.56"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.57"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.58"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.59"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.60"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.61"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.62"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.63"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.64"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.65"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.66"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.67"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.68"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.69"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.70"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.71"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.72"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.73"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.74"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.75"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.76"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.77"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.78"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.79"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.80"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.81"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.82"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.83"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.84"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.85"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.86"/>
      </outputMessageSection>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_zmsLoIX-EemQjqsc1Wb-Ng" testsheets="#//@testsheetAssets.0/@testsheet #//@testsheetAssets.1/@testsheet" vocabulary="Phi.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="Phi"/>
    <testTabList name="Result"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
