<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_Vn-8Dae-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_zmsLoIX-EemQjqsc1Wb-Ng" vocabulary="Phi.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="fn.x = v.x_probe">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.x = v.x_probe" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.x">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="fn.fx = v.f_probe">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.fx = v.f_probe" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="fx" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.fx">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="fn.c2 > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.c2 > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.c2">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="fn.c2" rhs="> 0"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="fn.c2 = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.c2 = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.c2">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="fn.c2" rhs="0"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="fn.c2 &lt; 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.c2 &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.c2">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="fn.c2" rhs="&lt; 0"/>
      </condition>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="FINAL RESULT: Function {fn.function} has a minimum value of {fn.fx} when x={fn.x}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FINAL RESULT: Function  + fn.function +  has a minimum value of  + fn.fx +  when x= + fn.x" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.x">
              <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="function" datatype="String" termtype="ATTRIBUTE" fulltext="fn.function">
              <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="fx" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.fx">
              <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="FINAL RESULT: Function {fn.function} is linear and has no minimum">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FINAL RESULT: Function  + fn.function +  is linear and has no minimum" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="function" datatype="String" termtype="ATTRIBUTE" fulltext="fn.function">
              <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="FINAL RESULT: Function {fn.function} has a maximum value of {fn.fx} when x={fn.x}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FINAL RESULT: Function  + fn.function +  has a maximum value of  + fn.fx +  when x= + fn.x" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.x">
              <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="function" datatype="String" termtype="ATTRIBUTE" fulltext="fn.function">
              <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="fx" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.fx">
              <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Phi.ecore#//Function" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="fn"/>
      <extension explicit="true" association="true" entity="Phi.ecore#//Value" traversedAssocRole="Phi.ecore#//Function/value">
        <alias value="v"/>
        <referencedAttributes attribute="Phi.ecore#//Value/x_probe"/>
        <referencedAttributes attribute="Phi.ecore#//Value/f_probe"/>
      </extension>
      <referencedAttributes attribute="Phi.ecore#//Function/x"/>
      <referencedAttributes attribute="Phi.ecore#//Function/fx"/>
      <referencedAttributes attribute="Phi.ecore#//Function/c2"/>
      <referencedAttributes attribute="Phi.ecore#//Function/function"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="fn.x = v.x_probe">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.x = v.x_probe" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.x">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="fn.fx = v.f_probe">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.fx = v.f_probe" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="fx" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.fx">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="FINAL RESULT: Function {fn.function} has a minimum value of {fn.fx} when x={fn.x}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FINAL RESULT: Function  + fn.function +  has a minimum value of  + fn.fx +  when x= + fn.x" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.x">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="function" datatype="String" termtype="ATTRIBUTE" fulltext="fn.function">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="fx" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.fx">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="FINAL RESULT: Function {fn.function} is linear and has no minimum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FINAL RESULT: Function  + fn.function +  is linear and has no minimum" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="function" datatype="String" termtype="ATTRIBUTE" fulltext="fn.function">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="FINAL RESULT: Function {fn.function} has a maximum value of {fn.fx} when x={fn.x}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FINAL RESULT: Function  + fn.function +  has a maximum value of  + fn.fx +  when x= + fn.x" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.x">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="function" datatype="String" termtype="ATTRIBUTE" fulltext="fn.function">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="fx" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.fx">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{> 0, 0, &lt; 0}"/>
        <expressionCell external="fn.c2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.c2" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.c2">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="> 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.c2 > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.c2">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.c2 = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.c2">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="&lt; 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fn.c2 &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="fn.c2">
                <parentTerm text="fn" datatype="Function" termtype="ENTITY" fulltext="fn" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
