<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_VpVnJKe-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset operationMode="ProcessAllLogicalLoops" vocabularyUpdateStamp="_zmsLoIX-EemQjqsc1Wb-Ng" vocabulary="Phi.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="v.f_lower = coeff.c2*(v.x_lower**2) + coeff.c1*v.x_lower + coeff.c0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.f_lower = coeff.c2 * ( v.x_lower ** 2 ) + coeff.c1 * v.x_lower + coeff.c0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="f_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c1">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="v.f_upper = coeff.c2*(v.x_upper**2) + coeff.c1*v.x_upper + coeff.c0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.f_upper = coeff.c2 * ( v.x_upper ** 2 ) + coeff.c1 * v.x_upper + coeff.c0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="f_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c1">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="v.x_phi = v.x_lower + (v.x_upper-v.x_lower) * (1 - 0.6180339887)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_phi = v.x_lower + ( v.x_upper - v.x_lower ) * ( 1 - 0.6180339887 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="v.f_phi = coeff.c2*(v.x_phi**2) + coeff.c1*v.x_phi + coeff.c0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.f_phi = coeff.c2 * ( v.x_phi ** 2 ) + coeff.c1 * v.x_phi + coeff.c0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="x_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c1">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="v.x_probe = v.x_lower - v.x_phi + v.x_upper">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_probe = v.x_lower - v.x_phi + v.x_upper" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="x_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="v.f_probe = coeff.c2*(v.x_probe**2) + coeff.c1*v.x_probe + coeff.c0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.f_probe = coeff.c2 * ( v.x_probe ** 2 ) + coeff.c1 * v.x_probe + coeff.c0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c1">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="coeff.c2 > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coeff.c2" rhs="> 0"/>
      </condition>
      <condition>
        <opaqueExpression expression="(v.f_probe &lt; v.f_phi)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v.f_probe &lt; v.f_phi ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="v.f_probe &lt; v.f_phi" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="v.x_lower = v.x_phi">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_lower = v.x_phi" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="x_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="coeff.c2 > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coeff.c2" rhs="> 0"/>
      </condition>
      <condition>
        <opaqueExpression expression="(v.f_probe &lt; v.f_phi)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v.f_probe &lt; v.f_phi ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="v.f_probe &lt; v.f_phi" rhs="F"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="v.x_upper = v.x_probe">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_upper = v.x_probe" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="coeff.c2 &lt; 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coeff.c2" rhs="&lt; 0"/>
      </condition>
      <condition>
        <opaqueExpression expression="(v.f_probe &lt; v.f_phi)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v.f_probe &lt; v.f_phi ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="v.f_probe &lt; v.f_phi" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="v.x_upper = v.x_probe">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_upper = v.x_probe" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="coeff.c2 &lt; 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coeff.c2" rhs="&lt; 0"/>
      </condition>
      <condition>
        <opaqueExpression expression="(v.f_probe &lt; v.f_phi)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v.f_probe &lt; v.f_phi ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="v.f_probe &lt; v.f_phi" rhs="F"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="v.x_lower = v.x_phi">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_lower = v.x_phi" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="x_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="coeff.c2 = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coeff.c2" rhs="0"/>
      </condition>
      <condition/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="R1: Minimum lies between {v.x_lower} and {v.x_upper}. F({v.x_probe}) = {v.f_probe}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R1: Minimum lies between  + v.x_lower +  and  + v.x_upper + . F( + v.x_probe + ) =  + v.f_probe" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="R2: Minimum lies between {v.x_lower} and {v.x_upper}. F({v.x_probe}) = {v.f_probe}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R2: Minimum lies between  + v.x_lower +  and  + v.x_upper + . F( + v.x_probe + ) =  + v.f_probe" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="R3: Maximum lies between {v.x_lower} and {v.x_upper}. F({v.x_probe}) = {v.f_probe}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R3: Maximum lies between  + v.x_lower +  and  + v.x_upper + . F( + v.x_probe + ) =  + v.f_probe" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="R4: Maximum lies between {v.x_lower} and {v.x_upper}. F({v.x_probe}) = {v.f_probe}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R4: Maximum lies between  + v.x_lower +  and  + v.x_upper + . F( + v.x_probe + ) =  + v.f_probe" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
              <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="No minimum - its a linear fucntion">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No minimum - its a linear fucntion" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Phi.ecore#//Function">
      <alias value="coeff"/>
      <extension explicit="true" association="true" entity="Phi.ecore#//Value" traversedAssocRole="Phi.ecore#//Function/value" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4">
        <alias value="v"/>
        <referencedAttributes attribute="Phi.ecore#//Value/x_lower"/>
        <referencedAttributes attribute="Phi.ecore#//Value/f_lower"/>
        <referencedAttributes attribute="Phi.ecore#//Value/x_upper"/>
        <referencedAttributes attribute="Phi.ecore#//Value/f_upper"/>
        <referencedAttributes attribute="Phi.ecore#//Value/x_phi"/>
        <referencedAttributes attribute="Phi.ecore#//Value/f_phi"/>
        <referencedAttributes attribute="Phi.ecore#//Value/x_probe"/>
        <referencedAttributes attribute="Phi.ecore#//Value/f_probe"/>
      </extension>
      <referencedAttributes attribute="Phi.ecore#//Function/c2"/>
      <referencedAttributes attribute="Phi.ecore#//Function/c0"/>
      <referencedAttributes attribute="Phi.ecore#//Function/c1"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="21">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="v.f_lower = coeff.c2*(v.x_lower**2) + coeff.c1*v.x_lower + coeff.c0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.f_lower = coeff.c2 * ( v.x_lower ** 2 ) + coeff.c1 * v.x_lower + coeff.c0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="f_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c1">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="v.f_upper = coeff.c2*(v.x_upper**2) + coeff.c1*v.x_upper + coeff.c0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.f_upper = coeff.c2 * ( v.x_upper ** 2 ) + coeff.c1 * v.x_upper + coeff.c0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="f_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c1">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="v.x_phi = v.x_lower + (v.x_upper-v.x_lower) * (1 - 0.6180339887)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_phi = v.x_lower + ( v.x_upper - v.x_lower ) * ( 1 - 0.6180339887 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="v.f_phi = coeff.c2*(v.x_phi**2) + coeff.c1*v.x_phi + coeff.c0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.f_phi = coeff.c2 * ( v.x_phi ** 2 ) + coeff.c1 * v.x_phi + coeff.c0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="x_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c1">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="v.x_probe = v.x_lower - v.x_phi + v.x_upper">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_probe = v.x_lower - v.x_phi + v.x_upper" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="x_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="v.f_probe = coeff.c2*(v.x_probe**2) + coeff.c1*v.x_probe + coeff.c0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.f_probe = coeff.c2 * ( v.x_probe ** 2 ) + coeff.c1 * v.x_probe + coeff.c0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c1">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="c0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="v.x_lower = v.x_phi">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_lower = v.x_phi" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="x_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="v.x_upper = v.x_probe">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.x_upper = v.x_probe" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.7"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1126" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="R1: Minimum lies between {v.x_lower} and {v.x_upper}. F({v.x_probe}) = {v.f_probe}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R1: Minimum lies between  + v.x_lower +  and  + v.x_upper + . F( + v.x_probe + ) =  + v.f_probe" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="R2: Minimum lies between {v.x_lower} and {v.x_upper}. F({v.x_probe}) = {v.f_probe}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R2: Minimum lies between  + v.x_lower +  and  + v.x_upper + . F( + v.x_probe + ) =  + v.f_probe" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="R3: Maximum lies between {v.x_lower} and {v.x_upper}. F({v.x_probe}) = {v.f_probe}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R3: Maximum lies between  + v.x_lower +  and  + v.x_upper + . F( + v.x_probe + ) =  + v.f_probe" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="R4: Maximum lies between {v.x_lower} and {v.x_upper}. F({v.x_probe}) = {v.f_probe}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R4: Maximum lies between  + v.x_lower +  and  + v.x_upper + . F( + v.x_probe + ) =  + v.f_probe" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_lower">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x_upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.x_upper">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="No minimum - its a linear fucntion">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No minimum - its a linear fucntion" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{> 0, &lt; 0, 0}"/>
        <expressionCell external="coeff.c2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="v.f_probe &lt; v.f_phi">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v.f_probe &lt; v.f_phi" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="> 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v.f_probe &lt; v.f_phi ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="> 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v.f_probe &lt; v.f_phi ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="&lt; 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v.f_probe &lt; v.f_phi ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="&lt; 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v.f_probe &lt; v.f_phi ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="f_probe" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_probe">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="f_phi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="v.f_phi">
                <parentTerm text="v" datatype="Value" termtype="ENTITY" fulltext="v" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coeff.c2 = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coeff.c2">
                <parentTerm text="coeff" datatype="Function" termtype="ENTITY" fulltext="coeff" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
