<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_wJd786fREe2gbrpbCI1CFg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_kVjpAKfREe2gbrpbCI1CFg" vocabulary="../Vocabulary/FXRFQ.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Report.timeEnd=now.getMilliseconds">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Report.timeEnd = now.getMilliseconds" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="timeEnd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Report.timeEnd">
                <parentTerm text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Report.totalTime=Report.timeEnd-Report.timeBegin">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Report.totalTime = Report.timeEnd - Report.timeBegin" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalTime" datatype="Integer" termtype="ATTRIBUTE" fulltext="Report.totalTime">
                <parentTerm text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="timeBegin" datatype="Integer" termtype="ATTRIBUTE" fulltext="Report.timeBegin">
                <parentTerm text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="timeEnd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Report.timeEnd">
                <parentTerm text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//Report">
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Report/timeEnd"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Report/totalTime"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Report/timeBegin"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Report.timeEnd=now.getMilliseconds">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Report.timeEnd = now.getMilliseconds" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="timeEnd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Report.timeEnd">
                <parentTerm text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Report.totalTime=Report.timeEnd-Report.timeBegin">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Report.totalTime = Report.timeEnd - Report.timeBegin" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalTime" datatype="Integer" termtype="ATTRIBUTE" fulltext="Report.totalTime">
                <parentTerm text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="timeBegin" datatype="Integer" termtype="ATTRIBUTE" fulltext="Report.timeBegin">
                <parentTerm text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="timeEnd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Report.timeEnd">
                <parentTerm text="Report" datatype="Report" termtype="ENTITY" fulltext="Report" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
