<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_nFPWwGylEeKWE_hEn4TJIw" externalChecksum="3054974779:507989954:132081283">
  <languageCode>en_AU</languageCode>
  <ruleset vocabularyUpdateStamp="_gPysgS7ZEeKAHbIS0_kqRA" vocabulary="../Vocabulary/FXRFQ.ecore#/">
    <rule>
      <condition/>
      <condition disabled="true"/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Margins.posMarginAsk = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginAsk = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginAsk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginAsk">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Margins.posMarginBid = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginBid = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginBid" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginBid">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="RFQtotals.currency = 'AUD'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency = 'AUD'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.currency" rhs="'AUD'"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="RFQtotals.transType = 'SPOT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType = 'SPOT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.transType" rhs="'SPOT'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency= RFQtotals.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = RFQtotals.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency= RFQtotals.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency=Market.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = Market.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency=Market.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.transType=RFQtotals.transType)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.transType = RFQtotals.transType ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.transType=RFQtotals.transType" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Market.bnkPos >= 1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.bnkPos >= 1000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bnkPos" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.bnkPos">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Market.bnkPos" rhs=">= 1000"/>
      </condition>
      <action>
        <opaqueExpression expression="Margins.posMarginAsk = -0.00005">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginAsk = -0.00005" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginAsk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginAsk">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Margins.posMarginBid = 0.00005">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginBid = 0.00005" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginBid" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginBid">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="RFQtotals.currency = 'AUD'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency = 'AUD'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.currency" rhs="'AUD'"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="RFQtotals.transType = 'SPOT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType = 'SPOT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.transType" rhs="'SPOT'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency= RFQtotals.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = RFQtotals.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency= RFQtotals.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency=Market.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = Market.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency=Market.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.transType=RFQtotals.transType)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.transType = RFQtotals.transType ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.transType=RFQtotals.transType" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Market.bnkPos &lt;= -1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.bnkPos &lt;= -1000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bnkPos" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.bnkPos">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Market.bnkPos" rhs="&lt;= -1000"/>
      </condition>
      <action>
        <opaqueExpression expression="Margins.posMarginAsk = 0.00005">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginAsk = 0.00005" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginAsk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginAsk">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Margins.posMarginBid = -0.00005">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginBid = -0.00005" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginBid" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginBid">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="RFQtotals.currency = 'EUR'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency = 'EUR'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.currency" rhs="'EUR'"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="RFQtotals.transType = 'SPOT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType = 'SPOT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.transType" rhs="'SPOT'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency= RFQtotals.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = RFQtotals.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency= RFQtotals.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency=Market.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = Market.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency=Market.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.transType=RFQtotals.transType)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.transType = RFQtotals.transType ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.transType=RFQtotals.transType" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Market.bnkPos >= 1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.bnkPos >= 1000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bnkPos" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.bnkPos">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Market.bnkPos" rhs=">= 1000"/>
      </condition>
      <action>
        <opaqueExpression expression="Margins.posMarginAsk = -0.0001">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginAsk = -0.0001" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginAsk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginAsk">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Margins.posMarginBid = 0.0001">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginBid = 0.0001" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginBid" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginBid">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="RFQtotals.currency = 'EUR'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency = 'EUR'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.currency" rhs="'EUR'"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="RFQtotals.transType = 'SPOT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType = 'SPOT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.transType" rhs="'SPOT'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency= RFQtotals.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = RFQtotals.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency= RFQtotals.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency=Market.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = Market.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency=Market.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.transType=RFQtotals.transType)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.transType = RFQtotals.transType ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.transType=RFQtotals.transType" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Market.bnkPos &lt;= -1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.bnkPos &lt;= -1000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bnkPos" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.bnkPos">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Market.bnkPos" rhs="&lt;= -1000"/>
      </condition>
      <action>
        <opaqueExpression expression="Margins.posMarginAsk = 0.0001">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginAsk = 0.0001" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginAsk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginAsk">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Margins.posMarginBid = -0.0001">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginBid = -0.0001" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="posMarginBid" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginBid">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If the banks position in Aussie is longer than 1000 and customer is looking to sell, then subtract 1/2 pip from Bid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the banks position in Aussie is longer than 1000 and customer is looking to sell, then subtract 1/2 pip from Bid" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If the banks position in Aussie is shorter than 1000 and customer is looking to buy, then add 1/2 pip to Offer">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the banks position in Aussie is shorter than 1000 and customer is looking to buy, then add 1/2 pip to Offer" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If the banks position in EUR is longer than 1000 and customer is looking to sell, then subtract a pip from Bid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the banks position in EUR is longer than 1000 and customer is looking to sell, then subtract a pip from Bid" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If the banks position in EUR is shorter than 1000 and customer is looking to buy, then add 1 pip to Offer">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the banks position in EUR is shorter than 1000 and customer is looking to buy, then add 1 pip to Offer" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//Margins" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/posMargin"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/currency"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/transType"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/posMarginAsk"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/posMarginBid"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//RFQtotals">
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/currency"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/transType"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/side"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//Market">
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Market/bnkPos"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Market/currency"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="33">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Margins.posMarginAsk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginAsk" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="posMarginAsk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginAsk">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Margins.posMarginBid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.posMarginBid" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="posMarginBid" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.posMarginBid">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="763" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If the banks position in Aussie is longer than 1000 and customer is looking to sell, then subtract 1/2 pip from Bid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the banks position in Aussie is longer than 1000 and customer is looking to sell, then subtract 1/2 pip from Bid" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="If the banks position in Aussie is shorter than 1000 and customer is looking to buy, then add 1/2 pip to Offer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the banks position in Aussie is shorter than 1000 and customer is looking to buy, then add 1/2 pip to Offer" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="If the banks position in EUR is longer than 1000 and customer is looking to sell, then subtract a pip from Bid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the banks position in EUR is longer than 1000 and customer is looking to sell, then subtract a pip from Bid" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="If the banks position in EUR is shorter than 1000 and customer is looking to buy, then add 1 pip to Offer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the banks position in EUR is shorter than 1000 and customer is looking to buy, then add 1 pip to Offer" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="51" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="RFQtotals.currency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="RFQtotals.transType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Margins.currency= RFQtotals.currency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.currency = RFQtotals.currency" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Margins.currency=Market.currency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.currency = Market.currency" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Margins.transType=RFQtotals.transType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.transType = RFQtotals.transType" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Market.bnkPos">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.bnkPos" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bnkPos" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.bnkPos">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0"/>
        <actionValueSetCellList valueSet="0"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'AUD'"/>
        <conditionValueSetCellList valueSet="'SPOT'"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet=">= 1000"/>
        <actionValueSetCellList valueSet="-0.00005"/>
        <actionValueSetCellList valueSet="0.00005"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'AUD'"/>
        <conditionValueSetCellList valueSet="'SPOT'"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="&lt;= -1000"/>
        <actionValueSetCellList valueSet="0.00005"/>
        <actionValueSetCellList valueSet="-0.00005"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'EUR'"/>
        <conditionValueSetCellList valueSet="'SPOT'"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet=">= 1000"/>
        <actionValueSetCellList valueSet="-0.0001"/>
        <actionValueSetCellList valueSet="0.0001"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'EUR'"/>
        <conditionValueSetCellList valueSet="'SPOT'"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="&lt;= -1000"/>
        <actionValueSetCellList valueSet="0.0001"/>
        <actionValueSetCellList valueSet="-0.0001"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
