<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_tSKMAGylEeKWE_hEn4TJIw" externalChecksum="3054974779:507989954:132081283">
  <languageCode>en_AU</languageCode>
  <ruleset vocabularyUpdateStamp="_gPysgS7ZEeKAHbIS0_kqRA" vocabulary="../Vocabulary/FXRFQ.ecore#/">
    <rule>
      <condition/>
      <condition disabled="true"/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Margins.volMargin = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.volMargin = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="volMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.volMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="RFQtotals.currency = 'AUD'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency = 'AUD'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.currency" rhs="'AUD'"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="RFQtotals.transType = 'SPOT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType = 'SPOT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.transType" rhs="'SPOT'"/>
      </condition>
      <condition>
        <opaqueExpression expression="RFQtotals.side = 'BUY'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.side = 'BUY'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.side">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.side" rhs="'BUY'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency= RFQtotals.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = RFQtotals.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency= RFQtotals.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency=Market.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = Market.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency=Market.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.transType=RFQtotals.transType)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.transType = RFQtotals.transType ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.transType=RFQtotals.transType" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Market.mktVolOffer >= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.mktVolOffer >= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mktVolOffer" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.mktVolOffer">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Market.mktVolOffer" rhs=">= 5"/>
      </condition>
      <action>
        <opaqueExpression expression="Margins.volMargin = 0.000025">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.volMargin = 0.000025" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="volMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.volMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="RFQtotals.currency = 'AUD'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency = 'AUD'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.currency" rhs="'AUD'"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="RFQtotals.transType = 'SPOT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType = 'SPOT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.transType" rhs="'SPOT'"/>
      </condition>
      <condition>
        <opaqueExpression expression="RFQtotals.side = 'SELL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.side = 'SELL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.side">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.side" rhs="'SELL'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency= RFQtotals.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = RFQtotals.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency= RFQtotals.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency=Market.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = Market.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency=Market.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.transType=RFQtotals.transType)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.transType = RFQtotals.transType ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.transType=RFQtotals.transType" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Market.mktVolBid >= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.mktVolBid >= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mktVolBid" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.mktVolBid">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Market.mktVolBid" rhs=">= 5"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Margins.volMargin = 0.000025">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.volMargin = 0.000025" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="volMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.volMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="RFQtotals.currency = 'EUR'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency = 'EUR'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.currency" rhs="'EUR'"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="RFQtotals.transType = 'SPOT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType = 'SPOT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.transType" rhs="'SPOT'"/>
      </condition>
      <condition>
        <opaqueExpression expression="RFQtotals.side = 'BUY'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.side = 'BUY'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.side">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.side" rhs="'BUY'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency= RFQtotals.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = RFQtotals.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency= RFQtotals.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency=Market.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = Market.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency=Market.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.transType=RFQtotals.transType)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.transType = RFQtotals.transType ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.transType=RFQtotals.transType" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Market.mktVolOffer >= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.mktVolOffer >= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mktVolOffer" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.mktVolOffer">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Market.mktVolOffer" rhs=">= 5"/>
      </condition>
      <action>
        <opaqueExpression expression="Margins.volMargin = 0.00004">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.volMargin = 0.00004" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="volMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.volMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="RFQtotals.currency = 'EUR'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency = 'EUR'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.currency" rhs="'EUR'"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="RFQtotals.transType = 'SPOT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType = 'SPOT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.transType" rhs="'SPOT'"/>
      </condition>
      <condition>
        <opaqueExpression expression="RFQtotals.side = 'SELL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.side = 'SELL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.side">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RFQtotals.side" rhs="'SELL'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency= RFQtotals.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = RFQtotals.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency= RFQtotals.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.currency=Market.currency)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.currency = Market.currency ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.currency=Market.currency" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Margins.transType=RFQtotals.transType)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Margins.transType = RFQtotals.transType ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Margins.transType=RFQtotals.transType" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Market.mktVolBid >= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.mktVolBid >= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mktVolBid" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.mktVolBid">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Market.mktVolBid" rhs=">= 5"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Margins.volMargin = 0.00004">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.volMargin = 0.00004" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="volMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.volMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="If vol on offer is greater than 5 on Aussie and customer is looking to Buy, add a 1/4 pip">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If vol on offer is greater than 5 on Aussie and customer is looking to Buy, add a 1/4 pip" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="If vol on bid is greater than 5 on Aussie and customer is looking to Sell, subtract a 1/4 pip">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If vol on bid is greater than 5 on Aussie and customer is looking to Sell, subtract a 1/4 pip" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="If vol on offer is greater than 5 on Aussie and customer is looking to Buy, add a .4 of a pip">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If vol on offer is greater than 5 on Aussie and customer is looking to Buy, add a .4 of a pip" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="If vol on bid is greater than 5 on Aussie and customer is looking to Sell, subtract .4 of a pip">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If vol on bid is greater than 5 on Aussie and customer is looking to Sell, subtract .4 of a pip" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//RFQtotals">
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/currency"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/transType"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//RFQtotals/side"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//Margins" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/currency"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/transType"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Margins/volMargin"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FXRFQ.ecore#//Market">
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Market/currency"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Market/mktVolBid"/>
      <referencedAttributes attribute="../Vocabulary/FXRFQ.ecore#//Market/mktVolOffer"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="29">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Margins.volMargin">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.volMargin" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="volMargin" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Margins.volMargin">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If vol on offer is greater than 5 on Aussie and customer is looking to Buy, add a 1/4 pip">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If vol on offer is greater than 5 on Aussie and customer is looking to Buy, add a 1/4 pip" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="If vol on bid is greater than 5 on Aussie and customer is looking to Sell, subtract a 1/4 pip">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If vol on bid is greater than 5 on Aussie and customer is looking to Sell, subtract a 1/4 pip" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="If vol on offer is greater than 5 on Aussie and customer is looking to Buy, add a .4 of a pip">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If vol on offer is greater than 5 on Aussie and customer is looking to Buy, add a .4 of a pip" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="If vol on bid is greater than 5 on Aussie and customer is looking to Sell, subtract .4 of a pip">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If vol on bid is greater than 5 on Aussie and customer is looking to Sell, subtract .4 of a pip" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="RFQtotals.currency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.currency" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="RFQtotals.transType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.transType" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="RFQtotals.side">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RFQtotals.side" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="side" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.side">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Margins.currency= RFQtotals.currency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.currency = RFQtotals.currency" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.currency">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Margins.currency=Market.currency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.currency = Market.currency" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.currency">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="Market.currency">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Margins.transType=RFQtotals.transType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Margins.transType = RFQtotals.transType" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="Margins.transType">
                <parentTerm text="Margins" datatype="Margins" termtype="ENTITY" fulltext="Margins" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="transType" datatype="String" termtype="ATTRIBUTE" fulltext="RFQtotals.transType">
                <parentTerm text="RFQtotals" datatype="RFQtotals" termtype="ENTITY" fulltext="RFQtotals" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Market.mktVolBid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.mktVolBid" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mktVolBid" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.mktVolBid">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Market.mktVolOffer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Market.mktVolOffer" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mktVolOffer" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Market.mktVolOffer">
                <parentTerm text="Market" datatype="Market" termtype="ENTITY" fulltext="Market" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'AUD'"/>
        <conditionValueSetCellList valueSet="'SPOT'"/>
        <conditionValueSetCellList valueSet="'BUY'"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=">= 5"/>
        <actionValueSetCellList valueSet="0.000025"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'AUD'"/>
        <conditionValueSetCellList valueSet="'SPOT'"/>
        <conditionValueSetCellList valueSet="'SELL'"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet=">= 5"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0.000025"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'EUR'"/>
        <conditionValueSetCellList valueSet="'SPOT'"/>
        <conditionValueSetCellList valueSet="'BUY'"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=">= 5"/>
        <actionValueSetCellList valueSet="0.00004"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'EUR'"/>
        <conditionValueSetCellList valueSet="'SPOT'"/>
        <conditionValueSetCellList valueSet="'SELL'"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet=">= 5"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0.00004"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
