<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_ecMZDKe9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_zfMcgIX-EemQjqsc1Wb-Ng" vocabulary="Evidence.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(c1.certainty > c2.certainty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.certainty > c2.certainty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c2.certainty">
                <parentTerm text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c1.certainty">
                <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c1.certainty > c2.certainty" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="c2.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="c2.remove">
                <parentTerm text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="c2.used = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.used = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="used" datatype="Boolean" termtype="ATTRIBUTE" fulltext="c2.used">
                <parentTerm text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="Evidence.ecore#//Evidence">
      <alias value="e"/>
      <extension explicit="true" association="true" entity="Evidence.ecore#//Conclusion" traversedAssocRole="Evidence.ecore#//Evidence/conclusion">
        <alias value="c1"/>
        <referencedAttributes attribute="Evidence.ecore#//Conclusion/certainty"/>
      </extension>
      <extension explicit="true" association="true" entity="Evidence.ecore#//Conclusion" traversedAssocRole="Evidence.ecore#//Evidence/conclusion">
        <alias value="c2"/>
        <referencedAttributes attribute="Evidence.ecore#//Conclusion/certainty"/>
        <referencedAttributes attribute="Evidence.ecore#//Conclusion/used"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="c2.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="c2.remove">
                <parentTerm text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="c2.used">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.used" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="used" datatype="Boolean" termtype="ATTRIBUTE" fulltext="c2.used">
                <parentTerm text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="c1.certainty > c2.certainty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.certainty > c2.certainty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c2.certainty">
                <parentTerm text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c1.certainty">
                <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.certainty > c2.certainty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c2.certainty">
                <parentTerm text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c1.certainty">
                <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.used = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="used" datatype="Boolean" termtype="ATTRIBUTE" fulltext="c2.used">
                <parentTerm text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2">
                  <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="c2" datatype="Conclusion" termtype="ENTITY" fulltext="c2">
                <parentTerm text="e" datatype="Evidence" termtype="ENTITY" fulltext="e"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
