<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_eimjDae9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_zfMcgIX-EemQjqsc1Wb-Ng" vocabulary="Evidence.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="not c1.used">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not c1.used" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="used" datatype="Boolean" termtype="ATTRIBUTE" fulltext="c1.used">
              <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Its a {c1.statement} with a certainty of {c1.certainty} because its {c1.fact}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Its a  + c1.statement +  with a certainty of  + c1.certainty +  because its  + c1.fact" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="fact" datatype="String" termtype="ATTRIBUTE" fulltext="c1.fact">
              <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="statement" datatype="String" termtype="ATTRIBUTE" fulltext="c1.statement">
              <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c1.certainty">
              <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Evidence.ecore#//Evidence" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="Evidence.ecore#//Conclusion" traversedAssocRole="Evidence.ecore#//Evidence/conclusion" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
        <alias value="c1"/>
        <referencedAttributes attribute="Evidence.ecore#//Conclusion/used"/>
        <referencedAttributes attribute="Evidence.ecore#//Conclusion/certainty"/>
        <referencedAttributes attribute="Evidence.ecore#//Conclusion/statement"/>
        <referencedAttributes attribute="Evidence.ecore#//Conclusion/fact"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="not c1.used" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="not c1.used" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="not c1.used">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not c1.used" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="used" datatype="Boolean" termtype="ATTRIBUTE" fulltext="c1.used">
                <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Its a {c1.statement} with a certainty of {c1.certainty} because its {c1.fact}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Its a  + c1.statement +  with a certainty of  + c1.certainty +  because its  + c1.fact" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="fact" datatype="String" termtype="ATTRIBUTE" fulltext="c1.fact">
                <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="statement" datatype="String" termtype="ATTRIBUTE" fulltext="c1.statement">
                <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c1.certainty">
                <parentTerm text="c1" datatype="Conclusion" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
