<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="7" majorServiceNumber="2" buildNumber="8015" updateStamp="_dYgmISDkEemn9_9xYDjzpA" externalChecksum="7824986:507989954:3499078455">
  <languageCode>en_US</languageCode>
  <ruleset operationMode="ProcessAllLogicalLoops" vocabularyUpdateStamp="_dYYqMCDkEemn9_9xYDjzpA" vocabulary="BeersOnWall.ecore#/">
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Beer.qtyLeft > 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft > 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Beer.qtyLeft" rhs="> 3"/>
      </condition>
      <action>
        <opaqueExpression expression="Beer.qtyLeft-=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft = Beer.qtyLeft - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Beer.qtyRight=Beer.qtyLeft-1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyRight = Beer.qtyLeft - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qtyRight" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyRight">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="Beer.qtyLeft = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Beer.qtyLeft" rhs="3"/>
      </condition>
      <action>
        <opaqueExpression expression="Beer.qtyLeft-=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft = Beer.qtyLeft - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Beer.qtyRight=Beer.qtyLeft-1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyRight = Beer.qtyLeft - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qtyRight" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyRight">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{Beer.qtyLeft} bottles of beer on the wall">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft +  bottles of beer on the wall" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
              <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{Beer.qtyLeft} bottles of beer">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft +  bottles of beer" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
              <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Take one down, pass it around">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Take one down, pass it around" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{Beer.qtyRight} bottles of beer on the wall">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyRight +  bottles of beer on the wall" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="qtyRight" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyRight">
              <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{Beer.qtyRight} bottle of beer on the wall">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyRight +  bottle of beer on the wall" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="qtyRight" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyRight">
              <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="BeersOnWall.ecore#//Beer" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4">
      <referencedAttributes attribute="BeersOnWall.ecore#//Beer/qtyLeft"/>
      <referencedAttributes attribute="BeersOnWall.ecore#//Beer/qtyRight"/>
      <referencedAttributes attribute="BeersOnWall.ecore#//Beer/qtyStart"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="27" sashWeightConditionsIf="34">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Beer.qtyLeft-=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft = Beer.qtyLeft - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Beer.qtyRight=Beer.qtyLeft-1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyRight = Beer.qtyLeft - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qtyRight" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyRight">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1:2"/>
        <text external="{Beer.qtyLeft} bottles of beer on the wall">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft +  bottles of beer on the wall" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1:2"/>
        <text external="{Beer.qtyLeft} bottles of beer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft +  bottles of beer" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="1:2"/>
        <text external="Take one down, pass it around">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Take one down, pass it around" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="1"/>
        <text external="{Beer.qtyRight} bottles of beer on the wall">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyRight +  bottles of beer on the wall" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="qtyRight" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyRight">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="2"/>
        <text external="{Beer.qtyRight} bottle of beer on the wall">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyRight +  bottle of beer on the wall" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="qtyRight" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyRight">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.82">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Beer.qtyLeft">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="> 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft > 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <overrideValueSetCell valueSet=""/>
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Beer.qtyLeft = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qtyLeft" datatype="Integer" termtype="ATTRIBUTE" fulltext="Beer.qtyLeft">
                <parentTerm text="Beer" datatype="Beer" termtype="ENTITY" fulltext="Beer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
