<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_sdR4yqe-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZQM2cEigEe2o6uvU8j8F7w" vocabulary="Fraud.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(trans.amount > stats.meanChargeBack+3* stats.stdChargeBack)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( trans.amount > stats.meanChargeBack + 3 * stats.stdChargeBack ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="meanChargeBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanChargeBack">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="stdChargeBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdChargeBack">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="trans.amount">
                <parentTerm text="trans" datatype="Transaction" termtype="ENTITY" fulltext="trans" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="trans.amount > stats.meanChargeBack+3* stats.stdChargeBack" rhs="T"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="trans.chargeback = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="trans.chargeback = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="trans.chargeback">
              <parentTerm text="trans" datatype="Transaction" termtype="ENTITY" fulltext="trans" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="merchant.statisticalVariance">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
              <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="Transaction {trans.tid} Card number {trans.cardNumber} has a chargeback that varies from the average by more than three standard deviations">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transaction  + trans.tid +  Card number  + trans.cardNumber +  has a chargeback that varies from the average by more than three standard deviations" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="tid" datatype="String" termtype="ATTRIBUTE" fulltext="trans.tid">
              <parentTerm text="trans" datatype="Transaction" termtype="ENTITY" fulltext="trans" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="trans.cardNumber">
              <parentTerm text="trans" datatype="Transaction" termtype="ENTITY" fulltext="trans" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Fraud.ecore#//Merchant" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="merchant"/>
      <extension explicit="true" association="true" entity="Fraud.ecore#//MerchantHistory" traversedAssocRole="Fraud.ecore#//Merchant/merchantHistory">
        <alias value="stats"/>
        <referencedAttributes attribute="Fraud.ecore#//MerchantHistory/meanChargeBack"/>
        <referencedAttributes attribute="Fraud.ecore#//MerchantHistory/stdChargeBack"/>
      </extension>
      <extension explicit="true" association="true" entity="Fraud.ecore#//Transaction" traversedAssocRole="Fraud.ecore#//Merchant/transaction" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
        <alias value="trans"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/chargeback"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/amount"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/cardNumber"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/tid"/>
      </extension>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/statisticalVariance"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="trans.chargeback = true" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="merchant.statisticalVariance" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="trans.chargeback = true" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="trans.chargeback = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="trans.chargeback = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="trans.chargeback">
                <parentTerm text="trans" datatype="Transaction" termtype="ENTITY" fulltext="trans" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="merchant.statisticalVariance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Transaction {trans.tid} Card number {trans.cardNumber} has a chargeback that varies from the average by more than three standard deviations">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transaction  + trans.tid +  Card number  + trans.cardNumber +  has a chargeback that varies from the average by more than three standard deviations" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="tid" datatype="String" termtype="ATTRIBUTE" fulltext="trans.tid">
                <parentTerm text="trans" datatype="Transaction" termtype="ENTITY" fulltext="trans" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="trans.cardNumber">
                <parentTerm text="trans" datatype="Transaction" termtype="ENTITY" fulltext="trans" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="trans.amount > stats.meanChargeBack+3* stats.stdChargeBack">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="trans.amount > stats.meanChargeBack + 3 * stats.stdChargeBack" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="meanChargeBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanChargeBack">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="stdChargeBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdChargeBack">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="trans.amount">
                <parentTerm text="trans" datatype="Transaction" termtype="ENTITY" fulltext="trans" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( trans.amount > stats.meanChargeBack + 3 * stats.stdChargeBack ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="meanChargeBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanChargeBack">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="stdChargeBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdChargeBack">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="trans.amount">
                <parentTerm text="trans" datatype="Transaction" termtype="ENTITY" fulltext="trans" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
