<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_sQdks6e-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZQM2cEigEe2o6uvU8j8F7w" vocabulary="Fraud.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(t1.chargeback)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.chargeback ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t1.chargeback">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t1.chargeback" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(t2.chargeback)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t2.chargeback ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t2.chargeback">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t2.chargeback" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(t1.cardNumber = t2.cardNumber)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.cardNumber = t2.cardNumber ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t1.cardNumber">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t2.cardNumber">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t1.cardNumber = t2.cardNumber" rhs="T"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(t1.chargeback)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.chargeback ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t1.chargeback">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t1.chargeback" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(t2.chargeback)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t2.chargeback ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t2.chargeback">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t2.chargeback" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(t1.amount = t2.amount)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.amount = t2.amount ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1.amount">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t2.amount">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t1.amount = t2.amount" rhs="T"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="t1.tid &lt; t2.tid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.tid &lt; t2.tid" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="tid" datatype="String" termtype="ATTRIBUTE" fulltext="t1.tid">
              <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="tid" datatype="String" termtype="ATTRIBUTE" fulltext="t2.tid">
              <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Multiple chargebacks on card number {t1.cardNumber} in this merchant transaction batch">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Multiple chargebacks on card number  + t1.cardNumber +  in this merchant transaction batch" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t1.cardNumber">
              <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Identical dollar amount of chargeback on two different transactions {t1.tid } {t1.cardNumber} and {t1.tid} {t2.cardNumber}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Identical dollar amount of chargeback on two different transactions  + t1.tid +   + t1.cardNumber +  and  + t1.tid +   + t2.cardNumber" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="tid" datatype="String" termtype="ATTRIBUTE" fulltext="t1.tid">
              <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t1.cardNumber">
              <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t2.cardNumber">
              <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Fraud.ecore#//Merchant" filters="#//@ruleset/@filters.0">
      <alias value="merchant"/>
      <extension explicit="true" association="true" entity="Fraud.ecore#//Transaction" traversedAssocRole="Fraud.ecore#//Merchant/transaction" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1" filters="#//@ruleset/@filters.0">
        <alias value="t1"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/tid"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/chargeback"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/cardNumber"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/amount"/>
      </extension>
      <extension explicit="true" association="true" entity="Fraud.ecore#//Transaction" traversedAssocRole="Fraud.ecore#//Merchant/transaction" filters="#//@ruleset/@filters.0">
        <alias value="t2"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/tid"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/chargeback"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/cardNumber"/>
        <referencedAttributes attribute="Fraud.ecore#//Transaction/amount"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1.tid &lt; t2.tid" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1.tid &lt; t2.tid" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1.tid &lt; t2.tid" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="t1.tid &lt; t2.tid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.tid &lt; t2.tid" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tid" datatype="String" termtype="ATTRIBUTE" fulltext="t1.tid">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="tid" datatype="String" termtype="ATTRIBUTE" fulltext="t2.tid">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Multiple chargebacks on card number {t1.cardNumber} in this merchant transaction batch">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Multiple chargebacks on card number  + t1.cardNumber +  in this merchant transaction batch" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t1.cardNumber">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Identical dollar amount of chargeback on two different transactions {t1.tid } {t1.cardNumber} and {t1.tid} {t2.cardNumber}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Identical dollar amount of chargeback on two different transactions  + t1.tid +   + t1.cardNumber +  and  + t1.tid +   + t2.cardNumber" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="tid" datatype="String" termtype="ATTRIBUTE" fulltext="t1.tid">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t1.cardNumber">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t2.cardNumber">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="t1.chargeback">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.chargeback" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t1.chargeback">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="t2.chargeback">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t2.chargeback" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t2.chargeback">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="t1.cardNumber = t2.cardNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.cardNumber = t2.cardNumber" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t1.cardNumber">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t2.cardNumber">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="t1.amount = t2.amount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.amount = t2.amount" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1.amount">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t2.amount">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.chargeback ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t1.chargeback">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t2.chargeback ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t2.chargeback">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.cardNumber = t2.cardNumber ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t1.cardNumber">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cardNumber" datatype="String" termtype="ATTRIBUTE" fulltext="t2.cardNumber">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.chargeback ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t1.chargeback">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t2.chargeback ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chargeback" datatype="Boolean" termtype="ATTRIBUTE" fulltext="t2.chargeback">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.amount = t2.amount ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1.amount">
                <parentTerm text="t1" datatype="Transaction" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t2.amount">
                <parentTerm text="t2" datatype="Transaction" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
