<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_sGwPTae-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_sGwPEae-Ee2CYcAFLXQDZg" key="101" type="Validation" severity="Warning" invalidObjects="#//@rulesheetViewList.0/@ruleSection/@ruleColumnList.3/@conditionValueSetCellList.1" textKey="RulesheetTableModelAPIImpl.Validation.InvalidVariableUsage" locationKey="RulesheetTableModelAPIImpl.Validation.Location.If">
    <textVariables>Variable usage warning: use of multiple variables and literals disables analysis functions.</textVariables>
    <locationVariables>b</locationVariables>
    <locationVariables>3</locationVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_sGwPEqe-Ee2CYcAFLXQDZg" key="101" type="Validation" severity="Warning" invalidObjects="#//@rulesheetViewList.0/@ruleSection/@ruleColumnList.4/@conditionValueSetCellList.1" textKey="RulesheetTableModelAPIImpl.Validation.InvalidVariableUsage" locationKey="RulesheetTableModelAPIImpl.Validation.Location.If">
    <textVariables>Variable usage warning: use of multiple variables and literals disables analysis functions.</textVariables>
    <locationVariables>b</locationVariables>
    <locationVariables>4</locationVariables>
  </validationMessages>
  <ruleset vocabularyUpdateStamp="_ZQM2cEigEe2o6uvU8j8F7w" vocabulary="Fraud.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="merchant.totalVolume &lt; stats.meanVolume - 3 * stats.stdVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume &lt; stats.meanVolume - 3 * stats.stdVolume" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="stdVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="meanVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="merchant.totalVolume" rhs="&lt; stats.meanVolume - 3 * stats.stdVolume"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="msg+=Message.new[text='Total volume is low']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total volume is low' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="merchant.totalVolume > stats.meanVolume + 3 * stats.stdVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume > stats.meanVolume + 3 * stats.stdVolume" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="stdVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="meanVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="merchant.totalVolume" rhs="> stats.meanVolume + 3 * stats.stdVolume"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="merchant.statisticalVariance = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="msg+=Message.new[text='Total volume is high']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total volume is high' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="merchant.totalVolume > stats.maxVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume > stats.maxVolume" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="maxVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.maxVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="merchant.totalVolume" rhs="> stats.maxVolume"/>
      </condition>
      <action>
        <opaqueExpression expression="merchant.statisticalVariance = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="msg+=Message.new[text='Total volume exceeds max']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total volume exceeds max' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition>
        <opaqueExpression expression="merchant.totalVolume &lt; stats.minVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume &lt; stats.minVolume" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.minVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="merchant.totalVolume" rhs="&lt; stats.minVolume"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="msg+=Message.new[text='Total volume below min']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total volume below min' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{merchant.merchantName}: Total Volume varies from the historical average by more than 3 times the standard deviation - too low - this may not be a fraud problem - but a drop could be a different problem">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total Volume varies from the historical average by more than 3 times the standard deviation - too low - this may not be a fraud problem - but a drop could be a different problem" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
              <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{merchant.merchantName}: Total Volume varies from the historical average by more than 3 times the standard deviation - too high">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total Volume varies from the historical average by more than 3 times the standard deviation - too high" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
              <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{merchant.merchantName}: Total Volume exceeds the historical maximum">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total Volume exceeds the historical maximum" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
              <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{merchant.merchantName}: Total Volume is less than the historical minimum">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total Volume is less than the historical minimum" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
              <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Fraud.ecore#//Merchant" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <alias value="merchant"/>
      <extension explicit="true" association="true" entity="Fraud.ecore#//MerchantHistory" traversedAssocRole="Fraud.ecore#//Merchant/merchantHistory">
        <alias value="stats"/>
      </extension>
      <extension explicit="true" association="true" entity="Fraud.ecore#//Message" traversedAssocRole="Fraud.ecore#//Merchant/message">
        <alias value="msg"/>
      </extension>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/totalVolume"/>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/statisticalVariance"/>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/merchantName"/>
    </logicalVariable>
    <logicalVariable entity="Fraud.ecore#//Message">
      <referencedAttributes attribute="Fraud.ecore#//Message/text"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="merchant.statisticalVariance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{'Total volume is low', 'Total volume is high', 'Total volume exceeds max', 'Total volume below min'}"/>
        <expressionCell external="msg+=Message.new[text=cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{merchant.merchantName}: Total Volume varies from the historical average by more than 3 times the standard deviation - too low - this may not be a fraud problem - but a drop could be a different problem">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total Volume varies from the historical average by more than 3 times the standard deviation - too low - this may not be a fraud problem - but a drop could be a different problem" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{merchant.merchantName}: Total Volume varies from the historical average by more than 3 times the standard deviation - too high">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total Volume varies from the historical average by more than 3 times the standard deviation - too high" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="{merchant.merchantName}: Total Volume exceeds the historical maximum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total Volume exceeds the historical maximum" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="{merchant.merchantName}: Total Volume is less than the historical minimum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total Volume is less than the historical minimum" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Variable">
        <variableReference xsi:type="com.corticon.rulesemf.asg:Term" text="stdVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdVolume">
          <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats">
            <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
          </parentTerm>
        </variableReference>
        <valueSetCell valueSet="{&lt; stats.meanVolume - 3 * stats.stdVolume, > stats.meanVolume + 3 * stats.stdVolume}"/>
        <expressionCell external="merchant.totalVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{> stats.maxVolume, &lt; stats.minVolume}"/>
        <expressionCell external="merchant.totalVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; stats.meanVolume - 3 * stats.stdVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume &lt; stats.meanVolume - 3 * stats.stdVolume" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="stdVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="meanVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Total volume is low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total volume is low' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="> stats.meanVolume + 3 * stats.stdVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume > stats.meanVolume + 3 * stats.stdVolume" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="stdVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="meanVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Total volume is high'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total volume is high' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList validationMessages="#//@validationMessages.0" tooltip="Variable usage warning: use of multiple variables and literals disables analysis functions." valueSet="> stats.maxVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume > stats.maxVolume" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="maxVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.maxVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Total volume exceeds max'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total volume exceeds max' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList validationMessages="#//@validationMessages.1" tooltip="Variable usage warning: use of multiple variables and literals disables analysis functions." valueSet="&lt; stats.minVolume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalVolume &lt; stats.minVolume" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.minVolume">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="totalVolume" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalVolume">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Total volume below min'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total volume below min' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
