<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_sLj2pKe-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZQM2cEigEe2o6uvU8j8F7w" vocabulary="Fraud.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <action>
        <opaqueExpression expression="Heading.nBad=badMerchant->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Heading.nBad = badMerchant->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nBad" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="badMerchant" datatype="Integer" termtype="COLLECTION" fulltext="badMerchant->size">
                <parentTerm text="badMerchant" datatype="Merchant" termtype="ENTITY" fulltext="badMerchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Heading.nGood=goodMerchant->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Heading.nGood = goodMerchant->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nGood" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nGood">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="goodMerchant" datatype="Integer" termtype="COLLECTION" fulltext="goodMerchant->size">
                <parentTerm text="goodMerchant" datatype="Merchant" termtype="ENTITY" fulltext="goodMerchant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Heading.nTotal=Heading.nBad+Heading.nGood">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Heading.nTotal = Heading.nBad + Heading.nGood" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nTotal" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nTotal">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="nBad" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="nGood" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nGood">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Heading.percentBad=100*Heading.nBad/Heading.nTotal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Heading.percentBad = 100 * Heading.nBad / Heading.nTotal" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="percentBad" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Heading.percentBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="nBad" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="nTotal" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nTotal">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="badMerchant.statisticalVariance">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="badMerchant.statisticalVariance" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="badMerchant.statisticalVariance">
              <parentTerm text="badMerchant" datatype="Merchant" termtype="ENTITY" fulltext="badMerchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="goodMerchant.statisticalVariance &lt;> true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goodMerchant.statisticalVariance &lt;> true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="goodMerchant.statisticalVariance">
              <parentTerm text="goodMerchant" datatype="Merchant" termtype="ENTITY" fulltext="goodMerchant" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="************************** Merchants identified for further review ***************************">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="************************** Merchants identified for further review ***************************" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{badMerchant.merchantID} {badMerchant.merchantName}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="badMerchant.merchantID +   + badMerchant.merchantName" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="merchantID" datatype="String" termtype="ATTRIBUTE" fulltext="badMerchant.merchantID">
              <parentTerm text="badMerchant" datatype="Merchant" termtype="ENTITY" fulltext="badMerchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="badMerchant.merchantName">
              <parentTerm text="badMerchant" datatype="Merchant" termtype="ENTITY" fulltext="badMerchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Total Merchants = {Heading.nTotal}; Good = {Heading.nGood}; Bad = {Heading.nBad}; Percentage bad = {Heading.percentBad}%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Total Merchants =  + Heading.nTotal + ; Good =  + Heading.nGood + ; Bad =  + Heading.nBad + ; Percentage bad =  + Heading.percentBad + %" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="nGood" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nGood">
              <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="nBad" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nBad">
              <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="percentBad" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Heading.percentBad">
              <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="nTotal" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nTotal">
              <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Fraud.ecore#//Merchant" ruleStatements="#//@ruleset/@ruleStatements.1" filters="#//@ruleset/@filters.0">
      <alias value="badMerchant"/>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/statisticalVariance"/>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/merchantID"/>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/merchantName"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Fraud.ecore#//Merchant" filters="#//@ruleset/@filters.1">
      <alias value="goodMerchant"/>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/statisticalVariance"/>
    </logicalVariable>
    <logicalVariable entity="Fraud.ecore#//Heading" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.2">
      <referencedAttributes attribute="Fraud.ecore#//Heading/nBad"/>
      <referencedAttributes attribute="Fraud.ecore#//Heading/nGood"/>
      <referencedAttributes attribute="Fraud.ecore#//Heading/nTotal"/>
      <referencedAttributes attribute="Fraud.ecore#//Heading/percentBad"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Heading.nBad=badMerchant->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Heading.nBad = badMerchant->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nBad" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="badMerchant" datatype="Integer" termtype="COLLECTION" fulltext="badMerchant->size">
                <parentTerm text="badMerchant" datatype="Merchant" termtype="ENTITY" fulltext="badMerchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Heading.nGood=goodMerchant->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Heading.nGood = goodMerchant->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nGood" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nGood">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="goodMerchant" datatype="Integer" termtype="COLLECTION" fulltext="goodMerchant->size">
                <parentTerm text="goodMerchant" datatype="Merchant" termtype="ENTITY" fulltext="goodMerchant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Heading.nTotal=Heading.nBad+Heading.nGood">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Heading.nTotal = Heading.nBad + Heading.nGood" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nTotal" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nTotal">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="nBad" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="nGood" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nGood">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Heading.percentBad=100*Heading.nBad/Heading.nTotal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Heading.percentBad = 100 * Heading.nBad / Heading.nTotal" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="percentBad" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Heading.percentBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="nBad" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="nTotal" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nTotal">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="badMerchant.statisticalVariance" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goodMerchant.statisticalVariance &lt;> true" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="badMerchant.statisticalVariance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="badMerchant.statisticalVariance" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="badMerchant.statisticalVariance">
                <parentTerm text="badMerchant" datatype="Merchant" termtype="ENTITY" fulltext="badMerchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="goodMerchant.statisticalVariance &lt;> true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goodMerchant.statisticalVariance &lt;> true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="goodMerchant.statisticalVariance">
                <parentTerm text="goodMerchant" datatype="Merchant" termtype="ENTITY" fulltext="goodMerchant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="************************** Merchants identified for further review ***************************">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="************************** Merchants identified for further review ***************************" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="0"/>
        <text external="{badMerchant.merchantID} {badMerchant.merchantName}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="badMerchant.merchantID +   + badMerchant.merchantName" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="merchantID" datatype="String" termtype="ATTRIBUTE" fulltext="badMerchant.merchantID">
                <parentTerm text="badMerchant" datatype="Merchant" termtype="ENTITY" fulltext="badMerchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="badMerchant.merchantName">
                <parentTerm text="badMerchant" datatype="Merchant" termtype="ENTITY" fulltext="badMerchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="0"/>
        <text external="Total Merchants = {Heading.nTotal}; Good = {Heading.nGood}; Bad = {Heading.nBad}; Percentage bad = {Heading.percentBad}%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Total Merchants =  + Heading.nTotal + ; Good =  + Heading.nGood + ; Bad =  + Heading.nBad + ; Percentage bad =  + Heading.percentBad + %" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="nGood" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nGood">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="nBad" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="percentBad" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Heading.percentBad">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="nTotal" datatype="Integer" termtype="ATTRIBUTE" fulltext="Heading.nTotal">
                <parentTerm text="Heading" datatype="Heading" termtype="ENTITY" fulltext="Heading" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
