<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_sfffbae-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_sfdC8ae-Ee2CYcAFLXQDZg" key="101" type="Validation" severity="Warning" invalidObjects="#//@rulesheetViewList.0/@ruleSection/@ruleColumnList.1/@conditionValueSetCellList.0" textKey="RulesheetTableModelAPIImpl.Validation.InvalidVariableUsage" locationKey="RulesheetTableModelAPIImpl.Validation.Location.If">
    <textVariables>Variable usage warning: use of multiple variables and literals disables analysis functions.</textVariables>
    <locationVariables>a</locationVariables>
    <locationVariables>1</locationVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_sfdC8qe-Ee2CYcAFLXQDZg" key="101" type="Validation" severity="Warning" invalidObjects="#//@rulesheetViewList.0/@ruleSection/@ruleColumnList.2/@conditionValueSetCellList.0" textKey="RulesheetTableModelAPIImpl.Validation.InvalidVariableUsage" locationKey="RulesheetTableModelAPIImpl.Validation.Location.If">
    <textVariables>Variable usage warning: use of multiple variables and literals disables analysis functions.</textVariables>
    <locationVariables>a</locationVariables>
    <locationVariables>2</locationVariables>
  </validationMessages>
  <ruleset vocabularyUpdateStamp="_ZQM2cEigEe2o6uvU8j8F7w" vocabulary="Fraud.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="stats.lower = stats.meanAmount - 3 * stats.stdAmount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="stats.lower = stats.meanAmount - 3 * stats.stdAmount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.lower">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="meanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="stdAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="stats.upper = stats.meanAmount + 3 * stats.stdAmount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="stats.upper = stats.meanAmount + 3 * stats.stdAmount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.upper">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="meanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="stdAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="merchant.totalAmount &lt; stats.lower">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalAmount &lt; stats.lower" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalAmount">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.lower">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="merchant.totalAmount" rhs="&lt; stats.lower"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="msg+=Message.new[text='Total amount is low']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total amount is low' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="merchant.totalAmount > stats.upper">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalAmount > stats.upper" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalAmount">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.upper">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="merchant.totalAmount" rhs="> stats.upper"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="merchant.statisticalVariance = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="msg+=Message.new[text='Total amount is high']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total amount is high' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="(merchant.totalAmount>stats.maxAmount)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( merchant.totalAmount > stats.maxAmount ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalAmount">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="maxAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.maxAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="merchant.totalAmount>stats.maxAmount" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="merchant.statisticalVariance = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="msg+=Message.new[text='Total amount exceeds max']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total amount exceeds max' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{merchant.merchantName}: Total amount varies from the historical average by more than 3 times the standard deviation - too low - this may not be a fraud problem - but a drop could be a different problem">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total amount varies from the historical average by more than 3 times the standard deviation - too low - this may not be a fraud problem - but a drop could be a different problem" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
              <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{merchant.merchantName}: Total amount varies from the historical average by more than 3 times the standard deviation - too high">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total amount varies from the historical average by more than 3 times the standard deviation - too high" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
              <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{merchant.merchantName}: Total amount exceeds the historical maximum">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total amount exceeds the historical maximum" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
              <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Fraud.ecore#//Merchant" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="merchant"/>
      <extension explicit="true" association="true" entity="Fraud.ecore#//MerchantHistory" traversedAssocRole="Fraud.ecore#//Merchant/merchantHistory">
        <alias value="stats"/>
        <referencedAttributes attribute="Fraud.ecore#//MerchantHistory/meanAmount"/>
        <referencedAttributes attribute="Fraud.ecore#//MerchantHistory/stdAmount"/>
        <referencedAttributes attribute="Fraud.ecore#//MerchantHistory/lower"/>
        <referencedAttributes attribute="Fraud.ecore#//MerchantHistory/upper"/>
        <referencedAttributes attribute="Fraud.ecore#//MerchantHistory/maxAmount"/>
      </extension>
      <extension explicit="true" association="true" entity="Fraud.ecore#//Message" traversedAssocRole="Fraud.ecore#//Merchant/message">
        <alias value="msg"/>
      </extension>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/totalAmount"/>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/statisticalVariance"/>
      <referencedAttributes attribute="Fraud.ecore#//Merchant/merchantName"/>
    </logicalVariable>
    <logicalVariable entity="Fraud.ecore#//Message">
      <referencedAttributes attribute="Fraud.ecore#//Message/text"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="stats.lower = stats.meanAmount - 3 * stats.stdAmount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="stats.lower = stats.meanAmount - 3 * stats.stdAmount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.lower">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="meanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="stdAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="stats.upper = stats.meanAmount + 3 * stats.stdAmount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="stats.upper = stats.meanAmount + 3 * stats.stdAmount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.upper">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="meanAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.meanAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="stdAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.stdAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="merchant.statisticalVariance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{'Total amount is low', 'Total amount is high', 'Total amount exceeds max'}"/>
        <expressionCell external="msg+=Message.new[text=cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{merchant.merchantName}: Total amount varies from the historical average by more than 3 times the standard deviation - too low - this may not be a fraud problem - but a drop could be a different problem">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total amount varies from the historical average by more than 3 times the standard deviation - too low - this may not be a fraud problem - but a drop could be a different problem" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{merchant.merchantName}: Total amount varies from the historical average by more than 3 times the standard deviation - too high">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total amount varies from the historical average by more than 3 times the standard deviation - too high" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="{merchant.merchantName}: Total amount exceeds the historical maximum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.merchantName + : Total amount exceeds the historical maximum" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="merchantName" datatype="String" termtype="ATTRIBUTE" fulltext="merchant.merchantName">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{&lt; stats.lower, > stats.upper}"/>
        <expressionCell external="merchant.totalAmount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalAmount" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalAmount">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="merchant.totalAmount>stats.maxAmount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalAmount > stats.maxAmount" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalAmount">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="maxAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.maxAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList validationMessages="#//@validationMessages.0" tooltip="Variable usage warning: use of multiple variables and literals disables analysis functions." valueSet="&lt; stats.lower">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalAmount &lt; stats.lower" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalAmount">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="lower" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.lower">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Total amount is low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total amount is low' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList validationMessages="#//@validationMessages.1" tooltip="Variable usage warning: use of multiple variables and literals disables analysis functions." valueSet="> stats.upper">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.totalAmount > stats.upper" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalAmount">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="upper" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.upper">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Total amount is high'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total amount is high' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( merchant.totalAmount > stats.maxAmount ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="merchant.totalAmount">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="maxAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="stats.maxAmount">
                <parentTerm text="stats" datatype="MerchantHistory" termtype="ENTITY" fulltext="stats" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="merchant.statisticalVariance = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statisticalVariance" datatype="Boolean" termtype="ATTRIBUTE" fulltext="merchant.statisticalVariance">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Total amount exceeds max'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="msg += Message.new [ Message.text = 'Total amount exceeds max' ]" datatype="Message" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="Message" termtype="ENTITY" fulltext="msg">
                <parentTerm text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message"/>
              </terms>
              <terms text="merchant" datatype="Merchant" termtype="ENTITY" fulltext="merchant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
