<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_rR7Vp6e9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_aAu7UMDQEeiBB6oyuDqjEA" vocabulary="CreditCard.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome in 5000..25000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in 5000 .. 25000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="5000..25000"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (650..725]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 650 .. 725 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(650..725]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 500" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome in 5000..25000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in 5000 .. 25000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="5000..25000"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (725..900]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 725 .. 900 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(725..900]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 1000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome in 5000..25000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in 5000 .. 25000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="5000..25000"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (900..999]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 900 .. 999 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(900..999]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 2000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 2000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome in (25000..75000]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in ( 25000 .. 75000 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="(25000..75000]"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (650..725]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 650 .. 725 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(650..725]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 1000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome in (25000..75000]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in ( 25000 .. 75000 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="(25000..75000]"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (725..900]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 725 .. 900 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(725..900]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 2000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 2000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome in (25000..75000]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in ( 25000 .. 75000 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="(25000..75000]"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (900..999]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 900 .. 999 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(900..999]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 3000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 3000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome > 75000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome > 75000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="> 75000"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (650..725]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 650 .. 725 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(650..725]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 2000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 2000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome > 75000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome > 75000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="> 75000"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (725..800]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 725 .. 800 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(725..800]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 3000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 3000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome > 75000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome > 75000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="> 75000"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (800..900]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 800 .. 900 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(800..900]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 4000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 4000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.annualIncome > 75000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome > 75000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.annualIncome" rhs="> 75000"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.averageCreditScore in (900..999]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 900 .. 999 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.averageCreditScore" rhs="(900..999]"/>
      </condition>
      <action>
        <opaqueExpression expression="app.creditLimit = 5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 5000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="app.decisionResult = 'approved'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.decisionResult = 'approved'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="decisionResult" datatype="String" termtype="ATTRIBUTE" fulltext="app.decisionResult">
              <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3 #//@ruleset/@rules.4 #//@ruleset/@rules.5 #//@ruleset/@rules.6 #//@ruleset/@rules.7 #//@ruleset/@rules.8 #//@ruleset/@rules.9 #//@ruleset/@rules.10" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The credit limit for the approved application is ${app.creditLimit}, based on the applicant's annual income and credit score.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The credit limit for the approved application is $ + app.creditLimit + , based on the applicant's annual income and credit score." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
              <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="CreditCard.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
      <alias value="app"/>
      <referencedAttributes attribute="CreditCard.ecore#//Application/annualIncome"/>
      <referencedAttributes attribute="CreditCard.ecore#//Application/averageCreditScore"/>
      <referencedAttributes attribute="CreditCard.ecore#//Application/decisionResult"/>
      <referencedAttributes attribute="CreditCard.ecore#//Application/creditLimit"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="18" sashWeightConditionsIf="19">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="app.creditLimit">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="app.decisionResult = 'approved'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="app.decisionResult = 'approved'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.decisionResult = 'approved'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="decisionResult" datatype="String" termtype="ATTRIBUTE" fulltext="app.decisionResult">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1024" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="26" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1:10"/>
        <text external="The credit limit for the approved application is ${app.creditLimit}, based on the applicant's annual income and credit score.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The credit limit for the approved application is $ + app.creditLimit + , based on the applicant's annual income and credit score." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.7607655502392344">
      <conditionItemList rowHeight="26" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="app.annualIncome">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="app.averageCreditScore">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="38" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="109" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="5000..25000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in 5000 .. 25000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(650..725]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 650 .. 725 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 500" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="109" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="5000..25000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in 5000 .. 25000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(725..900]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 725 .. 900 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 1000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="116" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="5000..25000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in 5000 .. 25000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(900..999]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 900 .. 999 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 2000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="136" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="(25000..75000]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in ( 25000 .. 75000 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(650..725]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 650 .. 725 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 1000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="134" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="(25000..75000]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in ( 25000 .. 75000 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(725..900]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 725 .. 900 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 2000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="135" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="(25000..75000]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome in ( 25000 .. 75000 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(900..999]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 900 .. 999 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 3000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="> 75000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome > 75000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(650..725]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 650 .. 725 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 2000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="> 75000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome > 75000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(725..800]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 725 .. 800 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 3000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="> 75000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome > 75000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(800..900]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 800 .. 900 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="4000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 4000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="> 75000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.annualIncome > 75000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.annualIncome">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="(900..999]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.averageCreditScore in ( 900 .. 999 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="averageCreditScore" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.averageCreditScore">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit = 5000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
