<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_rQRImae9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_aAu7UMDQEeiBB6oyuDqjEA" vocabulary="CreditCard.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="app.decisionResult = DecisionResultType#approved">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.decisionResult = 'approved'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="decisionResult" datatype="String" termtype="ATTRIBUTE" fulltext="app.decisionResult">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.decisionResult" rhs="DecisionResultType#approved"/>
      </condition>
      <condition>
        <opaqueExpression expression="app.creditLimit >= 2500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit >= 2500" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.creditLimit" rhs=">= 2500"/>
      </condition>
      <action>
        <opaqueExpression expression="app.upsell = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.upsell = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upsell" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.upsell">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="app.decisionResult = DecisionResultType#declined or app.decisionResult = DecisionResultType#manualReview or app.decisionResult = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.decisionResult = 'declined' or app.decisionResult = 'manual review' or app.decisionResult = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="decisionResult" datatype="String" termtype="ATTRIBUTE" fulltext="app.decisionResult">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.decisionResult" rhs="other"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="app.upsell = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.upsell = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upsell" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.upsell">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="app.creditLimit &lt; 2500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit &lt; 2500" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="app.creditLimit" rhs="&lt; 2500"/>
      </condition>
      <action>
        <opaqueExpression expression="app.upsell = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.upsell = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upsell" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.upsell">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If the application is approved and the credit limit is $2,500 or greater, then flag the application for a potential up-sell to a premium card.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the application is approved and the credit limit is $2,500 or greater, then flag the application for a potential up-sell to a premium card." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The applicant is not approved for a base-level card, so do not flag the application for an up-sell.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The applicant is not approved for a base-level card, so do not flag the application for an up-sell." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The credit limit is less than $2,500, so do not flag the application for an up-sell.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The credit limit is less than $2,500, so do not flag the application for an up-sell." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="CreditCard.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="app"/>
      <referencedAttributes attribute="CreditCard.ecore#//Application/decisionResult"/>
      <referencedAttributes attribute="CreditCard.ecore#//Application/creditLimit"/>
      <referencedAttributes attribute="CreditCard.ecore#//Application/upsell"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="35" sashWeightConditionsIf="21">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="app.upsell">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.upsell" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="upsell" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.upsell">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="50" columnWidthID="5" columnWidthText="1126" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="26" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If the application is approved and the credit limit is $2,500 or greater, then flag the application for a potential up-sell to a premium card.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the application is approved and the credit limit is $2,500 or greater, then flag the application for a potential up-sell to a premium card." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="The applicant is not approved for a base-level card, so do not flag the application for an up-sell.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The applicant is not approved for a base-level card, so do not flag the application for an up-sell." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="The credit limit is less than $2,500, so do not flag the application for an up-sell.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The credit limit is less than $2,500, so do not flag the application for an up-sell." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="app.decisionResult">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.decisionResult" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="decisionResult" datatype="String" termtype="ATTRIBUTE" fulltext="app.decisionResult">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="26" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="app.creditLimit">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="DecisionResultType#approved">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.decisionResult = 'approved'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="decisionResult" datatype="String" termtype="ATTRIBUTE" fulltext="app.decisionResult">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet=">= 2500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit >= 2500" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.upsell = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upsell" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.upsell">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.decisionResult = 'declined' or app.decisionResult = 'manual review' or app.decisionResult = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="decisionResult" datatype="String" termtype="ATTRIBUTE" fulltext="app.decisionResult">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.upsell = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upsell" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.upsell">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="&lt; 2500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.creditLimit &lt; 2500" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="app.creditLimit">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="app.upsell = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upsell" datatype="Boolean" termtype="ATTRIBUTE" fulltext="app.upsell">
                <parentTerm text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="app" datatype="Application" termtype="ENTITY" fulltext="app"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
