<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_qNdD4KY5Ee2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_pj_QIKY5Ee2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ag.v_agCanBeRemovedSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agCanBeRemovedSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agCanBeRemovedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agCanBeRemovedSw">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="((ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag.subProgramCode">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(agIndv.v_IndvPotentialMergerSw)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv.v_IndvPotentialMergerSw ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IndvPotentialMergerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IndvPotentialMergerSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="agIndv.v_IndvPotentialMergerSw" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="agIndv.v_IndvCanBeMergedSw = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IndvCanBeMergedSw = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IndvCanBeMergedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IndvCanBeMergedSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="((ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag.subProgramCode">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(agIndv.v_IndvPotentialMergerSw)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv.v_IndvPotentialMergerSw ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IndvPotentialMergerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IndvPotentialMergerSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="agIndv.v_IndvPotentialMergerSw" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="agIndv.v_IndvPotentialMergerSw=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IndvPotentialMergerSw = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IndvPotentialMergerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IndvPotentialMergerSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule disabled="true">
      <condition disabled="true"/>
      <condition disabled="true"/>
      <action disabled="true"/>
      <action disabled="true"/>
      <action disabled="true"/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag.perform_SF03_01_RDT171 = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT171 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT171" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT171">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag.programCd = 'MAG'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag.programCd">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="case"/>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
        <alias value="ag"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indv"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvNotPotentialMergerSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvPotentialMergerSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvCanBeMergedSw"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IndvCanBeMergedSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IndvPotentialMergerSw"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT171"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/programCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/subProgramCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agCanBeRemovedSw"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="33" sashWeightScope="69">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="agIndv.v_IndvCanBeMergedSw = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IndvCanBeMergedSw = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IndvCanBeMergedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IndvCanBeMergedSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="37">
        <valueSetCell/>
        <expressionCell external="agIndv.v_IndvPotentialMergerSw=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IndvPotentialMergerSw = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IndvPotentialMergerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IndvPotentialMergerSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ag.v_agCanBeRemovedSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agCanBeRemovedSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_agCanBeRemovedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agCanBeRemovedSw">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT171 = true" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.programCd = 'MAG'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT171 = true" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.programCd = 'MAG'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ag.perform_SF03_01_RDT171 = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT171 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT171" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT171">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="ag.programCd = 'MAG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag.programCd">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList rowHeight="80" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="(ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag.subProgramCode">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="agIndv.v_IndvPotentialMergerSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IndvPotentialMergerSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IndvPotentialMergerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IndvPotentialMergerSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agCanBeRemovedSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agCanBeRemovedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agCanBeRemovedSw">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag.subProgramCode">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv.v_IndvPotentialMergerSw ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IndvPotentialMergerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IndvPotentialMergerSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ag.subProgramCode = 'A' or ag.subProgramCode = 'N' or ag.subProgramCode = 'S' or ag.subProgramCode = 'C' or ag.subProgramCode = 'L' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag.subProgramCode">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv.v_IndvPotentialMergerSw ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IndvPotentialMergerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IndvPotentialMergerSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" disabled="true" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
