<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_PRVbsKY5Ee2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_OolZoKY5Ee2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
      <condition disabled="true"/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="agIndv.v_TargetIsTaxDependentSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_TargetIsTaxDependentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="agIndv.v_IsIndvTaxDependOfTarget = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IsIndvTaxDependOfTarget = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvTaxDependOfTarget" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IsIndvTaxDependOfTarget">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="agIndv.v_IsIndvSpouseOfTargetTaxFiler = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IsIndvSpouseOfTargetTaxFiler = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvSpouseOfTargetTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IsIndvSpouseOfTargetTaxFiler">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="agIndv.v_TargetIsTaxDependentButNotVerifiedSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentButNotVerifiedSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_TargetIsTaxDependentButNotVerifiedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentButNotVerifiedSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="agIndv.v_IsIndvTaxDependOfTargetButNotVerified = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IsIndvTaxDependOfTargetButNotVerified = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvTaxDependOfTargetButNotVerified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IsIndvTaxDependOfTargetButNotVerified">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(taxFiler.taxDepPinNum = ag.createdForIndivID)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler.taxDepPinNum = ag.createdForIndivID ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag.createdForIndivID">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxFiler.taxDepPinNum = ag.createdForIndivID" rhs="T"/>
      </condition>
      <condition disabled="true"/>
      <condition>
        <opaqueExpression expression="(indv.v_IsValidLivTypeTaxFiler = true)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.v_IsValidLivTypeTaxFiler = true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="indv.v_IsValidLivTypeTaxFiler = true" rhs="T"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="agIndv.v_TargetIsTaxDependentSw = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_TargetIsTaxDependentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(taxFiler.taxDepPinNum = ag.createdForIndivID)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler.taxDepPinNum = ag.createdForIndivID ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag.createdForIndivID">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxFiler.taxDepPinNum = ag.createdForIndivID" rhs="T"/>
      </condition>
      <condition disabled="true"/>
      <condition>
        <opaqueExpression expression="(indv.v_IsValidLivTypeTaxFiler = true)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.v_IsValidLivTypeTaxFiler = true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="indv.v_IsValidLivTypeTaxFiler = true" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(taxFiler.taxDepVericationCd = 'QV')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler.taxDepVericationCd = 'QV' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxDepVericationCd" datatype="String" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepVericationCd">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxFiler.taxDepVericationCd = 'QV'" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="agIndv.v_TargetIsTaxDependentButNotVerifiedSw = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentButNotVerifiedSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_TargetIsTaxDependentButNotVerifiedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentButNotVerifiedSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag.perform_SF03_01_RDT140 = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT140 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT140" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT140">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag.v_agRequiredTaxFilerRule = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredTaxFilerRule = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="v_agRequiredTaxFilerRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredTaxFilerRule">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info">
      <text expression="Individual is Tax Dependent of Target">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is Tax Dependent of Target" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement/>
    <ruleStatement post="Info">
      <text expression="Mark Individual as &quot;Is Tax Dependent of Target&quot;">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Mark Individual as  + \&quot; + Is Tax Dependent of Target + \&quot;" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
        <alias value="ag"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indv"/>
            <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//RelationShip" traversedAssocRole="SF03_01_MAGI.ecore#//Individual/relationShip">
              <alias value="indvRel"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/refIndvID"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/relCode"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/sourceIndvID"/>
            </extension>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsValidLivTypeTaxFiler"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsValidLivType"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvTaxDependOfTarget"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvSpouseOfTargetTaxFiler"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agTargetSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_TargetIsTaxDependentSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IsIndvTaxDependOfTarget"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IsIndvSpouseOfTargetTaxFiler"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_TargetIsTaxDependentButNotVerifiedSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IsIndvTaxDependOfTargetButNotVerified"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT140"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agRequiredTaxFilerRule"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/createdForIndivID"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//TaxDependent" traversedAssocRole="SF03_01_MAGI.ecore#//Case/taxDependent">
        <alias value="taxFiler"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxDepPinNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxDepVericationCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerDependClaimInd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerPinNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerSpousePIN"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerStsInd"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual">
        <alias value="caseIndv"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//RelationShip" traversedAssocRole="SF03_01_MAGI.ecore#//Individual/relationShip">
          <alias value="caseRel"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/refIndvID"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/relCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/sourceIndvID"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="27" sashWeightScope="62" sashWeightConditionsIf="55">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="agIndv.v_TargetIsTaxDependentSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_TargetIsTaxDependentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="agIndv.v_IsIndvTaxDependOfTarget">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IsIndvTaxDependOfTarget" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvTaxDependOfTarget" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IsIndvTaxDependOfTarget">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="agIndv.v_IsIndvSpouseOfTargetTaxFiler">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IsIndvSpouseOfTargetTaxFiler" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvSpouseOfTargetTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IsIndvSpouseOfTargetTaxFiler">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="agIndv.v_TargetIsTaxDependentButNotVerifiedSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentButNotVerifiedSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_TargetIsTaxDependentButNotVerifiedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentButNotVerifiedSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="agIndv.v_IsIndvTaxDependOfTargetButNotVerified">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IsIndvTaxDependOfTargetButNotVerified" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvTaxDependOfTargetButNotVerified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IsIndvTaxDependOfTargetButNotVerified">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT140 = true" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.v_agRequiredTaxFilerRule = true" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT140 = true" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.v_agRequiredTaxFilerRule = true" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.3"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.4"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.5"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.4"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.5"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.6"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.5"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ag.perform_SF03_01_RDT140 = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT140 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT140" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT140">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="ag.v_agRequiredTaxFilerRule = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredTaxFilerRule = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_agRequiredTaxFilerRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredTaxFilerRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="Individual is Tax Dependent of Target">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is Tax Dependent of Target" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text external="Mark Individual as &quot;Is Tax Dependent of Target&quot;">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Mark Individual as  + \&quot; + Is Tax Dependent of Target + \&quot;" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="47" columnWidthFactor="0.5">
      <conditionItemList rowHeight="59">
        <valueSetCell/>
        <expressionCell external="taxFiler.taxDepPinNum = ag.createdForIndivID">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxFiler.taxDepPinNum = ag.createdForIndivID" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag.createdForIndivID">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="(taxFiler.taxDepPinNum = ag.createdForIndivID or (taxFiler.taxFilerSpousePIN=ag.createdForIndivID and taxFiler.taxFilerStsInd='MJ'))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler.taxDepPinNum = ag.createdForIndivID or ( taxFiler.taxFilerSpousePIN = ag.createdForIndivID and taxFiler.taxFilerStsInd = 'MJ' ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag.createdForIndivID">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxFilerSpousePIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxFilerSpousePIN">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxFilerStsInd" datatype="String" termtype="ATTRIBUTE" fulltext="taxFiler.taxFilerStsInd">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="indv.v_IsValidLivTypeTaxFiler = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsValidLivTypeTaxFiler = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="22" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="taxFiler.taxDepVericationCd = 'QV'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxFiler.taxDepVericationCd = 'QV'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxDepVericationCd" datatype="String" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepVericationCd">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="16">
      <ruleColumnList ruleId="0" columnWidth="37" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_TargetIsTaxDependentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IsIndvTaxDependOfTarget = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvTaxDependOfTarget" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IsIndvTaxDependOfTarget">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IsIndvSpouseOfTargetTaxFiler = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvSpouseOfTargetTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IsIndvSpouseOfTargetTaxFiler">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentButNotVerifiedSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_TargetIsTaxDependentButNotVerifiedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentButNotVerifiedSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_IsIndvTaxDependOfTargetButNotVerified = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvTaxDependOfTargetButNotVerified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_IsIndvTaxDependOfTargetButNotVerified">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="39" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler.taxDepPinNum = ag.createdForIndivID ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag.createdForIndivID">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.v_IsValidLivTypeTaxFiler = true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_TargetIsTaxDependentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="38" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler.taxDepPinNum = ag.createdForIndivID ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag.createdForIndivID">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.v_IsValidLivTypeTaxFiler = true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler.taxDepVericationCd = 'QV' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxDepVericationCd" datatype="String" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepVericationCd">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv.v_TargetIsTaxDependentButNotVerifiedSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_TargetIsTaxDependentButNotVerifiedSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="agIndv.v_TargetIsTaxDependentButNotVerifiedSw">
                <parentTerm text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
