<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_Sykc4KYwEe2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_SLkuUKYwEe2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="indv.v_IsChildLiveWithNonJointFileParentSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsChildLiveWithNonJointFileParentSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="indv.v_IsIndvReqTaxFilerHCRuleSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsIndvReqTaxFilerHCRuleSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsIndvReqTaxFilerHCRuleSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(indv.ageNum &lt; 19)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.ageNum &lt; 19 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.ageNum">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="indv.ageNum &lt; 19" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(((indv.indvBCPMutualSw = 'Y' and rel.refIndvID=relParent1.sourceIndvID) and  ((relParent1.relCode = 'SON'  or relParent1.relCode = 'DAU'  or relParent1.relCode = 'STD'  or relParent1.relCode = 'STS') and indvParent1.v_IsValidLivTypeTaxFiler=true)))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ( indv.indvBCPMutualSw = 'Y' and rel.refIndvID = relParent1.sourceIndvID ) and ( ( relParent1.relCode = 'SON' or relParent1.relCode = 'DAU' or relParent1.relCode = 'STD' or relParent1.relCode = 'STS' ) and indvParent1.v_IsValidLivTypeTaxFiler = true ) ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sourceIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="relParent1.sourceIndvID">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="refIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="rel.refIndvID">
                <parentTerm text="rel" datatype="RelationShip" termtype="ENTITY" fulltext="rel" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvParent1.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="relCode" datatype="String" termtype="ATTRIBUTE" fulltext="relParent1.relCode">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="indvBCPMutualSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvBCPMutualSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="((indv.indvBCPMutualSw = 'Y' and rel.refIndvID=relParent1.sourceIndvID) and  ((relParent1.relCode = 'SON'  or relParent1.relCode = 'DAU'  or relParent1.relCode = 'STD'  or relParent1.relCode = 'STS') and indvParent1.v_IsValidLivTypeTaxFiler=true))" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(taxFiler->exists((taxFiler.taxDepPinNum=indv.individualID and taxFiler.taxFilerStsInd='MJ')))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler ->exists( ( taxFiler.taxDepPinNum = indv.individualID and taxFiler.taxFilerStsInd = 'MJ' ) ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFiler" datatype="Boolean" termtype="COLLECTION" fulltext="taxFiler->notEmpty">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxFilerStsInd" datatype="String" termtype="ATTRIBUTE" fulltext="taxFiler.taxFilerStsInd">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.individualID">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxFiler->exists((taxFiler.taxDepPinNum=indv.individualID and taxFiler.taxFilerStsInd='MJ'))" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="indv.v_IsChildLiveWithNonJointFileParentSw = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsChildLiveWithNonJointFileParentSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(indv.ageNum &lt; 19)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.ageNum &lt; 19 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.ageNum">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="indv.ageNum &lt; 19" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="((( indv.singleBCPDEPRSw='Y'  and relParent1.sourceIndvID=rel.refIndvID) and  ((relParent1.relCode = 'STD'  or relParent1.relCode = 'STS') and indvParent1.v_IsValidLivTypeTaxFiler=true)))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ( indv.singleBCPDEPRSw = 'Y' and relParent1.sourceIndvID = rel.refIndvID ) and ( ( relParent1.relCode = 'STD' or relParent1.relCode = 'STS' ) and indvParent1.v_IsValidLivTypeTaxFiler = true ) ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sourceIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="relParent1.sourceIndvID">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="refIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="rel.refIndvID">
                <parentTerm text="rel" datatype="RelationShip" termtype="ENTITY" fulltext="rel" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvParent1.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="singleBCPDEPRSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.singleBCPDEPRSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="relCode" datatype="String" termtype="ATTRIBUTE" fulltext="relParent1.relCode">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(( indv.singleBCPDEPRSw='Y'  and relParent1.sourceIndvID=rel.refIndvID) and  ((relParent1.relCode = 'STD'  or relParent1.relCode = 'STS') and indvParent1.v_IsValidLivTypeTaxFiler=true))" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(taxFiler->exists((taxFiler.taxDepPinNum=indv.individualID and taxFiler.taxFilerStsInd='MJ')))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler ->exists( ( taxFiler.taxDepPinNum = indv.individualID and taxFiler.taxFilerStsInd = 'MJ' ) ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFiler" datatype="Boolean" termtype="COLLECTION" fulltext="taxFiler->notEmpty">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxFilerStsInd" datatype="String" termtype="ATTRIBUTE" fulltext="taxFiler.taxFilerStsInd">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.individualID">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxFiler->exists((taxFiler.taxDepPinNum=indv.individualID and taxFiler.taxFilerStsInd='MJ'))" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="indv.v_IsChildLiveWithNonJointFileParentSw = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsChildLiveWithNonJointFileParentSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="ag.perform_SF03_01_RDT112 = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT112 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT112" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT112">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter disabled="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.2 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="indv &lt;>indvParent1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv &lt;> indvParent1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
              <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
              <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual" filters="#//@ruleset/@filters.1">
        <alias value="indv"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//RelationShip" traversedAssocRole="SF03_01_MAGI.ecore#//Individual/relationShip">
          <alias value="rel"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/sourceIndvID"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/refIndvID"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/relCode"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvBCPMutualSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsChildLiveWithNonJointFileParentSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsValidLivTypeTaxFiler"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvReqTaxFilerHCRuleSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvReqRelHCRuleSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/singleBCPDEPRSw"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup" filters="#//@ruleset/@filters.0">
        <alias value="ag"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT112"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual" filters="#//@ruleset/@filters.1">
        <alias value="indvParent1"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//RelationShip" traversedAssocRole="SF03_01_MAGI.ecore#//Individual/relationShip">
          <alias value="relParent1"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/refIndvID"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/relCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/sourceIndvID"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsValidLivTypeTaxFiler"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//TaxDependent" traversedAssocRole="SF03_01_MAGI.ecore#//Case/taxDependent">
        <alias value="taxFiler"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxDepPinNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxDepVericationCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerDependClaimInd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerPinNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerSpousePIN"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerStsInd"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="24" sashWeightScope="88" sashWeightConditionsActions="58" sashWeightConditionsIf="45">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="22">
        <valueSetCell valueSet=""/>
        <expressionCell external="indv.v_IsChildLiveWithNonJointFileParentSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="indv.v_IsIndvReqTaxFilerHCRuleSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsIndvReqTaxFilerHCRuleSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT112 = true" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="indv &lt;>indvParent1" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="indv &lt;>indvParent1" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.7"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT112 = true" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="indv &lt;>indvParent1" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.5"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="49">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ag.perform_SF03_01_RDT112 = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT112 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT112" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT112">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList disabled="true" filter="#//@ruleset/@filters.1">
        <expressionCell external="indv &lt;>indvParent1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv &lt;> indvParent1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="38" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="indv.ageNum &lt; 19">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.ageNum &lt; 19" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.ageNum">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="97">
        <valueSetCell valueSet=""/>
        <expressionCell external="((indv.indvBCPMutualSw = 'Y' and rel.refIndvID=relParent1.sourceIndvID) and  ((relParent1.relCode = 'SON'  or relParent1.relCode = 'DAU'  or relParent1.relCode = 'STD'  or relParent1.relCode = 'STS') and indvParent1.v_IsValidLivTypeTaxFiler=true))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.indvBCPMutualSw = 'Y' and rel.refIndvID = relParent1.sourceIndvID ) and ( ( relParent1.relCode = 'SON' or relParent1.relCode = 'DAU' or relParent1.relCode = 'STD' or relParent1.relCode = 'STS' ) and indvParent1.v_IsValidLivTypeTaxFiler = true ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sourceIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="relParent1.sourceIndvID">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="refIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="rel.refIndvID">
                <parentTerm text="rel" datatype="RelationShip" termtype="ENTITY" fulltext="rel" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvParent1.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="relCode" datatype="String" termtype="ATTRIBUTE" fulltext="relParent1.relCode">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="indvBCPMutualSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvBCPMutualSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="71">
        <valueSetCell/>
        <expressionCell external="(( indv.singleBCPDEPRSw='Y'  and relParent1.sourceIndvID=rel.refIndvID) and  ((relParent1.relCode = 'STD'  or relParent1.relCode = 'STS') and indvParent1.v_IsValidLivTypeTaxFiler=true))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.singleBCPDEPRSw = 'Y' and relParent1.sourceIndvID = rel.refIndvID ) and ( ( relParent1.relCode = 'STD' or relParent1.relCode = 'STS' ) and indvParent1.v_IsValidLivTypeTaxFiler = true ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sourceIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="relParent1.sourceIndvID">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="refIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="rel.refIndvID">
                <parentTerm text="rel" datatype="RelationShip" termtype="ENTITY" fulltext="rel" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvParent1.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="singleBCPDEPRSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.singleBCPDEPRSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="relCode" datatype="String" termtype="ATTRIBUTE" fulltext="relParent1.relCode">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="32">
        <valueSetCell/>
        <expressionCell external="taxFiler->exists((taxFiler.taxDepPinNum=indv.individualID and taxFiler.taxFilerStsInd='MJ'))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxFiler ->exists( ( taxFiler.taxDepPinNum = indv.individualID and taxFiler.taxFilerStsInd = 'MJ' ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFiler" datatype="Boolean" termtype="COLLECTION" fulltext="taxFiler->notEmpty">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxFilerStsInd" datatype="String" termtype="ATTRIBUTE" fulltext="taxFiler.taxFilerStsInd">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.individualID">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsChildLiveWithNonJointFileParentSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsIndvReqTaxFilerHCRuleSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsIndvReqTaxFilerHCRuleSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.ageNum &lt; 19 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.ageNum">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ( indv.indvBCPMutualSw = 'Y' and rel.refIndvID = relParent1.sourceIndvID ) and ( ( relParent1.relCode = 'SON' or relParent1.relCode = 'DAU' or relParent1.relCode = 'STD' or relParent1.relCode = 'STS' ) and indvParent1.v_IsValidLivTypeTaxFiler = true ) ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sourceIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="relParent1.sourceIndvID">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="refIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="rel.refIndvID">
                <parentTerm text="rel" datatype="RelationShip" termtype="ENTITY" fulltext="rel" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvParent1.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="relCode" datatype="String" termtype="ATTRIBUTE" fulltext="relParent1.relCode">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="indvBCPMutualSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvBCPMutualSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler ->exists( ( taxFiler.taxDepPinNum = indv.individualID and taxFiler.taxFilerStsInd = 'MJ' ) ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFiler" datatype="Boolean" termtype="COLLECTION" fulltext="taxFiler->notEmpty">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxFilerStsInd" datatype="String" termtype="ATTRIBUTE" fulltext="taxFiler.taxFilerStsInd">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.individualID">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsChildLiveWithNonJointFileParentSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.ageNum &lt; 19 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.ageNum">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ( indv.singleBCPDEPRSw = 'Y' and relParent1.sourceIndvID = rel.refIndvID ) and ( ( relParent1.relCode = 'STD' or relParent1.relCode = 'STS' ) and indvParent1.v_IsValidLivTypeTaxFiler = true ) ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sourceIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="relParent1.sourceIndvID">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="refIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="rel.refIndvID">
                <parentTerm text="rel" datatype="RelationShip" termtype="ENTITY" fulltext="rel" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="v_IsValidLivTypeTaxFiler" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvParent1.v_IsValidLivTypeTaxFiler">
                <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="singleBCPDEPRSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.singleBCPDEPRSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="relCode" datatype="String" termtype="ATTRIBUTE" fulltext="relParent1.relCode">
                <parentTerm text="relParent1" datatype="RelationShip" termtype="ENTITY" fulltext="relParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="indvParent1" datatype="Individual" termtype="ENTITY" fulltext="indvParent1" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxFiler ->exists( ( taxFiler.taxDepPinNum = indv.individualID and taxFiler.taxFilerStsInd = 'MJ' ) ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFiler" datatype="Boolean" termtype="COLLECTION" fulltext="taxFiler->notEmpty">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxDepPinNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxFiler.taxDepPinNum">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="taxFilerStsInd" datatype="String" termtype="ATTRIBUTE" fulltext="taxFiler.taxFilerStsInd">
                <parentTerm text="taxFiler" datatype="TaxDependent" termtype="ENTITY" fulltext="taxFiler" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv.individualID">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsChildLiveWithNonJointFileParentSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
