<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_75uc4KYvEe2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_7RsMgKYvEe2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7">
      <condition>
        <opaqueExpression expression="(ag.agID = 'Init_AG')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag.agID = 'Init_AG' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agID" datatype="String" termtype="ATTRIBUTE" fulltext="ag.agID">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ag.agID = 'Init_AG'" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="agIndv += Ag_Individual.newUnique[individual = caseIndv]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv += Ag_Individual.newUnique [ Ag_Individual.individual = caseIndv ]" datatype="Ag_Individual" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Ag_Individual" termtype="NEW" fulltext="Ag_Individual.new">
                <parentTerm text="Ag_Individual" datatype="Ag_Individual" termtype="ENTITY" fulltext="Ag_Individual" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="caseIndv" datatype="Individual" termtype="ENTITY" fulltext="caseIndv" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="individual" datatype="Individual" termtype="ENTITY" fulltext="Ag_Individual.individual" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Ag_Individual" datatype="Ag_Individual" termtype="ENTITY" fulltext="Ag_Individual" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Ag_Individual" datatype="Ag_Individual" termtype="ENTITY" fulltext="Ag_Individual" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 100s - Determine Who Can Be Part of this Case">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 100s - Determine Who Can Be Part of this Case" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 110s - Gather Individual Characteristics">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 110s - Gather Individual Characteristics" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 120s - Build MAGI Ags">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 120s - Build MAGI Ags" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 130s - Set Tax Filer/Relationship Rules">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 130s - Set Tax Filer/Relationship Rules" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 140s - Fill AG using Tax Filer Rules">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 140s - Fill AG using Tax Filer Rules" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 150 - Fill AG using Relationship Rules">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 150 - Fill AG using Relationship Rules" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 160 - Set Participation Status Codes">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 160 - Set Participation Status Codes" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 170 - Set Failure Reason Codes">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 170 - Set Failure Reason Codes" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="SF03_01_MAGI.ecore#//Case">
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup">
        <alias value="ag"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv"/>
          <extension association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agTargetSw"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agID"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual">
        <alias value="caseIndv"/>
      </extension>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/programProcessCd"/>
    </logicalVariable>
    <logicalVariable entity="SF03_01_MAGI.ecore#//Ag_Individual">
      <extension association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="29" sashWeightScope="66" sashWeightConditionsActions="20" sashWeightConditionsIf="38">
    <actionSection rowCount="33" columnWidthFactor="0.5">
      <actionItemList rowHeight="49">
        <valueSetCell/>
        <expressionCell external="agIndv += Ag_Individual.newUnique[individual = caseIndv]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv += Ag_Individual.newUnique [ Ag_Individual.individual = caseIndv ]" datatype="Ag_Individual" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="agIndv" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Ag_Individual" termtype="NEW" fulltext="Ag_Individual.new">
                <parentTerm text="Ag_Individual" datatype="Ag_Individual" termtype="ENTITY" fulltext="Ag_Individual" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="caseIndv" datatype="Individual" termtype="ENTITY" fulltext="caseIndv" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="individual" datatype="Individual" termtype="ENTITY" fulltext="Ag_Individual.individual">
                <parentTerm text="Ag_Individual" datatype="Ag_Individual" termtype="ENTITY" fulltext="Ag_Individual" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Ag_Individual" datatype="Ag_Individual" termtype="ENTITY" fulltext="Ag_Individual" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Perform Sheets 100s - Determine Who Can Be Part of this Case">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 100s - Determine Who Can Be Part of this Case" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="Perform Sheets 110s - Gather Individual Characteristics">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 110s - Gather Individual Characteristics" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="1"/>
        <text external="Perform Sheets 120s - Build MAGI Ags">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 120s - Build MAGI Ags" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="1"/>
        <text external="Perform Sheets 130s - Set Tax Filer/Relationship Rules">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 130s - Set Tax Filer/Relationship Rules" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="1"/>
        <text external="Perform Sheets 140s - Fill AG using Tax Filer Rules">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 140s - Fill AG using Tax Filer Rules" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="1"/>
        <text external="Perform Sheets 150 - Fill AG using Relationship Rules">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 150 - Fill AG using Relationship Rules" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="1"/>
        <text external="Perform Sheets 160 - Set Participation Status Codes">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 160 - Set Participation Status Codes" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="1"/>
        <text external="Perform Sheets 170 - Set Failure Reason Codes">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 170 - Set Failure Reason Codes" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="ag.agID = 'Init_AG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.agID = 'Init_AG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agID" datatype="String" termtype="ATTRIBUTE" fulltext="ag.agID">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag.agID = 'Init_AG' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agID" datatype="String" termtype="ATTRIBUTE" fulltext="ag.agID">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
