<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_PfaqEKYwEe2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_O3EQoKYwEe2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action disabled="true">
        <opaqueExpression expression="ag.v_agRequiredTaxFilerRule = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredTaxFilerRule = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredTaxFilerRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredTaxFilerRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="ag.v_agRequiredRelationshipRule = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredRelationshipRule = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredRelationshipRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredRelationshipRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="indv1.v_IndvTaxFilerSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IndvTaxFilerSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IndvTaxFilerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IndvTaxFilerSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="indv1.v_IsIndvHavingTaxDepSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvHavingTaxDepSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvHavingTaxDepSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvHavingTaxDepSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="indv1.v_IsIndvTaxDependentSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvTaxDependentSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvTaxDependentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvTaxDependentSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="indv1.v_IsTaxDepClaimedOutsideHomeSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsTaxDepClaimedOutsideHomeSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsTaxDepClaimedOutsideHomeSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsTaxDepClaimedOutsideHomeSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="indv1.v_ParentOfChild = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_ParentOfChild = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_ParentOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_ParentOfChild">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="indv1.v_CareTakerOfChild = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_CareTakerOfChild = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_CareTakerOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_CareTakerOfChild">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="indv1.v_IsChildLiveWithNonJointFileParentSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsChildLiveWithNonJointFileParentSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="indv1.v_IsIndvReqTaxFilerHCRuleSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqTaxFilerHCRuleSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqTaxFilerHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="((case.taxFilerCD = ' ' or  case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( case.taxFilerCD = ' ' or case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFilerCD" datatype="String" termtype="ATTRIBUTE" fulltext="case.taxFilerCD">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(case.taxFilerCD = ' ' or  case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N')" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="case.IndvReqHHCompRelRule = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="case.IndvReqHHCompRelRule = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="IndvReqHHCompRelRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="case.IndvReqHHCompRelRule">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="ag.v_agRequiredTaxFilerRule = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredTaxFilerRule = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredTaxFilerRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredTaxFilerRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="ag.v_agRequiredRelationshipRule = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredRelationshipRule = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredRelationshipRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredRelationshipRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ag.perform_SF03_01_RDT111 = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT111 = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT111" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT111">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ag.perform_SF03_01_RDT112 = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT112 = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT112" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT112">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ag.perform_SF03_01_RDT113 = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT113 = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT113" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT113">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="indv1.v_IsIndvReqRelHCRuleSw = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqRelHCRuleSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqRelHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqRelHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule disabled="true">
      <condition disabled="true">
        <opaqueExpression expression="((case.taxFilerCD = ' ' or  case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( case.taxFilerCD = ' ' or case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFilerCD" datatype="String" termtype="ATTRIBUTE" fulltext="case.taxFilerCD">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(case.taxFilerCD = ' ' or  case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N')" rhs="F"/>
      </condition>
      <action disabled="true">
        <opaqueExpression expression="case.IndvReqHHCompRelRule = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="case.IndvReqHHCompRelRule = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="IndvReqHHCompRelRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="case.IndvReqHHCompRelRule">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="ag.v_agRequiredTaxFilerRule = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredTaxFilerRule = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredTaxFilerRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredTaxFilerRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="ag.v_agRequiredRelationshipRule = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredRelationshipRule = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredRelationshipRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredRelationshipRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="ag.perform_SF03_01_RDT111 = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT111 = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT111" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT111">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="ag.perform_SF03_01_RDT112 = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT112 = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT112" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT112">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="ag.perform_SF03_01_RDT113 = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT113 = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT113" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT113">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true"/>
      <action disabled="true"/>
      <action disabled="true"/>
      <action disabled="true"/>
      <action disabled="true"/>
      <action disabled="true"/>
      <action disabled="true"/>
      <action disabled="true">
        <opaqueExpression expression="indv1.v_IsIndvReqTaxFilerHCRuleSw = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqTaxFilerHCRuleSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqTaxFilerHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="indv1.v_IsIndvReqRelHCRuleSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqRelHCRuleSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqRelHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqRelHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag.perform_SF03_01_RDT110=true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT110 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT110" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT110">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter disabled="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.2 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="indv1 &lt;> indv2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1 &lt;> indv2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="indv2" datatype="Individual" termtype="ENTITY" fulltext="indv2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
              <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
              <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="case"/>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup" filters="#//@ruleset/@filters.0">
        <alias value="ag"/>
        <extension association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT111"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT112"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT113"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT110"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agRequiredTaxFilerRule"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agRequiredRelationshipRule"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual" filters="#//@ruleset/@filters.1">
        <alias value="indv1"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvTaxFilerSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvHavingTaxDepSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvTaxDependentSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsTaxDepClaimedOutsideHomeSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_ParentOfChild"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_CareTakerOfChild"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsChildLiveWithNonJointFileParentSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvReqTaxFilerHCRuleSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvReqRelHCRuleSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual" filters="#//@ruleset/@filters.1">
        <alias value="indv2"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvTaxFilerSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvHavingTaxDepSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvTaxDependentSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsTaxDepClaimedOutsideHomeSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_ParentOfChild"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_CareTakerOfChild"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsChildLiveWithNonJointFileParentSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvReqTaxFilerHCRuleSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvReqRelHCRuleSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//TaxDependent" traversedAssocRole="SF03_01_MAGI.ecore#//Case/taxDependent">
        <alias value="taxFiler"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxDepPinNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxDepVericationCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerDependClaimInd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerSpousePIN"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerStsInd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//TaxDependent/taxFilerPinNum"/>
      </extension>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/taxFilingInfoProvided"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/IndvReqHHCompRelRule"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/taxFilerCD"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="39" sashWeightScope="81" sashWeightConditionsIf="55">
    <actionSection rowCount="50" scrollRowTop="11" columnWidthFactor="0.5">
      <actionItemList rowHeight="20">
        <valueSetCell valueSet=""/>
        <expressionCell external="case.IndvReqHHCompRelRule">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="case.IndvReqHHCompRelRule" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="IndvReqHHCompRelRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="case.IndvReqHHCompRelRule">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList disabled="true">
        <valueSetCell valueSet=""/>
        <expressionCell external="ag.v_agRequiredTaxFilerRule">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredTaxFilerRule" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_agRequiredTaxFilerRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredTaxFilerRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList disabled="true">
        <valueSetCell valueSet=""/>
        <expressionCell external="ag.v_agRequiredRelationshipRule">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredRelationshipRule" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_agRequiredRelationshipRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredRelationshipRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ag.perform_SF03_01_RDT111">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT111" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT111" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT111">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ag.perform_SF03_01_RDT112">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT112" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT112" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT112">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ag.perform_SF03_01_RDT113">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT113" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT113" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT113">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indv1.v_IndvTaxFilerSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IndvTaxFilerSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IndvTaxFilerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IndvTaxFilerSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indv1.v_IsIndvHavingTaxDepSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvHavingTaxDepSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvHavingTaxDepSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvHavingTaxDepSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indv1.v_IsIndvTaxDependentSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvTaxDependentSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvTaxDependentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvTaxDependentSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indv1.v_IsTaxDepClaimedOutsideHomeSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsTaxDepClaimedOutsideHomeSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsTaxDepClaimedOutsideHomeSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsTaxDepClaimedOutsideHomeSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indv1.v_ParentOfChild">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_ParentOfChild" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_ParentOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_ParentOfChild">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indv1.v_CareTakerOfChild">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_CareTakerOfChild" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_CareTakerOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_CareTakerOfChild">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indv1.v_IsChildLiveWithNonJointFileParentSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indv1.v_IsIndvReqTaxFilerHCRuleSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqTaxFilerHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indv1.v_IsIndvReqRelHCRuleSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqRelHCRuleSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvReqRelHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqRelHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT110=true" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="indv1 &lt;> indv2" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT110=true" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="indv1 &lt;> indv2" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.9"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="indv1 &lt;> indv2" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.9"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.5"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ag.perform_SF03_01_RDT110=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT110 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT110" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT110">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList disabled="true" filter="#//@ruleset/@filters.1">
        <expressionCell external="indv1 &lt;> indv2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1 &lt;> indv2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="indv2" datatype="Individual" termtype="ENTITY" fulltext="indv2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="41" columnWidthFactor="0.5">
      <conditionItemList rowHeight="36" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="(case.taxFilerCD = ' ' or  case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( case.taxFilerCD = ' ' or case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFilerCD" datatype="String" termtype="ATTRIBUTE" fulltext="case.taxFilerCD">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="51" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredTaxFilerRule = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredTaxFilerRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredTaxFilerRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredRelationshipRule = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredRelationshipRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredRelationshipRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IndvTaxFilerSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IndvTaxFilerSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IndvTaxFilerSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvHavingTaxDepSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvHavingTaxDepSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvHavingTaxDepSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvTaxDependentSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvTaxDependentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvTaxDependentSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsTaxDepClaimedOutsideHomeSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsTaxDepClaimedOutsideHomeSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsTaxDepClaimedOutsideHomeSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_ParentOfChild = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_ParentOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_ParentOfChild">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_CareTakerOfChild = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_CareTakerOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_CareTakerOfChild">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsChildLiveWithNonJointFileParentSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsChildLiveWithNonJointFileParentSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsChildLiveWithNonJointFileParentSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqTaxFilerHCRuleSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqTaxFilerHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( case.taxFilerCD = ' ' or case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFilerCD" datatype="String" termtype="ATTRIBUTE" fulltext="case.taxFilerCD">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="case.IndvReqHHCompRelRule = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="IndvReqHHCompRelRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="case.IndvReqHHCompRelRule">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredTaxFilerRule = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredTaxFilerRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredTaxFilerRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredRelationshipRule = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredRelationshipRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredRelationshipRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT111 = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT111" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT111">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT112 = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT112" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT112">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT113 = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT113" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT113">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqRelHCRuleSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqRelHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqRelHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" disabled="true" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( case.taxFilerCD = ' ' or case.taxFilerCD = 'F' or case.taxFilerCD = '?' or case.taxFilerCD = 'N' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taxFilerCD" datatype="String" termtype="ATTRIBUTE" fulltext="case.taxFilerCD">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="case.IndvReqHHCompRelRule = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="IndvReqHHCompRelRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="case.IndvReqHHCompRelRule">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredTaxFilerRule = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredTaxFilerRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredTaxFilerRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.v_agRequiredRelationshipRule = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_agRequiredRelationshipRule" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.v_agRequiredRelationshipRule">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT111 = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT111" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT111">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT112 = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT112" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT112">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT113 = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT113" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT113">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqTaxFilerHCRuleSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqTaxFilerHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqTaxFilerHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv1.v_IsIndvReqRelHCRuleSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvReqRelHCRuleSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv1.v_IsIndvReqRelHCRuleSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
