<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_TZi8UKY7Ee2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_Sw0IYKY7Ee2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(agIndv1.origPartStatusCode &lt;> ' ')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.origPartStatusCode &lt;> ' ' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="agIndv1.origPartStatusCode &lt;> ' '" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="agIndv1.partStatusCode=agIndv1.origPartStatusCode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.partStatusCode = agIndv1.origPartStatusCode" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="partStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.partStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Case.perform_SF03_01_RDT224=true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.perform_SF03_01_RDT224 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT224" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Case.perform_SF03_01_RDT224">
              <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group_R" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroupR">
        <alias value="agPrev"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group_R/agIndividualR">
          <alias value="agIndvPrev"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indvPrev"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsPotEligAsPartForExtenstionSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/presumptiveDisbVerCD"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/tribalMemberInd"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/presumptiveDisabledSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/blindResp"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/tribalMemVerCD"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/tribalChildMemVerCD"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/blindVerCD"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/disabledVerCD"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/disabledSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/tribalChildMemInd"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/livingArrangeTypeCD"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agTargetSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/origPartStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/partStatusCode"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/createdForIndivID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agPFRSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agSFUReprocessedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/programCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/subProgramCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agEligBegDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agEstmEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agProcessed"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agStsCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agStsRSN_1_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agStsRSN_2_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agStsRSN_3_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/systemDetermineSw"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup">
        <alias value="ag1"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv1"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indv1"/>
            <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//RelationShip" traversedAssocRole="SF03_01_MAGI.ecore#//Individual/relationShip">
              <alias value="rel1"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/caringForResp"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/refIndvID"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/relCode"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/sourceIndvID"/>
            </extension>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_ExtensionCreatedSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_ExtensionCreatedSw"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvCoverageInd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvEligBegDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvEligEndDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvEligRSNCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvJobRefusalSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvNFEligRSNCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvOptTypCD"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPaymentBegDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPaymentEndDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvVoluntaryQuitSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvWorkSuppSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agNFPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agTargetSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/capEvaluateSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/considerIncome"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/eligibilityGroupIndicator"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/failureReasonCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/noticeReason"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/origPartStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/partStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/prenatalOnlySw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_agPartStsCD"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agEligBegDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agEstmEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agPaymentBegDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agPaymentEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agPFRSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agProcessed"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agSFUReprocessedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsRSN_1_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsRSN_2_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsRSN_3_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/createdForIndivID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/edm"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/groupNoticeReason"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/newEDG"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/programCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/subProgramCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/systemDetermineSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agNewExtensionSw"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup">
        <alias value="ag2"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv2"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indv2"/>
            <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//RelationShip" traversedAssocRole="SF03_01_MAGI.ecore#//Individual/relationShip">
              <alias value="rel2"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/caringForResp"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/refIndvID"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/relCode"/>
              <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/sourceIndvID"/>
            </extension>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvCoverageInd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvEligBegDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvEligEndDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvEligRSNCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvJobRefusalSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvNFEligRSNCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvOptTypCD"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPaymentBegDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPaymentEndDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvVoluntaryQuitSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvWorkSuppSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agNFPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agTargetSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/capEvaluateSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/considerIncome"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/eligibilityGroupIndicator"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/failureReasonCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/noticeReason"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/origPartStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/partStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/prenatalOnlySw"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agEligBegDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agEstmEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agPaymentBegDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agPaymentEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agPFRSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agProcessed"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agSFUReprocessedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsRSN_1_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsRSN_2_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsRSN_3_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/createdForIndivID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/edm"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/groupNoticeReason"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/newEDG"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/programCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/subProgramCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/systemDetermineSw"/>
      </extension>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/programProcessCd"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/perform_SF03_01_RDT223"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/perform_SF03_01_RDT221"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/perform_SF03_01_RDT224"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25" sashWeightScope="66" sashWeightConditionsActions="60" sashWeightConditionsIf="51">
    <actionSection rowCount="31" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="agIndv1.partStatusCode=agIndv1.origPartStatusCode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.partStatusCode = agIndv1.origPartStatusCode" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="partStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.partStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Case.perform_SF03_01_RDT224=true" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.3"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.4"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.5"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.6"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.7"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.8"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.9"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.10"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.11"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.12"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.9"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.10"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.11"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.12"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.13"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.9"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.10"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.11"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.12"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.13"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.14"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.15"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.16"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.17"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.18"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.4"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.5"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.6"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.7"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.8"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.9"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.10"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.11"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.12"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.13"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.14"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.15"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.16"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.17"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.18"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.19"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.20"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.21"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@extension.0">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.3"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.3"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.22"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.19"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.9"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.10"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.11"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.12"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.13"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.14"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.15"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.16"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.17"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.18"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.4"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.5"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.6"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.7"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.8"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.9"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.10"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.11"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.12"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.13"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.14"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.15"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.16"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.17"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.18"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.19"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.20"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.21"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@extension.0/@extension.0">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@extension.0/@extension.0/@referencedAttributes.3"/>
                </children>
              </children>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Case.perform_SF03_01_RDT224=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.perform_SF03_01_RDT224 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT224" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Case.perform_SF03_01_RDT224">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="57" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="agIndv1.origPartStatusCode &lt;> ' '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.origPartStatusCode &lt;> ' '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="16">
      <ruleColumnList ruleId="0" columnWidth="34" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="39" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.origPartStatusCode &lt;> ' ' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
