<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_m2FfcKY5Ee2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_mNOIoKY5Ee2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="donotMerger+= DonotMergeIndvList.new[v_createdForIndivID=0, v_agIndvPIN=0,v_programCd=' ',v_subProgramCode=' ']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="donotMerger += DonotMergeIndvList.new [ DonotMergeIndvList.v_subProgramCode = ' ' , DonotMergeIndvList.v_programCd = ' ' , DonotMergeIndvList.v_createdForIndivID = 0 , DonotMergeIndvList.v_agIndvPIN = 0 ]" datatype="DonotMergeIndvList" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="donotMerger" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="donotMerger" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="v_createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_createdForIndivID">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="DonotMergeIndvList" termtype="NEW" fulltext="DonotMergeIndvList.new">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="v_programCd" datatype="String" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_programCd">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="v_agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_agIndvPIN">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="v_subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_subProgramCode">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="donotMerger+= DonotMergeIndvList.new[v_createdForIndivID=0, v_agIndvPIN=0,v_programCd=' ',v_subProgramCode=' ']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="donotMerger += DonotMergeIndvList.new [ DonotMergeIndvList.v_subProgramCode = ' ' , DonotMergeIndvList.v_programCd = ' ' , DonotMergeIndvList.v_createdForIndivID = 0 , DonotMergeIndvList.v_agIndvPIN = 0 ]" datatype="DonotMergeIndvList" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="donotMerger" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="donotMerger" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="v_createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_createdForIndivID">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="DonotMergeIndvList" termtype="NEW" fulltext="DonotMergeIndvList.new">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="v_programCd" datatype="String" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_programCd">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="v_agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_agIndvPIN">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="v_subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_subProgramCode">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag.perform_SF03_01_RDT171_B = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT171_B = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT171_B" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT171_B">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag.programCd='MAG'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag.programCd">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag.subProgramCode &lt;> ' '">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.subProgramCode &lt;> ' '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag.subProgramCode">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2">
      <alias value="case"/>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2">
        <alias value="ag"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indv"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvNotPotentialMergerSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvPotentialMergerSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvCanBeMergedSw"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IndvCanBeMergedSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IndvPotentialMergerSw"/>
        </extension>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//DonotMergeIndvList" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/donotMergeIndvList">
          <alias value="donotMerger"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//DonotMergeIndvList/v_agIndvPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//DonotMergeIndvList/v_createdForIndivID"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//DonotMergeIndvList/v_programCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//DonotMergeIndvList/v_subProgramCode"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT171"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/programCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/subProgramCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agCanBeRemovedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT171_B"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="SF03_01_MAGI.ecore#//DonotMergeIndvList">
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//DonotMergeIndvList/v_createdForIndivID"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//DonotMergeIndvList/v_programCd"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//DonotMergeIndvList/v_agIndvPIN"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//DonotMergeIndvList/v_subProgramCode"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="33" sashWeightScope="79" sashWeightConditionsIf="49">
    <actionSection rowCount="46" columnWidthFactor="0.5">
      <actionItemList rowHeight="80">
        <valueSetCell/>
        <expressionCell external="donotMerger+= DonotMergeIndvList.new[v_createdForIndivID=0, v_agIndvPIN=0,v_programCd=' ',v_subProgramCode=' ']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="donotMerger += DonotMergeIndvList.new [ DonotMergeIndvList.v_subProgramCode = ' ' , DonotMergeIndvList.v_programCd = ' ' , DonotMergeIndvList.v_createdForIndivID = 0 , DonotMergeIndvList.v_agIndvPIN = 0 ]" datatype="DonotMergeIndvList" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="donotMerger" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="donotMerger" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="v_createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_createdForIndivID">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="DonotMergeIndvList" termtype="NEW" fulltext="DonotMergeIndvList.new">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="v_programCd" datatype="String" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_programCd">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="v_agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_agIndvPIN">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="v_subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="DonotMergeIndvList.v_subProgramCode">
                <parentTerm text="DonotMergeIndvList" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="DonotMergeIndvList" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT171_B = true" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.programCd='MAG'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.subProgramCode &lt;> ' '" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT171_B = true" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.programCd='MAG'" filter="#//@ruleset/@filters.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.subProgramCode &lt;> ' '" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ag.perform_SF03_01_RDT171_B = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT171_B = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT171_B" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT171_B">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="ag.programCd='MAG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag.programCd">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="ag.subProgramCode &lt;> ' '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.subProgramCode &lt;> ' '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag.subProgramCode">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="46" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="donotMerger->isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="donotMerger->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="donotMerger" datatype="Boolean" termtype="COLLECTION" fulltext="donotMerger->isEmpty">
                <parentTerm text="donotMerger" datatype="DonotMergeIndvList" termtype="ENTITY" fulltext="donotMerger" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="18">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
