<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_MkTi0KY7Ee2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_L6d7oKY7Ee2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition disabled="true"/>
      <condition/>
      <condition/>
      <condition/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition disabled="true">
        <opaqueExpression expression="(agRegen.createdForIndivID&lt;>agIndv1.agIndvPIN)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agRegen.createdForIndivID &lt;> agIndv1.agIndvPIN ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="agRegen.createdForIndivID">
                <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="agRegen.createdForIndivID&lt;>agIndv1.agIndvPIN" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((agIndv1.origPartStatusCode &lt;> 'EA' and  agIndv1.origPartStatusCode &lt;> 'EC' ))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( agIndv1.origPartStatusCode &lt;> 'EA' and agIndv1.origPartStatusCode &lt;> 'EC' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(agIndv1.origPartStatusCode &lt;> 'EA' and  agIndv1.origPartStatusCode &lt;> 'EC' )" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(agIndv1.agIndvPIN=agIndvRegen.agIndvPIN)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.agIndvPIN = agIndvRegen.agIndvPIN ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndvRegen.agIndvPIN">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="agIndv1.agIndvPIN=agIndvRegen.agIndvPIN" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((agIndvRegen.origPartStatusCode &lt;> 'EA' and agIndvRegen.origPartStatusCode &lt;> 'EC' ))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( agIndvRegen.origPartStatusCode &lt;> 'EA' and agIndvRegen.origPartStatusCode &lt;> 'EC' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndvRegen.origPartStatusCode">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(agIndvRegen.origPartStatusCode &lt;> 'EA' and agIndvRegen.origPartStatusCode &lt;> 'EC' )" rhs="T"/>
      </condition>
      <condition disabled="true"/>
      <condition disabled="true">
        <opaqueExpression expression="(ag1.createdForIndivID&lt;>agIndvRegen.agIndvPIN)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.createdForIndivID &lt;> agIndvRegen.agIndvPIN ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag1.createdForIndivID">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndvRegen.agIndvPIN">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ag1.createdForIndivID&lt;>agIndvRegen.agIndvPIN" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(agIndvRegen->exists(ag1.createdForIndivID=agIndvRegen.agIndvPIN, agIndvRegen.origPartStatusCode = 'EA'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndvRegen ->exists( ag1.createdForIndivID = agIndvRegen.agIndvPIN , agIndvRegen.origPartStatusCode = 'EA' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvRegen" datatype="Boolean" termtype="COLLECTION" fulltext="agIndvRegen->notEmpty">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag1.createdForIndivID">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndvRegen.agIndvPIN">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndvRegen.origPartStatusCode">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="agIndvRegen->exists(ag1.createdForIndivID=agIndvRegen.agIndvPIN, agIndvRegen.origPartStatusCode = 'EA')" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="agIndv1.origPartStatusCode=agIndvRegen.origPartStatusCode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.origPartStatusCode = agIndvRegen.origPartStatusCode" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndvRegen.origPartStatusCode">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="cs.perform_SF03_01_RDT223=true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cs.perform_SF03_01_RDT223 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT223" datatype="Boolean" termtype="ATTRIBUTE" fulltext="cs.perform_SF03_01_RDT223">
              <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="ag1.programCd = 'MAG'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.programCd">
              <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="(ag1.subProgramCode='E' or ag1.subProgramCode='M')">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.subProgramCode = 'E' or ag1.subProgramCode = 'M' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.subProgramCode">
              <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="agRegen.programCd = 'MAG'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agRegen.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="agRegen.programCd">
              <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter disabled="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="(ag1.v_agNewExtensionSw=true or ag1.v_agNewExtensionChildSw=true)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.v_agNewExtensionSw = true or ag1.v_agNewExtensionChildSw = true )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="v_agNewExtensionChildSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.v_agNewExtensionChildSw">
              <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="v_agNewExtensionSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.v_agNewExtensionSw">
              <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter disabled="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="(agRegen.subProgramCode='A' or agRegen.subProgramCode='N' or agRegen.subProgramCode='C' or agRegen.subProgramCode='B' or agRegen.subProgramCode='L' or agRegen.subProgramCode='P')">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agRegen.subProgramCode = 'A' or agRegen.subProgramCode = 'N' or agRegen.subProgramCode = 'C' or agRegen.subProgramCode = 'B' or agRegen.subProgramCode = 'L' or agRegen.subProgramCode = 'P' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="agRegen.subProgramCode">
              <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="RDT210#01">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#01" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning">
      <text expression="RDT210#02">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#02" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning">
      <text expression="RDT210#03">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#03" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning">
      <text expression="RDT210#04">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#04" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning">
      <text expression="RDT210#05">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#05" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.3 #//@ruleset/@filters.4 #//@ruleset/@filters.5">
      <alias value="cs"/>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group_R" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroupR" filters="#//@ruleset/@filters.3 #//@ruleset/@filters.5">
        <alias value="agRegen"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group_R/agIndividualR">
          <alias value="agIndvRegen"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indvRegen"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsPotEligAsPartForExtenstionSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvTargetsExtensionAGCreatedSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvTargetsQualifiedForNewExtensionSw"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agTargetSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvJobRefusalSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/origPartStatusCode"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/createdForIndivID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agPFRSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agSFUReprocessedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/programCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/subProgramCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agEligBegDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agEstmEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agProcessed"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agStsCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agStsRSN_1_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agStsRSN_2_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agStsRSN_3_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/systemDetermineSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agPaymentBegDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group_R/agPaymentEndDt"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup" filters="#//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.4">
        <alias value="ag1"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv1"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indv1"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvCoverageInd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvEligBegDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvEligEndDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvEligRSNCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvJobRefusalSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvNFEligRSNCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvOptTypCD"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPaymentBegDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPaymentEndDt"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvVoluntaryQuitSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvWorkSuppSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agNFPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agTargetSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/capEvaluateSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/considerIncome"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/eligibilityGroupIndicator"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/failureReasonCd"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/noticeReason"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/origPartStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/partStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/prenatalOnlySw"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agEligBegDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agEstmEligEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agPaymentBegDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agPaymentEndDt"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agPFRSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agProcessed"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agSFUReprocessedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsRSN_1_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsRSN_2_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agStsRSN_3_CD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/createdForIndivID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/edm"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/groupNoticeReason"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/newEDG"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/programCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/subProgramCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/systemDetermineSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_PinNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agNewExtensionChildSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agNewExtensionSw"/>
      </extension>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/caseMARqstSw"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/IndvReqHHCompRelRule"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/magiBuildSw"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/paymentBeginDt"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/paymentEndDt"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/perform_SF03_01_RDT223"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/programProcessCd"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/taxFilerCD"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/taxFilingInfoProvided"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/tempDate"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/v_IsUniversalTargetFound"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/v_TempCreatedForPIN"/>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/v_UniversalTargetPIN"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25" sashWeightScope="66" sashWeightConditionsActions="37" sashWeightConditionsIf="38">
    <actionSection rowCount="28" columnWidthFactor="0.5">
      <actionItemList rowHeight="32">
        <valueSetCell/>
        <expressionCell external="agIndv1.origPartStatusCode=agIndvRegen.origPartStatusCode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.origPartStatusCode = agIndvRegen.origPartStatusCode" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndvRegen.origPartStatusCode">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="cs.perform_SF03_01_RDT223=true" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag1.programCd = 'MAG'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="(ag1.subProgramCode='E' or ag1.subProgramCode='M')" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="agRegen.programCd = 'MAG'" filter="#//@ruleset/@filters.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="(ag1.v_agNewExtensionSw=true or ag1.v_agNewExtensionChildSw=true)" filter="#//@ruleset/@filters.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="(agRegen.subProgramCode='A' or agRegen.subProgramCode='N' or agRegen.subProgramCode='C' or agRegen.subProgramCode='B' or agRegen.subProgramCode='L' or agRegen.subProgramCode='P')" filter="#//@ruleset/@filters.5"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="agRegen.programCd = 'MAG'" filter="#//@ruleset/@filters.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="(agRegen.subProgramCode='A' or agRegen.subProgramCode='N' or agRegen.subProgramCode='C' or agRegen.subProgramCode='B' or agRegen.subProgramCode='L' or agRegen.subProgramCode='P')" filter="#//@ruleset/@filters.5"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.3"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.9"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.10"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.11"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.12"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.13"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.14"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.15"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag1.programCd = 'MAG'" filter="#//@ruleset/@filters.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="(ag1.subProgramCode='E' or ag1.subProgramCode='M')" filter="#//@ruleset/@filters.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="(ag1.v_agNewExtensionSw=true or ag1.v_agNewExtensionChildSw=true)" filter="#//@ruleset/@filters.4"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.9"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.10"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.11"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.12"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.13"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.14"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.15"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.16"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.17"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.18"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.19"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.20"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.4"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.5"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.6"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.7"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.8"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.9"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.10"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.11"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.12"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.13"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.14"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.15"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.16"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.17"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.18"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.19"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.20"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.21"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.0"/>
              </children>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.21"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.22"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="cs.perform_SF03_01_RDT223=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cs.perform_SF03_01_RDT223 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT223" datatype="Boolean" termtype="ATTRIBUTE" fulltext="cs.perform_SF03_01_RDT223">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="ag1.programCd = 'MAG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.programCd">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="(ag1.subProgramCode='E' or ag1.subProgramCode='M')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.subProgramCode = 'E' or ag1.subProgramCode = 'M' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.subProgramCode">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="agRegen.programCd = 'MAG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agRegen.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="agRegen.programCd">
                <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList disabled="true" filter="#//@ruleset/@filters.4">
        <expressionCell external="(ag1.v_agNewExtensionSw=true or ag1.v_agNewExtensionChildSw=true)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.v_agNewExtensionSw = true or ag1.v_agNewExtensionChildSw = true )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_agNewExtensionChildSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.v_agNewExtensionChildSw">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v_agNewExtensionSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.v_agNewExtensionSw">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList disabled="true" filter="#//@ruleset/@filters.5">
        <expressionCell external="(agRegen.subProgramCode='A' or agRegen.subProgramCode='N' or agRegen.subProgramCode='C' or agRegen.subProgramCode='B' or agRegen.subProgramCode='L' or agRegen.subProgramCode='P')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agRegen.subProgramCode = 'A' or agRegen.subProgramCode = 'N' or agRegen.subProgramCode = 'C' or agRegen.subProgramCode = 'B' or agRegen.subProgramCode = 'L' or agRegen.subProgramCode = 'P' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="agRegen.subProgramCode">
                <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="RDT210#01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#01" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="RDT210#02">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#02" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text external="RDT210#03">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#03" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference/>
        <text external="RDT210#04">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#04" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference/>
        <text external="RDT210#05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RDT210#05" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="45" columnWidthFactor="0.5">
      <conditionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="agRegen.createdForIndivID&lt;>agIndv1.agIndvPIN">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agRegen.createdForIndivID &lt;> agIndv1.agIndvPIN" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="agRegen.createdForIndivID">
                <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="32" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="(agIndv1.origPartStatusCode &lt;> 'EA' and  agIndv1.origPartStatusCode &lt;> 'EC' )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.origPartStatusCode &lt;> 'EA' and agIndv1.origPartStatusCode &lt;> 'EC' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="agIndv1.agIndvPIN=agIndvRegen.agIndvPIN">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.agIndvPIN = agIndvRegen.agIndvPIN" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndvRegen.agIndvPIN">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="46" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="(agIndvRegen.origPartStatusCode &lt;> 'EA' and agIndvRegen.origPartStatusCode &lt;> 'EC' )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndvRegen.origPartStatusCode &lt;> 'EA' and agIndvRegen.origPartStatusCode &lt;> 'EC' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndvRegen.origPartStatusCode">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true" rowHeight="48">
        <valueSetCell/>
        <expressionCell tooltip="Invalid qualifier expression." external="agIndv1->exists(ag1.createdForIndivID=agIndvRegen.agIndvPIN, agIndvRegen.origPartStatusCode = 'EA')"/>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="ag1.createdForIndivID&lt;>agIndvRegen.agIndvPIN">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.createdForIndivID &lt;> agIndvRegen.agIndvPIN" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag1.createdForIndivID">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndvRegen.agIndvPIN">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="48">
        <valueSetCell/>
        <expressionCell external="agIndvRegen->exists(ag1.createdForIndivID=agIndvRegen.agIndvPIN, agIndvRegen.origPartStatusCode = 'EA')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndvRegen ->exists( ag1.createdForIndivID = agIndvRegen.agIndvPIN , agIndvRegen.origPartStatusCode = 'EA' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvRegen" datatype="Boolean" termtype="COLLECTION" fulltext="agIndvRegen->notEmpty">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag1.createdForIndivID">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndvRegen.agIndvPIN">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndvRegen.origPartStatusCode">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="16">
      <ruleColumnList ruleId="0" columnWidth="34" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="39" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agRegen.createdForIndivID &lt;> agIndv1.agIndvPIN ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="agRegen.createdForIndivID">
                <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( agIndv1.origPartStatusCode &lt;> 'EA' and agIndv1.origPartStatusCode &lt;> 'EC' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.agIndvPIN = agIndvRegen.agIndvPIN ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndvRegen.agIndvPIN">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( agIndvRegen.origPartStatusCode &lt;> 'EA' and agIndvRegen.origPartStatusCode &lt;> 'EC' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndvRegen.origPartStatusCode">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.createdForIndivID &lt;> agIndvRegen.agIndvPIN ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag1.createdForIndivID">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndvRegen.agIndvPIN">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndvRegen ->exists( ag1.createdForIndivID = agIndvRegen.agIndvPIN , agIndvRegen.origPartStatusCode = 'EA' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvRegen" datatype="Boolean" termtype="COLLECTION" fulltext="agIndvRegen->notEmpty">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag1.createdForIndivID">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndvRegen.agIndvPIN">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndvRegen.origPartStatusCode">
                <parentTerm text="agIndvRegen" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndvRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="agRegen" datatype="Ag_Group_R" termtype="ENTITY" fulltext="agRegen" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="cs" datatype="Case" termtype="ENTITY" fulltext="cs" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
