<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_coQvoKYwEe2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_cAN4MKYwEe2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="((indvA.ageNum >= 18 and indvA.indvDeceasedSw &lt;> 'Y'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indvA.ageNum >= 18 and indvA.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvA.ageNum">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indvA.indvDeceasedSw">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indvA.ageNum >= 18 and indvA.indvDeceasedSw &lt;> 'Y')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((indvB.ageNum >= 18 and indvB.v_CareTakerOfChild = true))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indvB.ageNum >= 18 and indvB.v_CareTakerOfChild = true ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvB.ageNum">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v_CareTakerOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvB.v_CareTakerOfChild">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indvB.ageNum >= 18 and indvB.v_CareTakerOfChild = true)" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((indvA.indvTaxDepOutOfHome &lt;> 'Y' and indvA.childOutOfHomeSw &lt;> 'Y' and (relA.sourceIndvID = indvB.individualID and (relA.relCode = 'HUS' or relA.relCode = 'WIF'))))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indvA.indvTaxDepOutOfHome &lt;> 'Y' and indvA.childOutOfHomeSw &lt;> 'Y' and ( relA.sourceIndvID = indvB.individualID and ( relA.relCode = 'HUS' or relA.relCode = 'WIF' ) ) ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sourceIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="relA.sourceIndvID">
                <parentTerm text="relA" datatype="RelationShip" termtype="ENTITY" fulltext="relA" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="relCode" datatype="String" termtype="ATTRIBUTE" fulltext="relA.relCode">
                <parentTerm text="relA" datatype="RelationShip" termtype="ENTITY" fulltext="relA" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="childOutOfHomeSw" datatype="String" termtype="ATTRIBUTE" fulltext="indvA.childOutOfHomeSw">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvB.individualID">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvTaxDepOutOfHome" datatype="String" termtype="ATTRIBUTE" fulltext="indvA.indvTaxDepOutOfHome">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indvA.indvTaxDepOutOfHome &lt;> 'Y' and indvA.childOutOfHomeSw &lt;> 'Y' and (relA.sourceIndvID = indvB.individualID and (relA.relCode = 'HUS' or relA.relCode = 'WIF')))" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="indvA.v_CareTakerOfChild = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indvA.v_CareTakerOfChild = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_CareTakerOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvA.v_CareTakerOfChild">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.2">
      <opaqueExpression expression="ag.perform_SF03_01_RDT114 = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT114 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT114" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT114">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="indvA.individualID &lt;> indvB.individualID">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indvA.individualID &lt;> indvB.individualID" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvA.individualID">
              <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvB.individualID">
              <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement>
      <text expression="Individual is older than 18 years old">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is older than 18 years old" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="Individual has a qualifying child less than 18 years old">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual has a qualifying child less than 18 years old" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="Individual's has a qualifying 18 year old child expected to graduate before 19 and verification for child's School Enrollment Status and verification for child's Date of High School Graduation are not &quot;Questionable and Not Verified&quot;">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual's has a qualifying 18 year old child expected to graduate before 19 and verification for child's School Enrollment Status and verification for child's Date of High School Graduation are not  + \&quot; + Questionable and Not Verified + \&quot;" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="Individual is caring for a child less than 18 years old">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is caring for a child less than 18 years old" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="Individual is caring for an 18 year old child expected to graduate before 19  and verification for child's School Enrollment Status and verification for child's Date of High School Graduation are not &quot;Questionable and Not Verified&quot;">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is caring for an 18 year old child expected to graduate before 19  and verification for child's School Enrollment Status and verification for child's Date of High School Graduation are not  + \&quot; + Questionable and Not Verified + \&quot;" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="Individual is less than 65 years old">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is less than 65 years old" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual" filters="#//@ruleset/@filters.1">
        <alias value="indvA"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//RelationShip" traversedAssocRole="SF03_01_MAGI.ecore#//Individual/relationShip">
          <alias value="relA"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/relCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/caringForResp"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/refIndvID"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/sourceIndvID"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageInMonths"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/dateOfHighSchVerStsCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/educationVerStsCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/schoolEnrlStsCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/schoolEnrlVerCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_CareTakerOfChild"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsChildLessAdultSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_ParentOfChild"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/highSchoolGradStsCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsPregnantWomenSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indv18DependentSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsValidLivType"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvTaxDepOutOfHome"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvPRNTCoopSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvPRNTCoopVerCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvDeceasedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsPotEligAsPartOfCaseSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/childOutOfHomeSw"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual" filters="#//@ruleset/@filters.1">
        <alias value="indvB"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//RelationShip" traversedAssocRole="SF03_01_MAGI.ecore#//Individual/relationShip">
          <alias value="relB"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/relCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/caringForResp"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/refIndvID"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//RelationShip/sourceIndvID"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageInMonths"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/dateOfHighSchVerStsCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/educationVerStsCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/schoolEnrlStsCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/schoolEnrlVerCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_CareTakerOfChild"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsChildLessAdultSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_ParentOfChild"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/highSchoolGradStsCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indv18DependentSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvTaxDepOutOfHome"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsValidLivType"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvPRNTCoopSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvPRNTCoopVerCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/childOutOfHomeSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvDeceasedSw"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup" filters="#//@ruleset/@filters.0">
        <alias value="ag"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT114"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25" sashWeightScope="85" sashWeightConditionsActions="72" sashWeightConditionsIf="52">
    <actionSection rowCount="47" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="indvA.v_CareTakerOfChild">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indvA.v_CareTakerOfChild" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_CareTakerOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvA.v_CareTakerOfChild">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT114 = true" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="indvA.individualID &lt;> indvB.individualID" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="indvA.individualID &lt;> indvB.individualID" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.9"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.10"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.11"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.12"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.13"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.14"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.15"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.16"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.17"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.18"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.19"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="indvA.individualID &lt;> indvB.individualID" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.9"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.10"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.11"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.12"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.13"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.14"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.15"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.16"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.17"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT114 = true" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ag.perform_SF03_01_RDT114 = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT114 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT114" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT114">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="indvA.individualID &lt;> indvB.individualID">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indvA.individualID &lt;> indvB.individualID" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvA.individualID">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvB.individualID">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="Individual is older than 18 years old">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is older than 18 years old" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="Individual has a qualifying child less than 18 years old">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual has a qualifying child less than 18 years old" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="53" ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text external="Individual's has a qualifying 18 year old child expected to graduate before 19 and verification for child's School Enrollment Status and verification for child's Date of High School Graduation are not &quot;Questionable and Not Verified&quot;">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual's has a qualifying 18 year old child expected to graduate before 19 and verification for child's School Enrollment Status and verification for child's Date of High School Graduation are not  + \&quot; + Questionable and Not Verified + \&quot;" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference/>
        <text external="Individual is caring for a child less than 18 years old">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is caring for a child less than 18 years old" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference/>
        <text external="Individual is caring for an 18 year old child expected to graduate before 19  and verification for child's School Enrollment Status and verification for child's Date of High School Graduation are not &quot;Questionable and Not Verified&quot;">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is caring for an 18 year old child expected to graduate before 19  and verification for child's School Enrollment Status and verification for child's Date of High School Graduation are not  + \&quot; + Questionable and Not Verified + \&quot;" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference/>
        <text external="Individual is less than 65 years old">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is less than 65 years old" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="55" columnWidthFactor="0.6712328767123288">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="(indvA.ageNum >= 18 and indvA.indvDeceasedSw &lt;> 'Y')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indvA.ageNum >= 18 and indvA.indvDeceasedSw &lt;> 'Y' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvA.ageNum">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indvA.indvDeceasedSw">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="(indvB.ageNum >= 18 and indvB.v_CareTakerOfChild = true)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indvB.ageNum >= 18 and indvB.v_CareTakerOfChild = true )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvB.ageNum">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v_CareTakerOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvB.v_CareTakerOfChild">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="66">
        <valueSetCell/>
        <expressionCell external="(indvA.indvTaxDepOutOfHome &lt;> 'Y' and indvA.childOutOfHomeSw &lt;> 'Y' and (relA.sourceIndvID = indvB.individualID and (relA.relCode = 'HUS' or relA.relCode = 'WIF')))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indvA.indvTaxDepOutOfHome &lt;> 'Y' and indvA.childOutOfHomeSw &lt;> 'Y' and ( relA.sourceIndvID = indvB.individualID and ( relA.relCode = 'HUS' or relA.relCode = 'WIF' ) ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sourceIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="relA.sourceIndvID">
                <parentTerm text="relA" datatype="RelationShip" termtype="ENTITY" fulltext="relA" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="relCode" datatype="String" termtype="ATTRIBUTE" fulltext="relA.relCode">
                <parentTerm text="relA" datatype="RelationShip" termtype="ENTITY" fulltext="relA" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="childOutOfHomeSw" datatype="String" termtype="ATTRIBUTE" fulltext="indvA.childOutOfHomeSw">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvB.individualID">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvTaxDepOutOfHome" datatype="String" termtype="ATTRIBUTE" fulltext="indvA.indvTaxDepOutOfHome">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="24">
      <ruleColumnList ruleId="0" columnWidth="51" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="46" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indvA.ageNum >= 18 and indvA.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvA.ageNum">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indvA.indvDeceasedSw">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indvB.ageNum >= 18 and indvB.v_CareTakerOfChild = true ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ageNum" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvB.ageNum">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="v_CareTakerOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvB.v_CareTakerOfChild">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indvA.indvTaxDepOutOfHome &lt;> 'Y' and indvA.childOutOfHomeSw &lt;> 'Y' and ( relA.sourceIndvID = indvB.individualID and ( relA.relCode = 'HUS' or relA.relCode = 'WIF' ) ) ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sourceIndvID" datatype="Integer" termtype="ATTRIBUTE" fulltext="relA.sourceIndvID">
                <parentTerm text="relA" datatype="RelationShip" termtype="ENTITY" fulltext="relA" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="relCode" datatype="String" termtype="ATTRIBUTE" fulltext="relA.relCode">
                <parentTerm text="relA" datatype="RelationShip" termtype="ENTITY" fulltext="relA" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="childOutOfHomeSw" datatype="String" termtype="ATTRIBUTE" fulltext="indvA.childOutOfHomeSw">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indvB.individualID">
                <parentTerm text="indvB" datatype="Individual" termtype="ENTITY" fulltext="indvB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvTaxDepOutOfHome" datatype="String" termtype="ATTRIBUTE" fulltext="indvA.indvTaxDepOutOfHome">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indvA.v_CareTakerOfChild = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_CareTakerOfChild" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indvA.v_CareTakerOfChild">
                <parentTerm text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indvA" datatype="Individual" termtype="ENTITY" fulltext="indvA">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
