<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_trOLQKY5Ee2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_tCL1UKY5Ee2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="ag1.perform_SF03_01_RDT173_A = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173_A = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT173_A" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_A">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ag1.perform_SF03_01_RDT173_B = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173_B = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT173_B" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_B">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(ag1.createdForIndivID = ag2.createdForIndivID)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.createdForIndivID = ag2.createdForIndivID ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag2.createdForIndivID">
                <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag1.createdForIndivID">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ag1.createdForIndivID = ag2.createdForIndivID" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(ag1.perform_SF03_01_RDT173_BB = true)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.perform_SF03_01_RDT173_BB = true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT173_BB" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_BB">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ag1.perform_SF03_01_RDT173_BB = true" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((ag1.subProgramCode = 'A' or ag1.subProgramCode = 'S' or ag1.subProgramCode = 'N'  or ag1.subProgramCode = 'C' or ag1.subProgramCode = 'L'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ag1.subProgramCode = 'A' or ag1.subProgramCode = 'S' or ag1.subProgramCode = 'N' or ag1.subProgramCode = 'C' or ag1.subProgramCode = 'L' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.subProgramCode">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(ag1.subProgramCode = 'A' or ag1.subProgramCode = 'S' or ag1.subProgramCode = 'N'  or ag1.subProgramCode = 'C' or ag1.subProgramCode = 'L')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((agIndv1.origPartStatusCode = 'EA' or agIndv1.origPartStatusCode = 'EC'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( agIndv1.origPartStatusCode = 'EA' or agIndv1.origPartStatusCode = 'EC' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(agIndv1.origPartStatusCode = 'EA' or agIndv1.origPartStatusCode = 'EC')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(ag2.programCd = 'MAG')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag2.programCd = 'MAG' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag2.programCd">
                <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ag2.programCd = 'MAG'" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(ag1.subProgramCode =ag2.subProgramCode)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.subProgramCode = ag2.subProgramCode ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.subProgramCode">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag2.subProgramCode">
                <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ag1.subProgramCode =ag2.subProgramCode" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(agIndv1.origPartStatusCode = agIndv2.origPartStatusCode)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.origPartStatusCode = agIndv2.origPartStatusCode ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv2.origPartStatusCode">
                <parentTerm text="agIndv2" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv2" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="agIndv1.origPartStatusCode = agIndv2.origPartStatusCode" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(agIndv1.agIndvPIN &lt;> agIndv2.agIndvPIN)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.agIndvPIN &lt;> agIndv2.agIndvPIN ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv2.agIndvPIN">
                <parentTerm text="agIndv2" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv2" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="agIndv1.agIndvPIN &lt;> agIndv2.agIndvPIN" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((agIndv1.agIndvPIN= indv1.individualID and indv1.primaryPersonSw = 'Y'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( agIndv1.agIndvPIN = indv1.individualID and indv1.primaryPersonSw = 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv1.individualID">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="primaryPersonSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv1.primaryPersonSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(agIndv1.agIndvPIN= indv1.individualID and indv1.primaryPersonSw = 'Y')" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="agIndv1.agTargetSw = 'Y'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.agTargetSw = 'Y'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="agTargetSw" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.agTargetSw">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ag1.perform_SF03_01_RDT173_A = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173_A = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT173_A" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_A">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag1.perform_SF03_01_RDT173 = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT173" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173">
              <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="ag1.programCd = 'MAG'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.programCd">
              <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="case"/>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
        <alias value="ag1"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv1"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indv1"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvNotPotentialMergerSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvPotentialMergerSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvCanBeMergedSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/primaryPersonSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvBirthDt"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageInMonths"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvProcessedSw"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agTargetSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/origPartStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/partStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IndvNotPotentialMergerSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IndvCanBeMergedSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_OldestPINNum"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/programCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/subProgramCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT172"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agRequiredRelationshipRule"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agRequiredTaxFilerRule"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agCanBeRemovedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/createdForIndivID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT173"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agCanBeMerged"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT173_BB"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT173_A"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT173_B"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup">
        <alias value="ag2"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv2"/>
          <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Individual/individual">
            <alias value="indv2"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvCanBeMergedSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvPotentialMergerSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvNotPotentialMergerSw"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvBirthDt"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageInMonths"/>
            <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IndvProcessedSw"/>
          </extension>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agTargetSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/agIndvPIN"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/origPartStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/partStatusCode"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_IndvCanBeMergedSw"/>
          <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Individual/v_OldestPINNum"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/programCd"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/subProgramCode"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agRequiredRelationshipRule"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agRequiredTaxFilerRule"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agCanBeRemovedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/createdForIndivID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/v_agCanBeMerged"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT173_BB"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual">
        <alias value="indv"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageNum"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/individualID"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/primaryPersonSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/ageInMonths"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="27" sashWeightScope="70" sashWeightConditionsActions="56" sashWeightConditionsIf="49">
    <actionSection rowCount="41" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="agIndv1.agTargetSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.agTargetSw" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agTargetSw" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.agTargetSw">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="ag1.perform_SF03_01_RDT173_A">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173_A" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT173_A" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_A">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ag1.perform_SF03_01_RDT173_B">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173_B" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT173_B" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_B">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag1.perform_SF03_01_RDT173 = true" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag1.programCd = 'MAG'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag1.perform_SF03_01_RDT173 = true" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag1.programCd = 'MAG'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.3"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.4"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.5"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.6"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.7"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.8"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.4"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.5"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.6"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.9"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.10"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.11"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.3"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.4"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.5"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.6"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@extension.0/@referencedAttributes.7"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.4"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.5"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.7"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.3"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="43">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ag1.perform_SF03_01_RDT173 = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT173" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="ag1.programCd = 'MAG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.programCd">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="18" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ag1.createdForIndivID = ag2.createdForIndivID">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.createdForIndivID = ag2.createdForIndivID" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag2.createdForIndivID">
                <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag1.createdForIndivID">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="ag1.perform_SF03_01_RDT173_BB = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173_BB = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT173_BB" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_BB">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="56" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="(ag1.subProgramCode = 'A' or ag1.subProgramCode = 'S' or ag1.subProgramCode = 'N'  or ag1.subProgramCode = 'C' or ag1.subProgramCode = 'L')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.subProgramCode = 'A' or ag1.subProgramCode = 'S' or ag1.subProgramCode = 'N' or ag1.subProgramCode = 'C' or ag1.subProgramCode = 'L' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.subProgramCode">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="26" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="(agIndv1.origPartStatusCode = 'EA' or agIndv1.origPartStatusCode = 'EC')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.origPartStatusCode = 'EA' or agIndv1.origPartStatusCode = 'EC' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="ag2.programCd = 'MAG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag2.programCd = 'MAG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag2.programCd">
                <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ag1.subProgramCode =ag2.subProgramCode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.subProgramCode = ag2.subProgramCode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.subProgramCode">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag2.subProgramCode">
                <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="22">
        <valueSetCell/>
        <expressionCell external="agIndv1.origPartStatusCode = agIndv2.origPartStatusCode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.origPartStatusCode = agIndv2.origPartStatusCode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv2.origPartStatusCode">
                <parentTerm text="agIndv2" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv2" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="agIndv1.agIndvPIN &lt;> agIndv2.agIndvPIN">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.agIndvPIN &lt;> agIndv2.agIndvPIN" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv2.agIndvPIN">
                <parentTerm text="agIndv2" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv2" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="32">
        <valueSetCell/>
        <expressionCell external="(agIndv1.agIndvPIN= indv1.individualID and indv1.primaryPersonSw = 'Y')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.agIndvPIN = indv1.individualID and indv1.primaryPersonSw = 'Y' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv1.individualID">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="primaryPersonSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv1.primaryPersonSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="5">
      <ruleColumnList ruleId="0" columnWidth="43" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173_A = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT173_A" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_A">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173_B = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT173_B" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_B">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="40" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.createdForIndivID = ag2.createdForIndivID ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag2.createdForIndivID">
                <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="createdForIndivID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ag1.createdForIndivID">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.perform_SF03_01_RDT173_BB = true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT173_BB" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_BB">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( ag1.subProgramCode = 'A' or ag1.subProgramCode = 'S' or ag1.subProgramCode = 'N' or ag1.subProgramCode = 'C' or ag1.subProgramCode = 'L' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.subProgramCode">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( agIndv1.origPartStatusCode = 'EA' or agIndv1.origPartStatusCode = 'EC' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag2.programCd = 'MAG' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programCd" datatype="String" termtype="ATTRIBUTE" fulltext="ag2.programCd">
                <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ag1.subProgramCode = ag2.subProgramCode ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag1.subProgramCode">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="subProgramCode" datatype="String" termtype="ATTRIBUTE" fulltext="ag2.subProgramCode">
                <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.origPartStatusCode = agIndv2.origPartStatusCode ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.origPartStatusCode">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="origPartStatusCode" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv2.origPartStatusCode">
                <parentTerm text="agIndv2" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv2" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( agIndv1.agIndvPIN &lt;> agIndv2.agIndvPIN ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv2.agIndvPIN">
                <parentTerm text="agIndv2" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv2" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="ag2" datatype="Ag_Group" termtype="ENTITY" fulltext="ag2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( agIndv1.agIndvPIN = indv1.individualID and indv1.primaryPersonSw = 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="agIndvPIN" datatype="Integer" termtype="ATTRIBUTE" fulltext="agIndv1.agIndvPIN">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="individualID" datatype="Integer" termtype="ATTRIBUTE" fulltext="indv1.individualID">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="primaryPersonSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv1.primaryPersonSw">
                <parentTerm text="indv1" datatype="Individual" termtype="ENTITY" fulltext="indv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Y'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="agIndv1.agTargetSw = 'Y'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="agTargetSw" datatype="String" termtype="ATTRIBUTE" fulltext="agIndv1.agTargetSw">
                <parentTerm text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1">
                  <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1">
                    <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="agIndv1" datatype="Ag_Individual" termtype="ENTITY" fulltext="agIndv1">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag1.perform_SF03_01_RDT173_A = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="perform_SF03_01_RDT173_A" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag1.perform_SF03_01_RDT173_A">
                <parentTerm text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1">
                  <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ag1" datatype="Ag_Group" termtype="ENTITY" fulltext="ag1">
                <parentTerm text="case" datatype="Case" termtype="ENTITY" fulltext="case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
