<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_jLAD4KYwEe2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_ijuBcKYwEe2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
      <condition disabled="true"/>
      <condition/>
      <condition disabled="true"/>
      <action/>
      <action>
        <opaqueExpression expression="indv.v_IsIndvHasParentWithPotEligSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsIndvHasParentWithPotEligSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvHasParentWithPotEligSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsIndvHasParentWithPotEligSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="indv.v_IsIndvHasCareTakerWithPotEligSw = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsIndvHasCareTakerWithPotEligSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvHasCareTakerWithPotEligSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsIndvHasCareTakerWithPotEligSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="((indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="bcpPregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.bcpPregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y')" rhs="T"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="((indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inEligAlienSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.inEligAlienSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y')" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="((indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y')" rhs="F"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="(indv.pregnancyVerCD &lt;> 'QV')=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.pregnancyVerCD &lt;> 'QV' ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancyVerCD" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancyVerCD">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="indv.pregnancyVerCD &lt;> 'QV'" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="indv.v_IsPregnantWomenSw = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsPregnantWomenSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsPregnantWomenSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsPregnantWomenSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition disabled="true"/>
      <condition>
        <opaqueExpression expression="((indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y')" rhs="T"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="(indv.pregnancyVerCD &lt;> 'QV')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.pregnancyVerCD &lt;> 'QV' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancyVerCD" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancyVerCD">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="indv.pregnancyVerCD &lt;> 'QV'" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="indv.v_IsPregnantWomenSw = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsPregnantWomenSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsPregnantWomenSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsPregnantWomenSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule disabled="true">
      <condition disabled="true">
        <opaqueExpression expression="((indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="bcpPregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.bcpPregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y')" rhs="T"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="((indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inEligAlienSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.inEligAlienSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y')" rhs="T"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="((indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y')" rhs="T"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="(indv.pregnancyVerCD &lt;> 'QV')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.pregnancyVerCD &lt;> 'QV' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancyVerCD" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancyVerCD">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="indv.pregnancyVerCD &lt;> 'QV'" rhs="T"/>
      </condition>
      <action disabled="true">
        <opaqueExpression expression="indv.v_IsPregnantWomenSw = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsPregnantWomenSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsPregnantWomenSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsPregnantWomenSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="ag.perform_SF03_01_RDT115 = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT115 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="perform_SF03_01_RDT115" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT115">
              <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement>
      <text expression="The Individual's &quot;Benefit Month is Within Two Months of the  Pregnancy End Date&quot; Switch is set to &quot;Yes&quot;">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The Individual's  + \&quot; + Benefit Month is Within Two Months of the  Pregnancy End Date + \&quot; +  Switch is set to  + \&quot; + Yes + \&quot;" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="The Individual's &quot;Pregnancy has not Ended&quot; switch is set to &quot;Yes&quot;">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The Individual's  + \&quot; + Pregnancy has not Ended + \&quot; +  switch is set to  + \&quot; + Yes + \&quot;" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="Individual is marked as Alien/Incarcerated">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is marked as Alien/Incarcerated" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="SF03_01_MAGI.ecore#//Case" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Case/individual">
        <alias value="indv"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/bcpPregnancySw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/pregnancyEndedSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsPregnantWomenSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/inEligAlienSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvHasParentWithPotEligSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/v_IsIndvHasCareTakerWithPotEligSw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/pregnancySw"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/pregnancyVerCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/bcpPregnancyVerCD"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Individual/indvDeceasedSw"/>
      </extension>
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup" filters="#//@ruleset/@filters.0">
        <alias value="ag"/>
        <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Individual" traversedAssocRole="SF03_01_MAGI.ecore#//Ag_Group/agIndividual">
          <alias value="agIndv"/>
        </extension>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/perform_SF03_01_RDT115"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="26" sashWeightScope="58" sashWeightConditionsIf="47">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="41">
        <valueSetCell valueSet=""/>
        <expressionCell external="indv.v_IsPregnantWomenSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsPregnantWomenSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsPregnantWomenSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsPregnantWomenSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="32">
        <valueSetCell/>
        <expressionCell external="indv.v_IsIndvHasParentWithPotEligSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsIndvHasParentWithPotEligSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvHasParentWithPotEligSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsIndvHasParentWithPotEligSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="32">
        <valueSetCell/>
        <expressionCell external="indv.v_IsIndvHasCareTakerWithPotEligSw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsIndvHasCareTakerWithPotEligSw" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="v_IsIndvHasCareTakerWithPotEligSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsIndvHasCareTakerWithPotEligSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT115 = true" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.9"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ag.perform_SF03_01_RDT115 = true" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ag.perform_SF03_01_RDT115 = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag.perform_SF03_01_RDT115 = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="perform_SF03_01_RDT115" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ag.perform_SF03_01_RDT115">
                <parentTerm text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="The Individual's &quot;Benefit Month is Within Two Months of the  Pregnancy End Date&quot; Switch is set to &quot;Yes&quot;">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The Individual's  + \&quot; + Benefit Month is Within Two Months of the  Pregnancy End Date + \&quot; +  Switch is set to  + \&quot; + Yes + \&quot;" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="The Individual's &quot;Pregnancy has not Ended&quot; switch is set to &quot;Yes&quot;">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The Individual's  + \&quot; + Pregnancy has not Ended + \&quot; +  switch is set to  + \&quot; + Yes + \&quot;" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text external="Individual is marked as Alien/Incarcerated">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual is marked as Alien/Incarcerated" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="46" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="(indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="bcpPregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.bcpPregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true" rowHeight="43" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="(indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inEligAlienSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.inEligAlienSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="23" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="(indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true" rowHeight="28" variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="indv.pregnancyVerCD &lt;> 'QV'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.pregnancyVerCD &lt;> 'QV'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancyVerCD" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancyVerCD">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="17">
      <ruleColumnList ruleId="0" columnWidth="84" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsIndvHasParentWithPotEligSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvHasParentWithPotEligSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsIndvHasParentWithPotEligSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsIndvHasCareTakerWithPotEligSw = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsIndvHasCareTakerWithPotEligSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsIndvHasCareTakerWithPotEligSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="bcpPregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.bcpPregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inEligAlienSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.inEligAlienSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.pregnancyVerCD &lt;> 'QV' ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancyVerCD" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancyVerCD">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsPregnantWomenSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsPregnantWomenSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsPregnantWomenSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.pregnancyVerCD &lt;> 'QV' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancyVerCD" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancyVerCD">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsPregnantWomenSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsPregnantWomenSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsPregnantWomenSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" disabled="true" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.bcpPregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="bcpPregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.bcpPregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.inEligAlienSw = null or indv.inEligAlienSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inEligAlienSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.inEligAlienSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( indv.pregnancySw = 'Y' and indv.indvDeceasedSw &lt;> 'Y' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancySw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancySw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="indvDeceasedSw" datatype="String" termtype="ATTRIBUTE" fulltext="indv.indvDeceasedSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( indv.pregnancyVerCD &lt;> 'QV' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pregnancyVerCD" datatype="String" termtype="ATTRIBUTE" fulltext="indv.pregnancyVerCD">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="indv.v_IsPregnantWomenSw = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="v_IsPregnantWomenSw" datatype="Boolean" termtype="ATTRIBUTE" fulltext="indv.v_IsPregnantWomenSw">
                <parentTerm text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                  <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="indv" datatype="Individual" termtype="ENTITY" fulltext="indv">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
