<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="2" buildNumber="8017" updateStamp="_4oHiMKYvEe2H0o2p0FFfeg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_4AEDsKYvEe2H0o2p0FFfeg" key="2" type="Validation" severity="Error" textKey="RulesheetModelAPIImpl.Validation.Reference.Vocabulary">
    <textVariables>/C:/Users/smeldon/Workspaces/6.3/BRE52/MAGI/SF03_01_MAGI.ecore</textVariables>
  </validationMessages>
  <ruleset vocabulary="SF03_01_MAGI.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7">
      <condition>
        <opaqueExpression expression="Case.programProcessCd = '1'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.programProcessCd = '1'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programProcessCd" datatype="String" termtype="ATTRIBUTE" fulltext="Case.programProcessCd">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Case.programProcessCd" rhs="'1'"/>
      </condition>
      <action>
        <opaqueExpression expression="ag += Ag_Group.newUnique[agID = 'Init_AG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag += Ag_Group.newUnique [ Ag_Group.agID = 'Init_AG' ]" datatype="Ag_Group" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Ag_Group" termtype="NEW" fulltext="Ag_Group.new">
                <parentTerm text="Ag_Group" datatype="Ag_Group" termtype="ENTITY" fulltext="Ag_Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="agID" datatype="String" termtype="ATTRIBUTE" fulltext="Ag_Group.agID">
                <parentTerm text="Ag_Group" datatype="Ag_Group" termtype="ENTITY" fulltext="Ag_Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Ag_Group" datatype="Ag_Group" termtype="ENTITY" fulltext="Ag_Group" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Case.programProcessCd = '2'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.programProcessCd = '2'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programProcessCd" datatype="String" termtype="ATTRIBUTE" fulltext="Case.programProcessCd">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Case.programProcessCd" rhs="'2'"/>
      </condition>
      <action>
        <opaqueExpression expression="ag += Ag_Group.newUnique[agID = 'Init_AG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag += Ag_Group.newUnique [ Ag_Group.agID = 'Init_AG' ]" datatype="Ag_Group" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Ag_Group" termtype="NEW" fulltext="Ag_Group.new">
                <parentTerm text="Ag_Group" datatype="Ag_Group" termtype="ENTITY" fulltext="Ag_Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="agID" datatype="String" termtype="ATTRIBUTE" fulltext="Ag_Group.agID">
                <parentTerm text="Ag_Group" datatype="Ag_Group" termtype="ENTITY" fulltext="Ag_Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Ag_Group" datatype="Ag_Group" termtype="ENTITY" fulltext="Ag_Group" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 100s - Determine Who Can Be Part of this Case">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 100s - Determine Who Can Be Part of this Case" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 110s - Gather Individual Characteristics">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 110s - Gather Individual Characteristics" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 120s - Build MAGI Ags">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 120s - Build MAGI Ags" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 130s - Set Tax Filer/Relationship Rules">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 130s - Set Tax Filer/Relationship Rules" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 140s - Fill AG using Tax Filer Rules">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 140s - Fill AG using Tax Filer Rules" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 150 - Fill AG using Relationship Rules">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 150 - Fill AG using Relationship Rules" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 160 - Set Participation Status Codes">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 160 - Set Participation Status Codes" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Perform Sheets 170 - Set Failure Reason Codes">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 170 - Set Failure Reason Codes" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="SF03_01_MAGI.ecore#//Case">
      <extension explicit="true" association="true" entity="SF03_01_MAGI.ecore#//Ag_Group" traversedAssocRole="SF03_01_MAGI.ecore#//Case/agGroup">
        <alias value="ag"/>
        <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agID"/>
      </extension>
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Case/programProcessCd"/>
    </logicalVariable>
    <logicalVariable entity="SF03_01_MAGI.ecore#//Ag_Group">
      <referencedAttributes attribute="SF03_01_MAGI.ecore#//Ag_Group/agID"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="29" sashWeightScope="66" sashWeightConditionsActions="20" sashWeightConditionsIf="51">
    <actionSection rowCount="33" columnWidthFactor="0.5">
      <actionItemList rowHeight="32">
        <valueSetCell/>
        <expressionCell external="ag += Ag_Group.newUnique[agID = 'Init_AG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ag += Ag_Group.newUnique [ Ag_Group.agID = 'Init_AG' ]" datatype="Ag_Group" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ag" datatype="Ag_Group" termtype="ENTITY" fulltext="ag" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Ag_Group" termtype="NEW" fulltext="Ag_Group.new">
                <parentTerm text="Ag_Group" datatype="Ag_Group" termtype="ENTITY" fulltext="Ag_Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="agID" datatype="String" termtype="ATTRIBUTE" fulltext="Ag_Group.agID">
                <parentTerm text="Ag_Group" datatype="Ag_Group" termtype="ENTITY" fulltext="Ag_Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Ag_Group" datatype="Ag_Group" termtype="ENTITY" fulltext="Ag_Group" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Perform Sheets 100s - Determine Who Can Be Part of this Case">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 100s - Determine Who Can Be Part of this Case" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="Perform Sheets 110s - Gather Individual Characteristics">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 110s - Gather Individual Characteristics" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="1"/>
        <text external="Perform Sheets 120s - Build MAGI Ags">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 120s - Build MAGI Ags" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="1"/>
        <text external="Perform Sheets 130s - Set Tax Filer/Relationship Rules">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 130s - Set Tax Filer/Relationship Rules" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="1"/>
        <text external="Perform Sheets 140s - Fill AG using Tax Filer Rules">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 140s - Fill AG using Tax Filer Rules" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="1"/>
        <text external="Perform Sheets 150 - Fill AG using Relationship Rules">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 150 - Fill AG using Relationship Rules" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="1"/>
        <text external="Perform Sheets 160 - Set Participation Status Codes">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 160 - Set Participation Status Codes" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="1"/>
        <text external="Perform Sheets 170 - Set Failure Reason Codes">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Perform Sheets 170 - Set Failure Reason Codes" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Case.programProcessCd">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.programProcessCd" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programProcessCd" datatype="String" termtype="ATTRIBUTE" fulltext="Case.programProcessCd">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'1'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.programProcessCd = '1'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programProcessCd" datatype="String" termtype="ATTRIBUTE" fulltext="Case.programProcessCd">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'2'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.programProcessCd = '2'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="programProcessCd" datatype="String" termtype="ATTRIBUTE" fulltext="Case.programProcessCd">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
