<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_gCPJwae9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954" studioType="Java">
  <testsheetAssets majorVersionNumber="6" minorVersionNumber="3" minorServiceNumber="3" buildNumber="8020" updateStamp="_KCrt8UihEe2o6uvU8j8F7w" externalChecksum="2722078124:507989954" studioType="Java">
    <testsheet ruleActivityUpdateStamp="_JKs9EUihEe2o6uvU8j8F7w" ruleActivity="blackjack.erf#//@ruleflow">
      <input/>
      <output>
        <PostedMessage severity="Info" text="If card1 and card2 are Aces, then split"/>
        <PostedMessage severity="Info" text="If card combination is blackjack, play is stand"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="blackjack.ecore#//Hand">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Ace" eAttribute="blackjack.ecore#//Hand/card1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Ace" eAttribute="blackjack.ecore#//Hand/card2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="blackjack.ecore#//Hand/dealer_face_card"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="blackjack.ecore#//Hand/play"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="12" eAttribute="blackjack.ecore#//Hand/total"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" manuallyCreated="true" eClass="blackjack.ecore#//Hand">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Ace" eAttribute="blackjack.ecore#//Hand/card1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Queen" eAttribute="blackjack.ecore#//Hand/card2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="blackjack.ecore#//Hand/dealer_face_card"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="blackjack.ecore#//Hand/play"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="21" eAttribute="blackjack.ecore#//Hand/total"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0" eClass="blackjack.ecore#//Hand">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Ace" eAttribute="blackjack.ecore#//Hand/card1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Ace" eAttribute="blackjack.ecore#//Hand/card2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2" eAttribute="blackjack.ecore#//Hand/dealer_face_card"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="split" eAttribute="blackjack.ecore#//Hand/play"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="12" eAttribute="blackjack.ecore#//Hand/total"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1" eClass="blackjack.ecore#//Hand">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Ace" eAttribute="blackjack.ecore#//Hand/card1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Queen" eAttribute="blackjack.ecore#//Hand/card2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2" eAttribute="blackjack.ecore#//Hand/dealer_face_card"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="stand" eAttribute="blackjack.ecore#//Hand/play"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="21" eAttribute="blackjack.ecore#//Hand/total"/>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1"/>
      </outputMessageSection>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="blackjack.ecore#//Hand">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Ace" eAttribute="blackjack.ecore#//Hand/card1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Ace" eAttribute="blackjack.ecore#//Hand/card2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="blackjack.ecore#//Hand/dealer_face_card"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="split" eAttribute="blackjack.ecore#//Hand/play"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="12" eAttribute="blackjack.ecore#//Hand/total"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" manuallyCreated="true" eClass="blackjack.ecore#//Hand">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Ace" eAttribute="blackjack.ecore#//Hand/card1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Queen" eAttribute="blackjack.ecore#//Hand/card2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="blackjack.ecore#//Hand/dealer_face_card"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="stand" eAttribute="blackjack.ecore#//Hand/play"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="21" eAttribute="blackjack.ecore#//Hand/total"/>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_ZFn-IEigEe2o6uvU8j8F7w" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="blackjack.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="blackjack"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
