<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_gB2vQ6e9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZFn-IEigEe2o6uvU8j8F7w" vocabulary="blackjack.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0" overrides="#//@ruleset/@rules.2">
      <condition>
        <opaqueExpression expression="Hand.card1 = 'Ace'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card1 = 'Ace'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card1" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card1">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.card1" rhs="'Ace'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Hand.card2 = 'Ace'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card2 = 'Ace'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card2" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card2">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.card2" rhs="'Ace'"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Hand.play = 'split'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.play = 'split'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="play" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.play">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1" overriddenBy="#//@ruleset/@rules.1">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Hand.dealer_face_card = '2' or Hand.dealer_face_card = '3' or Hand.dealer_face_card = '4' or Hand.dealer_face_card = '5'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.dealer_face_card = '2' or Hand.dealer_face_card = '3' or Hand.dealer_face_card = '4' or Hand.dealer_face_card = '5'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dealer_face_card" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.dealer_face_card">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.dealer_face_card" rhs="{'2', '3', '4', '5'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Hand.total = 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.total = 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="total" datatype="Integer" termtype="ATTRIBUTE" fulltext="Hand.total">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.total" rhs="10"/>
      </condition>
      <action>
        <opaqueExpression expression="Hand.play = 'double'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.play = 'double'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="play" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.play">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Hand.card1 = 'Ace'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card1 = 'Ace'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card1" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card1">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.card1" rhs="'Ace'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Hand.card2 = '10' or Hand.card2 = 'Jack' or Hand.card2 = 'Queen' or Hand.card2 = 'King'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card2 = '10' or Hand.card2 = 'Jack' or Hand.card2 = 'Queen' or Hand.card2 = 'King'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="card2" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card2">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.card2" rhs="{'10', 'Jack', 'Queen', 'King'}"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Hand.play = 'stand'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.play = 'stand'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="play" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.play">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Hand.card1 = 'Ace'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card1 = 'Ace'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card1" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card1">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.card1" rhs="'Ace'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Hand.card2 = '2' or Hand.card2 = '3' or Hand.card2 = '4' or Hand.card2 = '5' or Hand.card2 = '6' or Hand.card2 = '7' or Hand.card2 = '8' or Hand.card2 = '9'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card2 = '2' or Hand.card2 = '3' or Hand.card2 = '4' or Hand.card2 = '5' or Hand.card2 = '6' or Hand.card2 = '7' or Hand.card2 = '8' or Hand.card2 = '9'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="card2" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card2">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.card2" rhs="{'2', '3', '4', '5', '6', '7', '8', '9'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Hand.dealer_face_card = 'Ace' or Hand.dealer_face_card = '6' or Hand.dealer_face_card = '7' or Hand.dealer_face_card = '8' or Hand.dealer_face_card = '9' or Hand.dealer_face_card = '10' or Hand.dealer_face_card = 'Jack' or Hand.dealer_face_card = 'Queen' or Hand.dealer_face_card = 'King'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.dealer_face_card = 'Ace' or Hand.dealer_face_card = '6' or Hand.dealer_face_card = '7' or Hand.dealer_face_card = '8' or Hand.dealer_face_card = '9' or Hand.dealer_face_card = '10' or Hand.dealer_face_card = 'Jack' or Hand.dealer_face_card = 'Queen' or Hand.dealer_face_card = 'King'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dealer_face_card" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.dealer_face_card">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.dealer_face_card" rhs="{'Ace', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'}"/>
      </condition>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Hand.card1 = '2' or Hand.card1 = '3' or Hand.card1 = '4' or Hand.card1 = '5' or Hand.card1 = '6' or Hand.card1 = '7' or Hand.card1 = '8' or Hand.card1 = '9' or Hand.card1 = '10' or Hand.card1 = 'Jack' or Hand.card1 = 'Queen' or Hand.card1 = 'King'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card1 = '2' or Hand.card1 = '3' or Hand.card1 = '4' or Hand.card1 = '5' or Hand.card1 = '6' or Hand.card1 = '7' or Hand.card1 = '8' or Hand.card1 = '9' or Hand.card1 = '10' or Hand.card1 = 'Jack' or Hand.card1 = 'Queen' or Hand.card1 = 'King'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="card1" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card1">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.card1" rhs="{'2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'}"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Hand.dealer_face_card = 'Ace' or Hand.dealer_face_card = '6' or Hand.dealer_face_card = '7' or Hand.dealer_face_card = '8' or Hand.dealer_face_card = '9' or Hand.dealer_face_card = '10' or Hand.dealer_face_card = 'Jack' or Hand.dealer_face_card = 'Queen' or Hand.dealer_face_card = 'King'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.dealer_face_card = 'Ace' or Hand.dealer_face_card = '6' or Hand.dealer_face_card = '7' or Hand.dealer_face_card = '8' or Hand.dealer_face_card = '9' or Hand.dealer_face_card = '10' or Hand.dealer_face_card = 'Jack' or Hand.dealer_face_card = 'Queen' or Hand.dealer_face_card = 'King'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dealer_face_card" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.dealer_face_card">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hand.dealer_face_card" rhs="{'Ace', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'}"/>
      </condition>
      <condition/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If card1 and card2 are Aces, then split">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If card1 and card2 are Aces, then split" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If dealer has &lt;6, and total is 10, then double">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If dealer has &lt;6, and total is 10, then double" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If card combination is blackjack, play is stand">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If card combination is blackjack, play is stand" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="blackjack.ecore#//Hand" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <referencedAttributes attribute="blackjack.ecore#//Hand/card1"/>
      <referencedAttributes attribute="blackjack.ecore#//Hand/card2"/>
      <referencedAttributes attribute="blackjack.ecore#//Hand/dealer_face_card"/>
      <referencedAttributes attribute="blackjack.ecore#//Hand/total"/>
      <referencedAttributes attribute="blackjack.ecore#//Hand/play"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'hit', 'stand', 'fold', 'double', 'split'}"/>
        <expressionCell external="Hand.play">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.play" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="play" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.play">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If card1 and card2 are Aces, then split">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If card1 and card2 are Aces, then split" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="If dealer has &lt;6, and total is 10, then double">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If dealer has &lt;6, and total is 10, then double" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="If card combination is blackjack, play is stand">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If card combination is blackjack, play is stand" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'}"/>
        <expressionCell external="Hand.card1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card1" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card1" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card1">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'}"/>
        <expressionCell external="Hand.card2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card2" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card2" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card2">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'}"/>
        <expressionCell external="Hand.dealer_face_card">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.dealer_face_card" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="dealer_face_card" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.dealer_face_card">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="10"/>
        <expressionCell external="Hand.total">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.total" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="total" datatype="Integer" termtype="ATTRIBUTE" fulltext="Hand.total">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <overrideValueSetCell valueSet="2"/>
        <conditionValueSetCellList valueSet="'Ace'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card1 = 'Ace'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card1" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card1">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Ace'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card2 = 'Ace'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card2" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card2">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'split'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.play = 'split'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="play" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.play">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="{'2', '3', '4', '5'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.dealer_face_card = '2' or Hand.dealer_face_card = '3' or Hand.dealer_face_card = '4' or Hand.dealer_face_card = '5'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dealer_face_card" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.dealer_face_card">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.total = 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="total" datatype="Integer" termtype="ATTRIBUTE" fulltext="Hand.total">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'double'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.play = 'double'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="play" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.play">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Ace'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card1 = 'Ace'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card1" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card1">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{'10', 'Jack', 'Queen', 'King'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card2 = '10' or Hand.card2 = 'Jack' or Hand.card2 = 'Queen' or Hand.card2 = 'King'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="card2" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card2">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'stand'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.play = 'stand'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="play" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.play">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Ace'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card1 = 'Ace'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="card1" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card1">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{'2', '3', '4', '5', '6', '7', '8', '9'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card2 = '2' or Hand.card2 = '3' or Hand.card2 = '4' or Hand.card2 = '5' or Hand.card2 = '6' or Hand.card2 = '7' or Hand.card2 = '8' or Hand.card2 = '9'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="card2" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card2">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{'Ace', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.dealer_face_card = 'Ace' or Hand.dealer_face_card = '6' or Hand.dealer_face_card = '7' or Hand.dealer_face_card = '8' or Hand.dealer_face_card = '9' or Hand.dealer_face_card = '10' or Hand.dealer_face_card = 'Jack' or Hand.dealer_face_card = 'Queen' or Hand.dealer_face_card = 'King'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dealer_face_card" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.dealer_face_card">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="{'2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.card1 = '2' or Hand.card1 = '3' or Hand.card1 = '4' or Hand.card1 = '5' or Hand.card1 = '6' or Hand.card1 = '7' or Hand.card1 = '8' or Hand.card1 = '9' or Hand.card1 = '10' or Hand.card1 = 'Jack' or Hand.card1 = 'Queen' or Hand.card1 = 'King'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="card1" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.card1">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="{'Ace', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hand.dealer_face_card = 'Ace' or Hand.dealer_face_card = '6' or Hand.dealer_face_card = '7' or Hand.dealer_face_card = '8' or Hand.dealer_face_card = '9' or Hand.dealer_face_card = '10' or Hand.dealer_face_card = 'Jack' or Hand.dealer_face_card = 'Queen' or Hand.dealer_face_card = 'King'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dealer_face_card" datatype="String" termtype="ATTRIBUTE" fulltext="Hand.dealer_face_card">
                <parentTerm text="Hand" datatype="Hand" termtype="ENTITY" fulltext="Hand" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
