<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_9C_6NsQMEe2ZaZb8mmkfLA" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_IsNMk6e_Ee2gbrpbCI1CFg" vocabulary="UServ.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="driver.driverAgeClass = 'Young'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.driverAgeClass = 'Young'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="driverAgeClass" datatype="String" termtype="ATTRIBUTE" fulltext="driver.driverAgeClass">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="driver.driverAgeClass" rhs="'Young'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(driver.hasTrainingCert)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( driver.hasTrainingCert ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasTrainingCert" datatype="Boolean" termtype="ATTRIBUTE" fulltext="driver.hasTrainingCert">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="driver.hasTrainingCert" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="driver.isEligible = 'Yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.isEligible = 'Yes'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isEligible" datatype="String" termtype="ATTRIBUTE" fulltext="driver.isEligible">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="driver.driverAgeClass = 'Senior'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.driverAgeClass = 'Senior'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="driverAgeClass" datatype="String" termtype="ATTRIBUTE" fulltext="driver.driverAgeClass">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="driver.driverAgeClass" rhs="'Senior'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(driver.hasTrainingCert)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( driver.hasTrainingCert ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasTrainingCert" datatype="Boolean" termtype="ATTRIBUTE" fulltext="driver.hasTrainingCert">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="driver.hasTrainingCert" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="driver.isEligible = 'Yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.isEligible = 'Yes'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isEligible" datatype="String" termtype="ATTRIBUTE" fulltext="driver.isEligible">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="not (driver.driverAgeClass = 'Young' or driver.driverAgeClass = 'Senior') or driver.driverAgeClass = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( driver.driverAgeClass = 'Young' or driver.driverAgeClass = 'Senior' ) or driver.driverAgeClass = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverAgeClass" datatype="String" termtype="ATTRIBUTE" fulltext="driver.driverAgeClass">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="driver.driverAgeClass" rhs="not {'Young', 'Senior'}"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="driver.isEligible = 'Yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.isEligible = 'Yes'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isEligible" datatype="String" termtype="ATTRIBUTE" fulltext="driver.isEligible">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="If young driver and driver has training certification, then eligible driver.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If young driver and driver has training certification, then eligible driver." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="If senior driver and driver has training certification, then eligible driver.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If senior driver and driver has training certification, then eligible driver." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="If the following are not true, then eligible driver: Young driver, Senior driver.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the following are not true, then eligible driver: Young driver, Senior driver." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="**If young driver without training certification, then not eligible driver.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="**If young driver without training certification, then not eligible driver." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="**If senior driver without training certification, then not eligible driver.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="**If senior driver without training certification, then not eligible driver." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="UServ.ecore#//Client">
      <alias value="theClient"/>
      <extension explicit="true" association="true" entity="UServ.ecore#//Service" traversedAssocRole="UServ.ecore#//Client/service">
        <alias value="policy"/>
        <extension explicit="true" association="true" entity="UServ.ecore#//ServiceParticipant" traversedAssocRole="UServ.ecore#//Service/serviceParticipant" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.4">
          <alias value="driver"/>
          <referencedAttributes attribute="UServ.ecore#//ServiceParticipant/driverAgeClass"/>
          <referencedAttributes attribute="UServ.ecore#//ServiceParticipant/hasTrainingCert"/>
          <referencedAttributes attribute="UServ.ecore#//ServiceParticipant/isEligible"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'Yes', 'No', 'Review by Underwriter'}"/>
        <expressionCell external="driver.isEligible">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.isEligible" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="isEligible" datatype="String" termtype="ATTRIBUTE" fulltext="driver.isEligible">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If young driver and driver has training certification, then eligible driver.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If young driver and driver has training certification, then eligible driver." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="If senior driver and driver has training certification, then eligible driver.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If senior driver and driver has training certification, then eligible driver." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="If the following are not true, then eligible driver: Young driver, Senior driver.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the following are not true, then eligible driver: Young driver, Senior driver." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="**If young driver without training certification, then not eligible driver.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="**If young driver without training certification, then not eligible driver." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="**If senior driver without training certification, then not eligible driver.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="**If senior driver without training certification, then not eligible driver." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Young', 'Senior', 'Typical'}"/>
        <expressionCell external="driver.driverAgeClass">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.driverAgeClass" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="driverAgeClass" datatype="String" termtype="ATTRIBUTE" fulltext="driver.driverAgeClass">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="driver.hasTrainingCert">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.hasTrainingCert" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasTrainingCert" datatype="Boolean" termtype="ATTRIBUTE" fulltext="driver.hasTrainingCert">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Young'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.driverAgeClass = 'Young'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="driverAgeClass" datatype="String" termtype="ATTRIBUTE" fulltext="driver.driverAgeClass">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( driver.hasTrainingCert ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasTrainingCert" datatype="Boolean" termtype="ATTRIBUTE" fulltext="driver.hasTrainingCert">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.isEligible = 'Yes'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isEligible" datatype="String" termtype="ATTRIBUTE" fulltext="driver.isEligible">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver">
                <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy">
                  <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Senior'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.driverAgeClass = 'Senior'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="driverAgeClass" datatype="String" termtype="ATTRIBUTE" fulltext="driver.driverAgeClass">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( driver.hasTrainingCert ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasTrainingCert" datatype="Boolean" termtype="ATTRIBUTE" fulltext="driver.hasTrainingCert">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.isEligible = 'Yes'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isEligible" datatype="String" termtype="ATTRIBUTE" fulltext="driver.isEligible">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver">
                <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy">
                  <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="not {'Young', 'Senior'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( driver.driverAgeClass = 'Young' or driver.driverAgeClass = 'Senior' ) or driver.driverAgeClass = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverAgeClass" datatype="String" termtype="ATTRIBUTE" fulltext="driver.driverAgeClass">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driver.isEligible = 'Yes'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isEligible" datatype="String" termtype="ATTRIBUTE" fulltext="driver.isEligible">
                <parentTerm text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver">
                  <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy">
                    <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="driver" datatype="ServiceParticipant" termtype="ENTITY" fulltext="driver">
                <parentTerm text="policy" datatype="Service" termtype="ENTITY" fulltext="policy">
                  <parentTerm text="theClient" datatype="Client" termtype="ENTITY" fulltext="theClient"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
