<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_GPUm4FoBEe2XAPiuELRq8A" externalChecksum="3391387159:507989954:2614682131" studioType="Java" rulesheetAssets="../Rulesheets/Determine%20employee%20participation.ers#/ ../Rulesheets/Determine%20company%20eligibility.ers#/ ../Rulesheets/Assess%20overall%20eligibility.ers#/ ../Rulesheets/Calculate%20yearly%20premium.ers#/ ../Rulesheets/Remove%20non%20applicable%20adjustment%20factors.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_agNC8Fn9Ee2XAPiuELRq8A" vocabulary="../Vocabulary/InsuranceQuote.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="1" ruleActivityUpdateStamp="_pZuPRVkpEe29Vc4vJ-JC9g" nextStep="#//@ruleflow/@flowControlList.1" invokes="#//@ruleflow/@subflowList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Calculate yearly premiums (approved &amp; under review companies)" order="5" ruleActivityUpdateStamp="_GPUm4FoBEe2XAPiuELRq8A" invokes="#//@ruleflow/@flowControlList.1">
      <condition expression="Quotation.Status">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.Status" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Quotation.Status">
              <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </condition>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get contribution percentage by employee (REST)" order="6" ruleActivityUpdateStamp="_pZuPRVkpEe29Vc4vJ-JC9g" invokes="#//@ruleflow/@connectorList.0"/>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get company branch premium adjustment factor (REST)" order="7" ruleActivityUpdateStamp="_pZuPRVkpEe29Vc4vJ-JC9g" invokes="#//@ruleflow/@connectorList.1"/>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculate yearly premium" order="8" ruleActivityUpdateStamp="_P7sVvVkpEe29Vc4vJ-JC9g" invokes="../Rulesheets/Calculate%20yearly%20premium.ers#//@ruleset"/>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Remove non applicable adjustment factors" order="9" ruleActivityUpdateStamp="_MOcLcFkqEe29Vc4vJ-JC9g" invokes="../Rulesheets/Remove%20non%20applicable%20adjustment%20factors.ers#//@ruleset"/>
        <label expression="'Approved'"/>
        <label expression="'Review'"/>
        <viewExpressions lhs="Quotation.Status" rhs="'Review'"/>
      </branches>
    </flowControlList>
    <subflowList name="Company &amp; employee eligibility">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Determine employee participation" order="2" ruleActivityUpdateStamp="_iX9cY1qMEe2Jl6rrfPf_eA" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.1" invokes="../Rulesheets/Determine%20employee%20participation.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Determine company eligibility" order="3" ruleActivityUpdateStamp="_K5PtcVoDEe2XAPiuELRq8A" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.2" invokes="../Rulesheets/Determine%20company%20eligibility.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Assess overall eligibility" order="4" ruleActivityUpdateStamp="_cTMWgFksEe29Vc4vJ-JC9g" invokes="../Rulesheets/Assess%20overall%20eligibility.ers#//@ruleset"/>
    </subflowList>
    <connectorList className="CorticonREST" serviceName="retrieveData">
      <connectorDecryptedProperties name="Datasource Name" value="Employee contribution (REST)"/>
      <connectorDecryptedProperties name="Primary Entity" value="Employee"/>
      <connectorDecryptedProperties name="Age" value="Employee.Age"/>
    </connectorList>
    <connectorList className="CorticonREST" serviceName="importData">
      <connectorDecryptedProperties name="Datasource Name" value="Branch premium adjustments (REST)"/>
      <connectorDecryptedProperties name="Primary Entity" value="BranchPolicyRiskAdjustmentFactor"/>
    </connectorList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="144" y="12" width="316" height="202" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="16777088"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="13" y="18" width="277" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="15" y="66" width="276" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.1">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="15" y="116" width="276" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.2">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="70" y="245" width="495" height="326" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1" valid="true" branchContainer="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="39" y="13" width="411" height="56" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.4/@branchEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="39" y="83" width="411" height="51" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.1">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="39" y="151" width="411" height="46" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.2">
        <annotations name="Color" value="8454016"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="39" y="217" width="415" height="49" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.3">
        <annotations name="Color" value="8454016"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.4/@flowShapeList.0" branch="#//@ruleflow/@flowControlList.1/@branches.0"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.4/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.4/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.4/@flowShapeList.3"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
