<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="4" buildNumber="5724" updateStamp="_b4wM0PlkEeCZZIqj_Fep1A" externalChecksum="3054974779:201531363:0">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_kNTZcbAfEeOhn4FjKi9Cpw" vocabulary="Grants.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0" overriddenBy="#//@ruleset/@rules.2">
      <condition>
        <opaqueExpression expression="(Application.isPublicCompany)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.isPublicCompany ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isPublicCompany" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.isPublicCompany">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.isPublicCompany" rhs="T"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Application.risk = 'Low Risk'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.risk = 'Low Risk'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="risk" datatype="String" termtype="ATTRIBUTE" fulltext="Application.risk">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1" overrides="#//@ruleset/@rules.1">
      <condition/>
      <condition>
        <opaqueExpression expression="Application.amount > 3000000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.amount > 3000000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Application.amount">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.amount" rhs="> 3000000"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.risk = 'High Risk'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.risk = 'High Risk'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="risk" datatype="String" termtype="ATTRIBUTE" fulltext="Application.risk">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(Application.isPublicCompany)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.isPublicCompany ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isPublicCompany" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.isPublicCompany">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.isPublicCompany" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.amount &lt;= 3000000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.amount &lt;= 3000000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Application.amount">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.amount" rhs="&lt;= 3000000"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.risk = 'Medium Risk'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.risk = 'Medium Risk'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="risk" datatype="String" termtype="ATTRIBUTE" fulltext="Application.risk">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleName="Public Company" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Applications from Public Companies are LOW risk.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applications from Public Companies are LOW risk." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleName="High Amount" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Applications for more than R3,000,000 are HIGH risk regardless whether the company is a Public company.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applications for more than R3,000,000 are HIGH risk regardless whether the company is a Public company." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Medium risk.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Medium risk." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Grants.ecore#//Applicant">
      <extension association="true" entity="Grants.ecore#//Application" traversedAssocRole="Grants.ecore#//Applicant/application">
        <referencedAttributes attribute="Grants.ecore#//Application/isPublicCompany"/>
        <referencedAttributes attribute="Grants.ecore#//Application/amount"/>
        <referencedAttributes attribute="Grants.ecore#//Application/risk"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="Grants.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <referencedAttributes attribute="Grants.ecore#//Application/isPublicCompany"/>
      <referencedAttributes attribute="Grants.ecore#//Application/amount"/>
      <referencedAttributes attribute="Grants.ecore#//Application/risk"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="30">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Application.risk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.risk" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="risk" datatype="String" termtype="ATTRIBUTE" fulltext="Application.risk">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="322" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="26" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Applications from Public Companies are LOW risk.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applications from Public Companies are LOW risk." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="32" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Applications for more than R3,000,000 are HIGH risk regardless whether the company is a Public company.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applications for more than R3,000,000 are HIGH risk regardless whether the company is a Public company." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Medium risk.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Medium risk." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Application.isPublicCompany">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.isPublicCompany" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isPublicCompany" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.isPublicCompany">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Application.amount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.amount" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Application.amount">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="1">
      <ruleColumnList ruleId="0" columnWidth="30" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Low Risk'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <overrideValueSetCell valueSet="1"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="> 3000000"/>
        <actionValueSetCellList valueSet="'High Risk'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="&lt;= 3000000"/>
        <actionValueSetCellList valueSet="'Medium Risk'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
