<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_dtm-ovkBEeCbboKeXZom0A" externalChecksum="3054974779:201531363">
  <testsheetAssets majorVersionNumber="5" minorVersionNumber="2" buildNumber="2409" updateStamp="_HZ6ywfkEEeCbboKeXZom0A" externalChecksum="3054974779:201531363">
    <testsheet ruleActivityUpdateStamp="_GXW0c_kCEeCbboKeXZom0A" ruleActivity="ScoreApplication.ers#//@ruleset">
      <input/>
      <output>
        <PostedMessage severity="Info" text="If the purpose is [Agriculture] then score is [10]. Total cummulative score is [10]."/>
        <PostedMessage severity="Info" text="If the purpose is [Agriculture] then score is [10]. Total cummulative score is [10]."/>
        <PostedMessage severity="Info" text="If the purpose is [Energy] then score is [30]. Total cummulative score is [30]."/>
        <PostedMessage severity="Info" text="If the black ownership percentage is [30] then score is [-5]. Total cummulative score is [25]."/>
        <PostedMessage severity="Info" text="If the black ownership percentage is [50] then score is [20]. Total cummulative score is [30]."/>
        <PostedMessage severity="Info" text="If the black ownership percentage is [70] then score is [30]. Total cummulative score is [40]."/>
        <PostedMessage severity="Info" text="If the risk of the application is [High Risk] then score is [-60]. Total cummulative score is [-30]."/>
        <PostedMessage severity="Info" text="If the risk of the application is [Medium Risk] then score is [0]. Total cummulative score is [25]."/>
        <PostedMessage severity="Info" text="If the risk of the application is [Low Risk] then score is [70]. Total cummulative score is [110]."/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Grants.ecore#//Application">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="50" eAttribute="Grants.ecore#//Application/blackOwnership"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Agriculture" eAttribute="Grants.ecore#//Application/purpose"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="High Risk" eAttribute="Grants.ecore#//Application/risk"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" manuallyCreated="true" eClass="Grants.ecore#//Application">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="70" eAttribute="Grants.ecore#//Application/blackOwnership"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Agriculture" eAttribute="Grants.ecore#//Application/purpose"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Low Risk" eAttribute="Grants.ecore#//Application/risk"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" manuallyCreated="true" eClass="Grants.ecore#//Application">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="30" eAttribute="Grants.ecore#//Application/blackOwnership"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Energy" eAttribute="Grants.ecore#//Application/purpose"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Medium Risk" eAttribute="Grants.ecore#//Application/risk"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true"/>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_sPaxoEGFEeOeW5NcO8aWiA" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="Grants.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
