<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_IM528ae-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_agNC8Fn9Ee2XAPiuELRq8A" vocabulary="../Vocabulary/InsuranceQuote.ecore#/">
    <rule>
      <action/>
    </rule>
    <ruleStatement post="Warning" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Young employees under 25 years are excluded from the group life insurance policy.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Young employees under 25 years are excluded from the group life insurance policy." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Employees less than 1 year in service are excluded from the group life insurance policy.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Employees less than 1 year in service are excluded from the group life insurance policy." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Employees with salaries above 100K are approved, but pension premium will be based on capped gross salary.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Employees with salaries above 100K are approved, but pension premium will be based on capped gross salary." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/InsuranceQuote.ecore#//Employee" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/Age"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/DateOfBirth"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/Status"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/DateOfEmployment"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/AnnualGrossSalary"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/MaxAnnualGrossSalary"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/Name"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/InsuranceQuote.ecore#//Quotation">
      <extension association="true" entity="../Vocabulary/InsuranceQuote.ecore#//Review" traversedAssocRole="../Vocabulary/InsuranceQuote.ecore#//Quotation/review"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Quotation/StartDateFrom"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/InsuranceQuote.ecore#//Review"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="49" sashWeightConditionsIf="35">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList rowHeight="25">
        <naturalLanguageText value="The annual maximum salary as the basis for all pension calculations is capped at 100,000"/>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="803" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="22" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="Young employees under 25 years are excluded from the group life insurance policy.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Young employees under 25 years are excluded from the group life insurance policy." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="24" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="Employees less than 1 year in service are excluded from the group life insurance policy.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Employees less than 1 year in service are excluded from the group life insurance policy." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="27" ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text external="Employees with salaries above 100K are approved, but pension premium will be based on capped gross salary.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Employees with salaries above 100K are approved, but pension premium will be based on capped gross salary." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="47" columnWidthFactor="0.5"/>
    <ruleSection columnCount="29">
      <ruleColumnList ruleId="0" columnWidth="94" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
