<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_IL5yAae-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_agNC8Fn9Ee2XAPiuELRq8A" vocabulary="../Vocabulary/InsuranceQuote.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="EmployeeYounger25.AnnualGrossSalary > 100000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EmployeeYounger25.AnnualGrossSalary > 100000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AnnualGrossSalary" datatype="Decimal" termtype="ATTRIBUTE" fulltext="EmployeeYounger25.AnnualGrossSalary">
                <parentTerm text="EmployeeYounger25" datatype="Employee" termtype="ENTITY" fulltext="EmployeeYounger25" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="EmployeeYounger25.AnnualGrossSalary" rhs="> 100000"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Quotation.review += Review.new[Status = 'Rejected', Comment = 'Salary excess young employees']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Salary excess young employees' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(AllEmployees->forAll(Age > 59))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( AllEmployees ->forAll(not ( AllEmployees.Age &lt;= 59 )) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AllEmployees" datatype="Boolean" termtype="COLLECTION" fulltext="AllEmployees->isEmpty">
                <parentTerm text="AllEmployees" datatype="Employee" termtype="ENTITY" fulltext="AllEmployees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="AllEmployees.Age">
                <parentTerm text="AllEmployees" datatype="Employee" termtype="ENTITY" fulltext="AllEmployees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="AllEmployees->forAll(Age > 59)" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Quotation.review += Review.new[Status = 'Rejected', Comment = 'Employee collective exceeds policy age threshold']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Employee collective exceeds policy age threshold' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Quotation.employer.IndustryBranch = 'Hospitality' or Quotation.employer.IndustryBranch = 'Shipowners'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.IndustryBranch = 'Hospitality' or Quotation.employer.IndustryBranch = 'Shipowners'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="IndustryBranch" datatype="String" termtype="ATTRIBUTE" fulltext="Quotation.employer.IndustryBranch">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Quotation.employer.IndustryBranch" rhs="{'Hospitality', 'Shipowners'}"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Quotation.review += Review.new[Status = 'Rejected', Comment = 'Questionanable industry']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Questionanable industry' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Quotation.employer.IndustryBranch = 'Agriculture'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.IndustryBranch = 'Agriculture'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="IndustryBranch" datatype="String" termtype="ATTRIBUTE" fulltext="Quotation.employer.IndustryBranch">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Quotation.employer.IndustryBranch" rhs="'Agriculture'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Quotation.review += Review.new[Status = 'Review', Comment = 'Industry branch risk']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Review' , Review.Comment = 'Industry branch risk' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Quotation.employer.AnnualTurnover &lt; 100000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.AnnualTurnover &lt; 100000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AnnualTurnover" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quotation.employer.AnnualTurnover">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Quotation.employer.AnnualTurnover" rhs="&lt; 100000"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Quotation.review += Review.new[Status = 'Rejected', Comment = 'Company tunover too low']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Company tunover too low' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Quotation.employer.IncorporationDate.monthsBetween(Quotation.StartDateFrom) &lt; 6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.IncorporationDate.monthsBetween ( Quotation.StartDateFrom ) &lt; 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthsBetween" datatype="Integer" termtype="METHOD" fulltext="Quotation.employer.IncorporationDate.monthsBetween">
                <parentTerm text="IncorporationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Quotation.employer.IncorporationDate">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="StartDateFrom" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Quotation.StartDateFrom">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Quotation.employer.IncorporationDate.monthsBetween(Quotation.StartDateFrom)" rhs="&lt; 6"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Quotation.review += Review.new[Status = 'Review', Comment = 'Company exists less than 6 months']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Review' , Review.Comment = 'Company exists less than 6 months' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Quotation.employer.AnnualTurnover / AllEmployees.AnnualGrossSalary -> sum &lt; 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.AnnualTurnover / AllEmployees.AnnualGrossSalary->sum &lt; 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AllEmployees_AnnualGrossSalary" datatype="Decimal" termtype="COLLECTION" fulltext="AllEmployees.AnnualGrossSalary->sum">
                <parentTerm text="AnnualGrossSalary" datatype="Decimal" termtype="ATTRIBUTE" fulltext="AllEmployees.AnnualGrossSalary">
                  <parentTerm text="AllEmployees" datatype="Employee" termtype="ENTITY" fulltext="AllEmployees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="AnnualTurnover" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quotation.employer.AnnualTurnover">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Quotation.employer.AnnualTurnover / AllEmployees.AnnualGrossSalary -> sum" rhs="&lt; 1"/>
      </condition>
      <action>
        <opaqueExpression expression="Quotation.review += Review.new[Status = 'Rejected', Comment = 'Company renumeration charges exceed annual revenues']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Company renumeration charges exceed annual revenues' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <opaqueExpression expression="EmployeeYounger25.Age &lt; 25">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EmployeeYounger25.Age &lt; 25" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="EmployeeYounger25.Age">
              <parentTerm text="EmployeeYounger25" datatype="Employee" termtype="ENTITY" fulltext="EmployeeYounger25" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <opaqueExpression expression="EmployeeYounger25.Status = 'Approved'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EmployeeYounger25.Status = 'Approved'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="EmployeeYounger25.Status">
              <parentTerm text="EmployeeYounger25" datatype="Employee" termtype="ENTITY" fulltext="EmployeeYounger25" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="If there are one or more young employees (under 25 years old) with a salary greater than 100,000, then reject with reason: 'Salary exess young employees'. Employee [{EmployeeYounger25.Name} meets criteria.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If there are one or more young employees (under 25 years old) with a salary greater than 100,000, then reject with reason: 'Salary exess young employees'. Employee [ + EmployeeYounger25.Name +  meets criteria." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="EmployeeYounger25.Name">
              <parentTerm text="EmployeeYounger25" datatype="Employee" termtype="ENTITY" fulltext="EmployeeYounger25" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="If all employees at this company are older than 59, then reject with reason: 'Employee collective exceeds policy age threshold'.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If all employees at this company are older than 59, then reject with reason: 'Employee collective exceeds policy age threshold'." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="If industry branch [{Quotation.employer.IndustryBranch }] is equal to 'Shipowners ' or 'Hospitality', then reject with reason: 'Questionable industry'.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If industry branch [ + Quotation_employer.IndustryBranch + ] is equal to 'Shipowners ' or 'Hospitality', then reject with reason: 'Questionable industry'." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="IndustryBranch" datatype="String" termtype="ATTRIBUTE" fulltext="Quotation.employer.IndustryBranch">
              <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="If industry branch is equal to 'Agriculture', then manual review is needed. Register reason: 'Industry branch risk'.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If industry branch is equal to 'Agriculture', then manual review is needed. Register reason: 'Industry branch risk'." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="If company turnover is below 100000, then reject with reason: 'Company turnover too low'.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If company turnover is below 100000, then reject with reason: 'Company turnover too low'." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="If company exists less than 6 months, a manual review is required. Reason: 'Company exists less than 6 months'.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If company exists less than 6 months, a manual review is required. Reason: 'Company exists less than 6 months'." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="If the renumeration charges of a company exceeds annual revenues, then reject with reason: 'Company renumeration charges exceed annual revenues'.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the renumeration charges of a company exceeds annual revenues, then reject with reason: 'Company renumeration charges exceed annual revenues'." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/InsuranceQuote.ecore#//Quotation">
      <extension association="true" entity="../Vocabulary/InsuranceQuote.ecore#//Employer" traversedAssocRole="../Vocabulary/InsuranceQuote.ecore#//Quotation/employer" ruleStatements="#//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.1">
        <extension explicit="true" association="true" entity="../Vocabulary/InsuranceQuote.ecore#//Employee" traversedAssocRole="../Vocabulary/InsuranceQuote.ecore#//Employer/employee" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
          <alias value="EmployeeYounger25"/>
          <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/Age"/>
          <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/Status"/>
          <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/AnnualGrossSalary"/>
          <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/Name"/>
        </extension>
        <extension explicit="true" association="true" entity="../Vocabulary/InsuranceQuote.ecore#//Employee" traversedAssocRole="../Vocabulary/InsuranceQuote.ecore#//Employer/employee">
          <alias value="AllEmployees"/>
          <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/Age"/>
          <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employee/AnnualGrossSalary"/>
        </extension>
        <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employer/IndustryBranch"/>
        <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employer/AnnualTurnover"/>
        <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employer/IncorporationDate"/>
      </extension>
      <extension association="true" entity="../Vocabulary/InsuranceQuote.ecore#//Review" traversedAssocRole="../Vocabulary/InsuranceQuote.ecore#//Quotation/review">
        <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Review/Comment"/>
        <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Review/Status"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Quotation/StartDateFrom"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/InsuranceQuote.ecore#//Review">
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Review/Comment"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Review/Status"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="29" sashWeightScope="66" sashWeightConditionsActions="51" sashWeightConditionsIf="44">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="101">
        <naturalLanguageText value="Genenerate rejection comments"/>
        <valueSetCell valueSet=""/>
        <expressionCell external="Quotation.review += Review.new[Status = 'Rejected', Comment = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="52">
        <naturalLanguageText value="Genenerate review comments"/>
        <valueSetCell/>
        <expressionCell external="Quotation.review += Review.new[Status = 'Review', Comment = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Review' , Review.Comment = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="EmployeeYounger25.Age &lt; 25" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="EmployeeYounger25.Status = 'Approved'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="EmployeeYounger25.Age &lt; 25" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="EmployeeYounger25.Status = 'Approved'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="EmployeeYounger25.Age &lt; 25" filter="#//@ruleset/@filters.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="EmployeeYounger25.Status = 'Approved'" filter="#//@ruleset/@filters.1"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="EmployeeYounger25.Age &lt; 25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EmployeeYounger25.Age &lt; 25" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="EmployeeYounger25.Age">
                <parentTerm text="EmployeeYounger25" datatype="Employee" termtype="ENTITY" fulltext="EmployeeYounger25" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="Filter for all employees under 25 years of age"/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="EmployeeYounger25.Status = 'Approved'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EmployeeYounger25.Status = 'Approved'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="EmployeeYounger25.Status">
                <parentTerm text="EmployeeYounger25" datatype="Employee" termtype="ENTITY" fulltext="EmployeeYounger25" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="Filter for all approved employees"/>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="166" columnWidthID="50" columnWidthText="1009" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="42" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If there are one or more young employees (under 25 years old) with a salary greater than 100,000, then reject with reason: 'Salary exess young employees'. Employee [{EmployeeYounger25.Name} meets criteria.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If there are one or more young employees (under 25 years old) with a salary greater than 100,000, then reject with reason: 'Salary exess young employees'. Employee [ + EmployeeYounger25.Name +  meets criteria." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="EmployeeYounger25.Name">
                <parentTerm text="EmployeeYounger25" datatype="Employee" termtype="ENTITY" fulltext="EmployeeYounger25" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="37" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="If all employees at this company are older than 59, then reject with reason: 'Employee collective exceeds policy age threshold'.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If all employees at this company are older than 59, then reject with reason: 'Employee collective exceeds policy age threshold'." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="30" ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="If industry branch [{Quotation.employer.IndustryBranch }] is equal to 'Shipowners ' or 'Hospitality', then reject with reason: 'Questionable industry'.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If industry branch [ + Quotation_employer.IndustryBranch + ] is equal to 'Shipowners ' or 'Hospitality', then reject with reason: 'Questionable industry'." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="IndustryBranch" datatype="String" termtype="ATTRIBUTE" fulltext="Quotation.employer.IndustryBranch">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="29" ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="If industry branch is equal to 'Agriculture', then manual review is needed. Register reason: 'Industry branch risk'.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If industry branch is equal to 'Agriculture', then manual review is needed. Register reason: 'Industry branch risk'." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="31" ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="If company turnover is below 100000, then reject with reason: 'Company turnover too low'.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If company turnover is below 100000, then reject with reason: 'Company turnover too low'." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="29" ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="6"/>
        <text external="If company exists less than 6 months, a manual review is required. Reason: 'Company exists less than 6 months'.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If company exists less than 6 months, a manual review is required. Reason: 'Company exists less than 6 months'." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="29" ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="7"/>
        <text external="If the renumeration charges of a company exceeds annual revenues, then reject with reason: 'Company renumeration charges exceed annual revenues'.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the renumeration charges of a company exceeds annual revenues, then reject with reason: 'Company renumeration charges exceed annual revenues'." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="27">
        <naturalLanguageText value="The young employee annual gross salary is"/>
        <valueSetCell/>
        <expressionCell external="EmployeeYounger25.AnnualGrossSalary">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EmployeeYounger25.AnnualGrossSalary" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AnnualGrossSalary" datatype="Decimal" termtype="ATTRIBUTE" fulltext="EmployeeYounger25.AnnualGrossSalary">
                <parentTerm text="EmployeeYounger25" datatype="Employee" termtype="ENTITY" fulltext="EmployeeYounger25" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="30">
        <naturalLanguageText value="Are all employees older than 59 years of age?"/>
        <valueSetCell/>
        <expressionCell external="AllEmployees->forAll(Age > 59)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AllEmployees ->forAll(not ( AllEmployees.Age &lt;= 59 ))" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AllEmployees" datatype="Boolean" termtype="COLLECTION" fulltext="AllEmployees->isEmpty">
                <parentTerm text="AllEmployees" datatype="Employee" termtype="ENTITY" fulltext="AllEmployees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="AllEmployees.Age">
                <parentTerm text="AllEmployees" datatype="Employee" termtype="ENTITY" fulltext="AllEmployees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="44">
        <naturalLanguageText value="The employer's industry branch is"/>
        <valueSetCell/>
        <expressionCell external="Quotation.employer.IndustryBranch">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.IndustryBranch" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="IndustryBranch" datatype="String" termtype="ATTRIBUTE" fulltext="Quotation.employer.IndustryBranch">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="27">
        <naturalLanguageText value="The employer's yearly turnover is"/>
        <valueSetCell/>
        <expressionCell external="Quotation.employer.AnnualTurnover">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.AnnualTurnover" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AnnualTurnover" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quotation.employer.AnnualTurnover">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="30">
        <naturalLanguageText value="The number of months the company has been incorporated"/>
        <valueSetCell/>
        <expressionCell external="Quotation.employer.IncorporationDate.monthsBetween(Quotation.StartDateFrom)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.IncorporationDate.monthsBetween ( Quotation.StartDateFrom )" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthsBetween" datatype="Integer" termtype="METHOD" fulltext="Quotation.employer.IncorporationDate.monthsBetween">
                <parentTerm text="IncorporationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Quotation.employer.IncorporationDate">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="StartDateFrom" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Quotation.StartDateFrom">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="27">
        <naturalLanguageText value="The ratio between the annual turnover and the sum of all employee's salaries"/>
        <valueSetCell/>
        <expressionCell external="Quotation.employer.AnnualTurnover / AllEmployees.AnnualGrossSalary -> sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.AnnualTurnover / AllEmployees.AnnualGrossSalary->sum" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AllEmployees_AnnualGrossSalary" datatype="Decimal" termtype="COLLECTION" fulltext="AllEmployees.AnnualGrossSalary->sum">
                <parentTerm text="AnnualGrossSalary" datatype="Decimal" termtype="ATTRIBUTE" fulltext="AllEmployees.AnnualGrossSalary">
                  <parentTerm text="AllEmployees" datatype="Employee" termtype="ENTITY" fulltext="AllEmployees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="AnnualTurnover" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quotation.employer.AnnualTurnover">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="36" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="102" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="> 100000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EmployeeYounger25.AnnualGrossSalary > 100000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AnnualGrossSalary" datatype="Decimal" termtype="ATTRIBUTE" fulltext="EmployeeYounger25.AnnualGrossSalary">
                <parentTerm text="EmployeeYounger25" datatype="Employee" termtype="ENTITY" fulltext="EmployeeYounger25" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Salary excess young employees'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Salary excess young employees' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="63" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( AllEmployees ->forAll(not ( AllEmployees.Age &lt;= 59 )) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AllEmployees" datatype="Boolean" termtype="COLLECTION" fulltext="AllEmployees->isEmpty">
                <parentTerm text="AllEmployees" datatype="Employee" termtype="ENTITY" fulltext="AllEmployees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="AllEmployees.Age">
                <parentTerm text="AllEmployees" datatype="Employee" termtype="ENTITY" fulltext="AllEmployees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Employee collective exceeds policy age threshold'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Employee collective exceeds policy age threshold' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="104" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="{'Hospitality', 'Shipowners'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.IndustryBranch = 'Hospitality' or Quotation.employer.IndustryBranch = 'Shipowners'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="IndustryBranch" datatype="String" termtype="ATTRIBUTE" fulltext="Quotation.employer.IndustryBranch">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Questionanable industry'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Questionanable industry' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Agriculture'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.IndustryBranch = 'Agriculture'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="IndustryBranch" datatype="String" termtype="ATTRIBUTE" fulltext="Quotation.employer.IndustryBranch">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Industry branch risk'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Review' , Review.Comment = 'Industry branch risk' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="89" pRule="#//@ruleset/@rules.5">
        <overrideValueSetCell valueSet=""/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="&lt; 100000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.AnnualTurnover &lt; 100000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AnnualTurnover" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quotation.employer.AnnualTurnover">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Company tunover too low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Company tunover too low' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="134" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="&lt; 6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.IncorporationDate.monthsBetween ( Quotation.StartDateFrom ) &lt; 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthsBetween" datatype="Integer" termtype="METHOD" fulltext="Quotation.employer.IncorporationDate.monthsBetween">
                <parentTerm text="IncorporationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Quotation.employer.IncorporationDate">
                  <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="StartDateFrom" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Quotation.StartDateFrom">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Company exists less than 6 months'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Review' , Review.Comment = 'Company exists less than 6 months' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="&lt; 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.employer.AnnualTurnover / AllEmployees.AnnualGrossSalary->sum &lt; 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="AllEmployees_AnnualGrossSalary" datatype="Decimal" termtype="COLLECTION" fulltext="AllEmployees.AnnualGrossSalary->sum">
                <parentTerm text="AnnualGrossSalary" datatype="Decimal" termtype="ATTRIBUTE" fulltext="AllEmployees.AnnualGrossSalary">
                  <parentTerm text="AllEmployees" datatype="Employee" termtype="ENTITY" fulltext="AllEmployees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="AnnualTurnover" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quotation.employer.AnnualTurnover">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="Quotation.employer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Company renumeration charges exceed annual revenues'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quotation.review += Review.new [ Review.Status = 'Rejected' , Review.Comment = 'Company renumeration charges exceed annual revenues' ]" datatype="Review" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="review" datatype="Review" termtype="ENTITY" fulltext="Quotation.review">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Comment" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Comment">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="new" datatype="Review" termtype="NEW" fulltext="Review.new">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              <terms text="Status" datatype="String" termtype="ATTRIBUTE" fulltext="Review.Status">
                <parentTerm text="Review" datatype="Review" termtype="ENTITY" fulltext="Review"/>
              </terms>
              <terms text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
