<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_IHImH6e-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_agNC8Fn9Ee2XAPiuELRq8A" vocabulary="../Vocabulary/InsuranceQuote.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="BranchPolicyRiskAdjustmentFactor.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BranchPolicyRiskAdjustmentFactor.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="BranchPolicyRiskAdjustmentFactor.remove">
                <parentTerm text="BranchPolicyRiskAdjustmentFactor" datatype="BranchPolicyRiskAdjustmentFactor" termtype="ENTITY" fulltext="BranchPolicyRiskAdjustmentFactor" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.1/@extension.0 #//@ruleset/@logicalVariables.1/@extension.0/@extension.0 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="BranchPolicyRiskAdjustmentFactor &lt;> SelectedAdjustmentFactor">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BranchPolicyRiskAdjustmentFactor &lt;> SelectedAdjustmentFactor" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="SelectedAdjustmentFactor" datatype="BranchPolicyRiskAdjustmentFactor" termtype="ENTITY" fulltext="SelectedAdjustmentFactor" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="employer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="BranchPolicyRiskAdjustmentFactor" datatype="BranchPolicyRiskAdjustmentFactor" termtype="ENTITY" fulltext="BranchPolicyRiskAdjustmentFactor" variable="#//@ruleset/@logicalVariables.0"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocabulary/InsuranceQuote.ecore#//BranchPolicyRiskAdjustmentFactor" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//BranchPolicyRiskAdjustmentFactor/Branch"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//BranchPolicyRiskAdjustmentFactor/TurnoverFrom"/>
      <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//BranchPolicyRiskAdjustmentFactor/TurnoverTo"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/InsuranceQuote.ecore#//Quotation" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../Vocabulary/InsuranceQuote.ecore#//Employer" traversedAssocRole="../Vocabulary/InsuranceQuote.ecore#//Quotation/employer" filters="#//@ruleset/@filters.0">
        <alias value="employer"/>
        <extension explicit="true" association="true" entity="../Vocabulary/InsuranceQuote.ecore#//BranchPolicyRiskAdjustmentFactor" traversedAssocRole="../Vocabulary/InsuranceQuote.ecore#//Employer/branchPolicyRiskAdjustmentFactor" filters="#//@ruleset/@filters.0">
          <alias value="SelectedAdjustmentFactor"/>
        </extension>
        <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employer/IndustryBranch"/>
        <referencedAttributes attribute="../Vocabulary/InsuranceQuote.ecore#//Employer/AnnualTurnover"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="36">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="BranchPolicyRiskAdjustmentFactor.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BranchPolicyRiskAdjustmentFactor.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="BranchPolicyRiskAdjustmentFactor.remove">
                <parentTerm text="BranchPolicyRiskAdjustmentFactor" datatype="BranchPolicyRiskAdjustmentFactor" termtype="ENTITY" fulltext="BranchPolicyRiskAdjustmentFactor" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="BranchPolicyRiskAdjustmentFactor &lt;> SelectedAdjustmentFactor" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="BranchPolicyRiskAdjustmentFactor &lt;> SelectedAdjustmentFactor" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="BranchPolicyRiskAdjustmentFactor &lt;> SelectedAdjustmentFactor" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="BranchPolicyRiskAdjustmentFactor &lt;> SelectedAdjustmentFactor" filter="#//@ruleset/@filters.0"/>
              </children>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="BranchPolicyRiskAdjustmentFactor &lt;> SelectedAdjustmentFactor">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BranchPolicyRiskAdjustmentFactor &lt;> SelectedAdjustmentFactor" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="SelectedAdjustmentFactor" datatype="BranchPolicyRiskAdjustmentFactor" termtype="ENTITY" fulltext="SelectedAdjustmentFactor" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="employer" datatype="Employer" termtype="ENTITY" fulltext="employer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Quotation" datatype="Quotation" termtype="ENTITY" fulltext="Quotation" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="BranchPolicyRiskAdjustmentFactor" datatype="BranchPolicyRiskAdjustmentFactor" termtype="ENTITY" fulltext="BranchPolicyRiskAdjustmentFactor" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
